```json
[
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "ceskatelevise",
        "api_name": "get_tv_schedule",
        "api_description": "Get the TV schedule for a specific date and channel.",
        "required_parameters": [
          {
            "name": "user",
            "type": "STRING",
            "description": "The username required to access the API.",
            "default": "default_user"
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which you want the schedule in the format dd.mm.yyyy.",
            "default": "04.08.2024"
          },
          {
            "name": "channel",
            "type": "STRING",
            "description": "The channel identifier (ct1, ct2, ct24, ct4, ct5, ct6, ct7).",
            "default": "ct1"
          }
        ],
        "optional_parameters": [
          {
            "name": "regiony",
            "type": "INTEGER",
            "description": "Set to 1 to include regional broadcasts.",
            "default": null
          },
          {
            "name": "json_format",
            "type": "INTEGER",
            "description": "Set to 1 to retrieve data in JSON format.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "text/xml | application/json",
          "description": "Returns the schedule data in XML or JSON format based on the request parameters."
        }
      },
      {
        "category_name": "Content",
        "tool_name": "jikan",
        "api_name": "get_anime_by_id",
        "api_description": "Get anime resource by ID.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "The ID of the anime.",
            "default": 1
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "mal_id": "int",
            "title": "string",
            "synopsis": "string",
            "type": "string",
            "score": "float",
            "episodes": "int"
          }
        }
      }
    ],
    "query": "I want to watch a specific episode of an anime on TV. Can you please provide the schedule for Česká Televize's Channel ct2 for the date 04.08.2024 and tell me more about the anime with ID 20?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "ceskatelevise",
        "api_name": "get_tv_schedule",
        "api_description": "Get the TV schedule for a specific date and channel.",
        "required_parameters": [
          {
            "name": "user",
            "type": "STRING",
            "description": "The username required to access the API.",
            "default": "default_user"
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which you want the schedule in the format dd.mm.yyyy.",
            "default": "04.08.2024"
          },
          {
            "name": "channel",
            "type": "STRING",
            "description": "The channel identifier (ct1, ct2, ct24, ct4, ct5, ct6, ct7).",
            "default": "ct1"
          }
        ],
        "optional_parameters": [
          {
            "name": "regiony",
            "type": "INTEGER",
            "description": "Set to 1 to include regional broadcasts.",
            "default": null
          },
          {
            "name": "json_format",
            "type": "INTEGER",
            "description": "Set to 1 to retrieve data in JSON format.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "text/xml | application/json",
          "description": "Returns the schedule data in XML or JSON format based on the request parameters."
        }
      },
      {
        "category_name": "Content",
        "tool_name": "jikan",
        "api_name": "get_anime_statistics",
        "api_description": "Get statistics of a specific anime.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "The ID of the anime.",
            "default": 1
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "watching": "int",
            "completed": "int",
            "on_hold": "int",
            "dropped": "int",
            "plan_to_watch": "int",
            "total": "int"
          }
        }
      }
    ],
    "query": "I'd like to check the TV schedule for Česká Televize's Channel ct4 for today's date and get the current statistics of the anime with ID 35. How many people are currently watching, completed, or planning to watch it?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```