```json
[
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "affirmations",
        "api_name": "get_random_affirmation",
        "api_description": "Fetch a random affirmation.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "affirmation": "string"
        }
      },
      {
        "category_name": "Inspiration",
        "tool_name": "breakingbad",
        "api_name": "get_random_quote",
        "api_description": "Retrieve a random quote from Breaking Bad.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": [
          {
            "quote": "str",
            "author": "str"
          }
        ]
      }
    ],
    "query": "I need some inspiration. Could you give me a positive affirmation and a random quote from Breaking Bad to motivate my day?",
    "relevant_apis": ["get_random_affirmation", "get_random_quote"],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "breakingbad",
        "api_name": "get_multiple_quotes",
        "api_description": "Retrieve a specified number of quotes from Breaking Bad.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number of quotes to retrieve.",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "quote": "str",
            "author": "str"
          }
        ]
      },
      {
        "category_name": "Inspiration",
        "tool_name": "affirmations",
        "api_name": "get_random_affirmation",
        "api_description": "Fetch a random affirmation.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "affirmation": "string"
        }
      }
    ],
    "query": "Can you provide me with three quotes from Breaking Bad and a random affirmation for a positivity boost?",
    "relevant_apis": ["get_multiple_quotes", "get_random_affirmation"],
    "query_id": 2
  }
]
```