```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "hyrulecompendium",
                "api_name": "get_entry",
                "api_description": "Retrieves a specific entry given its name or ID.",
                "required_parameters": [
                    {
                        "name": "entry",
                        "type": "STRING",
                        "description": "The name or ID of the entry.",
                        "default": "moblin"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "game",
                        "type": "STRING",
                        "description": "The game version to query; defaults to 'botw'.",
                        "default": "botw"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "data": {
                        "category": "str",
                        "common_locations": ["str"],
                        "description": "str",
                        "id": "int",
                        "image": "str",
                        "name": "str",
                        "drops": ["str"]
                    }
                }
            },
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "grand_exchange_detail",
                "api_description": "Returns detailed information on a tradeable item.",
                "required_parameters": [
                    {
                        "name": "item_id",
                        "type": "INTEGER",
                        "description": "The ItemID.",
                        "default": 21787
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "item": {
                        "id": "int",
                        "name": "str",
                        "description": "str",
                        "current": {
                            "price": "str",
                            "trend": "str"
                        },
                        "today": {
                            "price": "str",
                            "trend": "str"
                        }
                    }
                }
            }
        ],
        "query": "Can you tell me about the 'moblin' from Breath of the Wild? Also, provide details about an item with ID 21787 from RuneScape's Grand Exchange.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "hyrulecompendium",
                "api_name": "get_region",
                "api_description": "Retrieves information on a single region given its name.",
                "required_parameters": [
                    {
                        "name": "region",
                        "type": "STRING",
                        "description": "The name of the region.",
                        "default": "eldin"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "data": {
                        "name": "str",
                        "description": "str",
                        "common_locations": ["str"]
                    }
                }
            },
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "hiscores_ranking",
                "api_description": "Returns up to the top 50 players in a given skill or activity.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "INTEGER",
                        "description": "The skill or activity table.",
                        "default": 9
                    },
                    {
                        "name": "category",
                        "type": "INTEGER",
                        "description": "The category for the skill or activity.",
                        "default": 0
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "size",
                        "type": "INTEGER",
                        "description": "The amount of players to return, max 50.",
                        "default": 50
                    }
                ],
                "method": "GET",
                "template_response": [
                    {
                        "name": "str",
                        "rank": "int",
                        "level": "int",
                        "xp": "int"
                    }
                ]
            }
        ],
        "query": "What information can you give me about the Eldin region in the Zelda games? And who are the top players in RuneScape's hiscores for table 9, category 0?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```