```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "deck_id": "str",
          "remaining": "int",
          "shuffled": "bool"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokeapi",
        "api_name": "get_pokemon",
        "api_description": "Get details about a specific Pokémon by ID or name.",
        "required_parameters": [
          {
            "name": "pokemon_id_or_name",
            "type": "STRING",
            "description": "ID or name of the Pokémon.",
            "default": "clefairy"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "abilities": [
            {
              "ability": {
                "name": "str",
                "url": "str"
              },
              "is_hidden": "bool",
              "slot": "int"
            }
          ],
          "base_experience": "int",
          "height": "int",
          "weight": "int",
          "types": [
            {
              "slot": "int",
              "type": {
                "name": "str",
                "url": "str"
              }
            }
          ]
        }
      }
    ],
    "query": "Can you shuffle two decks of cards and also provide details about the Pokémon Clefairy?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "cards": [
            {
              "code": "str",
              "image": "str",
              "value": "str",
              "suit": "str"
            }
          ],
          "deck_id": "str",
          "remaining": "int"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokeapi",
        "api_name": "get_berry",
        "api_description": "Get information about a specific berry by ID or name.",
        "required_parameters": [
          {
            "name": "berry_id_or_name",
            "type": "STRING",
            "description": "ID or name of the berry.",
            "default": "cheri"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "growth_time": "int",
          "max_harvest": "int",
          "natural_gift_power": "int",
          "size": "int",
          "smoothness": "int",
          "soil_dryness": "int",
          "firmness": {
            "name": "str",
            "url": "str"
          },
          "flavors": [
            {
              "flavor": {
                "name": "str",
                "url": "str"
              },
              "potency": "int"
            }
          ]
        }
      }
    ],
    "query": "I want to draw 5 cards from a new deck and get some details about the Chesto berry from Pokémon.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```