```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "amiibo",
        "api_name": "get_amiibos",
        "api_description": "Returns a list of amiibos or specific amiibo based on the filters provided.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the amiibo."
          },
          {
            "name": "id",
            "type": "STRING",
            "description": "ID of the amiibo."
          },
          {
            "name": "head",
            "type": "STRING",
            "description": "Head hexadecimal of the amiibo."
          },
          {
            "name": "tail",
            "type": "STRING",
            "description": "Tail hexadecimal of the amiibo."
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "Type of amiibo, e.g., figure, card."
          },
          {
            "name": "game_series",
            "type": "STRING",
            "description": "Game series of the amiibo."
          },
          {
            "name": "amiibo_series",
            "type": "STRING",
            "description": "Amiibo series of the amiibo."
          },
          {
            "name": "character",
            "type": "STRING",
            "description": "Character of the amiibo."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET"
      }
    ],
    "query": "Can you get a list of all amiibos related to the Mario game series and start a new shuffled deck of cards?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "amiibo",
        "api_name": "get_character",
        "api_description": "Returns character information based on key or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "key",
            "type": "STRING",
            "description": "Key of the character."
          },
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the character."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET"
      }
    ],
    "query": "I need information on the amiibo character 'Zelda' and please draw 5 cards from a new deck.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```