```json
[
  {
    "api_list": [
      {
        "category_name": "Comedy",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_random_joke",
        "api_description": "Retrieve a random Chuck Norris joke in JSON format.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "icon_url": "str",
          "id": "str",
          "url": "str",
          "value": "str"
        }
      },
      {
        "category_name": "Card Games",
        "tool_name": "tcgdex",
        "api_name": "get_card",
        "api_description": "Retrieve information about a single card by its ID.",
        "required_parameters": [
          {
            "name": "card_id",
            "type": "STRING",
            "description": "The ID of the card."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "id": "str",
          "image": "str"
        }
      }
    ],
    "query": "Can you tell me a random Chuck Norris joke and provide details about a Pokémon card with ID 'swsh3-136'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Comedy",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_joke_categories",
        "api_description": "Retrieve a list of available categories for Chuck Norris jokes.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": []
      },
      {
        "category_name": "Card Games",
        "tool_name": "tcgdex",
        "api_name": "list_types",
        "api_description": "List different Pokémon types.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": []
      }
    ],
    "query": "What categories of Chuck Norris jokes are available? Also, what are the different types of Pokémon cards?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Comedy",
        "tool_name": "chucknorrisjokes",
        "api_name": "search_jokes",
        "api_description": "Free text search for Chuck Norris jokes.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query for jokes.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "total": "int",
          "result": [
            {
              "icon_url": "str",
              "id": "str",
              "url": "str",
              "value": "str"
            }
          ]
        }
      },
      {
        "category_name": "Card Games",
        "tool_name": "tcgdex",
        "api_name": "list_rarities",
        "api_description": "List different card rarities.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": []
      }
    ],
    "query": "Find me Chuck Norris jokes related to 'warrior'. Additionally, could you list the different rarities of Pokémon cards?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```