```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "magicthegathering",
        "api_name": "get_cards_by_name",
        "api_description": "Retrieve cards by name.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "The name of the card to search for."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "cards": [
            {
              "name": "str",
              "set": "str",
              "type": "str",
              "rarity": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you check if the number of cards with the name 'Archangel Avacyn' in the Magic: The Gathering game is even?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "magicthegathering",
        "api_name": "get_all_sets",
        "api_description": "Retrieve all MTG sets with optional filtering by name and block.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Filter sets by set name."
          },
          {
            "name": "block",
            "type": "STRING",
            "description": "Filter sets by block name."
          }
        ],
        "method": "GET",
        "template_response": {
          "sets": [
            {
              "name": "str",
              "code": "str",
              "releaseDate": "str"
            }
          ]
        }
      }
    ],
    "query": "How many Magic: The Gathering sets are there, and is this number even?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```