```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokeapi",
        "api_name": "get_pokemon",
        "api_description": "Get details about a specific Pokémon by ID or name.",
        "required_parameters": [
          {
            "name": "pokemon_id_or_name",
            "type": "STRING",
            "description": "ID or name of the Pokémon.",
            "default": "clefairy"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "abilities": [],
          "types": [],
          "stats": []
        }
      }
    ],
    "query": "Can you check if the number 25 is even and also provide details about the Pokémon named Pikachu?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokeapi",
        "api_name": "get_berry",
        "api_description": "Get information about a specific berry by ID or name.",
        "required_parameters": [
          {
            "name": "berry_id_or_name",
            "type": "STRING",
            "description": "ID or name of the berry.",
            "default": "cheri"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "growth_time": "int",
          "size": "int",
          "firmness": {}
        }
      }
    ],
    "query": "Is the number 8 even? Also, can you provide details about the Sitrus berry?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```