```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinbase",
        "api_name": "get_exchange_rates",
        "api_description": "Get current exchange rates. Default base currency is USD.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "currency",
            "type": "STRING",
            "description": "Base currency (default: USD)."
          }
        ],
        "method": "GET",
        "template_response": {
          "currency": "string",
          "rates": {
            "string": "string"
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "razorpay",
        "api_name": "get_bank_details_by_ifsc",
        "api_description": "Retrieve bank details by providing an IFSC code.",
        "required_parameters": [
          {
            "name": "ifsc_code",
            "type": "STRING",
            "description": "The IFSC code of the bank branch."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "BANK": "str",
          "IFSC": "str",
          "BRANCH": "str",
          "ADDRESS": "str",
          "CONTACT": "str or null",
          "CITY": "str",
          "RTGS": "bool",
          "MICR": "str or null",
          "UPI": "bool",
          "NEFT": "bool",
          "IMPS": "bool"
        }
      }
    ],
    "query": "How can I find the exchange rates for USD to INR and also verify the bank branch details for the IFSC code HDFC0001234?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinbase",
        "api_name": "get_buy_price",
        "api_description": "Get the total price to buy one bitcoin or ether.",
        "required_parameters": [
          {
            "name": "currency_pair",
            "type": "STRING",
            "description": "Currency pair e.g. 'BTC-USD'."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "amount": "string",
          "currency": "string"
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "razorpay",
        "api_name": "get_bank_details_by_ifsc",
        "api_description": "Retrieve bank details by providing an IFSC code.",
        "required_parameters": [
          {
            "name": "ifsc_code",
            "type": "STRING",
            "description": "The IFSC code of the bank branch."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "BANK": "str",
          "IFSC": "str",
          "BRANCH": "str",
          "ADDRESS": "str",
          "CONTACT": "str or null",
          "CITY": "str",
          "RTGS": "bool",
          "MICR": "str or null",
          "UPI": "bool",
          "NEFT": "bool",
          "IMPS": "bool"
        }
      }
    ],
    "query": "What's the current buy price of Bitcoin in USD and also can you get the bank details with IFSC code ICIC0000028?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```