```json
[
  {
    "api_list": [
      {
        "tool_name": "berlin_brandenburg",
        "api_name": "locations",
        "api_description": "Find stops/stations, POIs and addresses matching a query.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "Search query for locations.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "fuzzy",
            "type": "BOOLEAN",
            "description": "Find more than exact matches?",
            "default": "true"
          },
          {
            "name": "results",
            "type": "INTEGER",
            "description": "How many stations to show?",
            "default": "10"
          },
          {
            "name": "language",
            "type": "STRING",
            "description": "Language of the results.",
            "default": "en"
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "irail",
        "api_name": "liveboard",
        "api_description": "Retrieve a liveboard for a specified station.",
        "required_parameters": [
          {
            "name": "station",
            "type": "STRING",
            "description": "The name of the station to query.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "arrdep",
            "type": "STRING",
            "description": "Whether to retrieve departures or arrivals.",
            "default": "departure"
          },
          {
            "name": "lang",
            "type": "STRING",
            "description": "The language of the response.",
            "default": "en"
          },
          {
            "name": "format",
            "type": "STRING",
            "description": "The output format.",
            "default": "json"
          }
        ],
        "method": "GET"
      }
    ],
    "query": "What are the public transport options available at Alexanderplatz right now, and what trains are departing from Gent-Sint-Pieters station currently?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "berlin_brandenburg",
        "api_name": "stop_departures",
        "api_description": "Get departures at a stop/station.",
        "required_parameters": [
          {
            "name": "stop_id",
            "type": "STRING",
            "description": "ID of the stop/station.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "language",
            "type": "STRING",
            "description": "Language of the results.",
            "default": "en"
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "irail",
        "api_name": "connections",
        "api_description": "Get routes between two stations.",
        "required_parameters": [
          {
            "name": "from",
            "type": "STRING",
            "description": "The departure station.",
            "default": ""
          },
          {
            "name": "to",
            "type": "STRING",
            "description": "The destination station.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Date for the query.",
            "default": ""
          },
          {
            "name": "time",
            "type": "STRING",
            "description": "Time for the query.",
            "default": ""
          }
        ],
        "method": "GET"
      }
    ],
    "query": "Can you give me the next departures from the Zoologischer Garten station in Berlin and the available train connections from Brussels to Liege tomorrow at 10am?",
    "query_id": 2
  }
]
```