```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "gbif",
        "api_name": "search_datasets",
        "api_description": "Full-text search across all datasets. Results are ordered by relevance.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "Full text search query",
            "default": "climate change"
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of results per page",
            "default": 10
          },
          {
            "name": "offset",
            "type": "INTEGER",
            "description": "Offset of the results",
            "default": 0
          }
        ],
        "method": "GET",
        "template_response": {
          "count": "int",
          "limit": "int",
          "offset": "int",
          "results": [
            {
              "key": "str",
              "title": "str",
              "type": "str",
              "pub": "str"
            }
          ]
        }
      },
      {
        "category_name": "Science",
        "tool_name": "numbers",
        "api_name": "get_number_fact",
        "api_description": "Get a fact about a number from the Numbers API.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "number",
            "type": "STRING",
            "description": "An integer, 'random', or day of year 'month/day'.",
            "default": "random"
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "'trivia', 'math', 'date', or 'year'.",
            "default": "trivia"
          },
          {
            "name": "fragment",
            "type": "BOOLEAN",
            "description": "Return the fact as a sentence fragment.",
            "default": "False"
          },
          {
            "name": "notfound",
            "type": "STRING",
            "description": "'default', 'floor', 'ceil'.",
            "default": "default"
          },
          {
            "name": "min_val",
            "type": "INTEGER",
            "description": "The minimum value for random facts.",
            "default": "None"
          },
          {
            "name": "max_val",
            "type": "INTEGER",
            "description": "The maximum value for random facts.",
            "default": "None"
          },
          {
            "name": "json",
            "type": "BOOLEAN",
            "description": "Return the fact in JSON format.",
            "default": "True"
          }
        ],
        "method": "GET",
        "template_response": {
          "text": "str",
          "found": "bool",
          "number": "int",
          "type": "str"
        }
      }
    ],
    "query": "Can you search for datasets related to climate change and also provide me with a random trivia fact?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "gbif",
        "api_name": "get_dataset_details",
        "api_description": "Get details of a single dataset.",
        "required_parameters": [
          {
            "name": "key",
            "type": "STRING",
            "description": "Key of the dataset",
            "default": "6d52d3ee-d375-4daa-8c3b-c94e0ef4eb76"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "key": "str",
          "title": "str",
          "description": "str"
        }
      },
      {
        "category_name": "Science",
        "tool_name": "numbers",
        "api_name": "get_batch_number_facts",
        "api_description": "Get facts for multiple numbers in one request.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "numbers",
            "type": "STRING",
            "description": "A comma-separated list of numbers or number ranges.",
            "default": "1..3"
          },
          {
            "name": "json",
            "type": "BOOLEAN",
            "description": "Return the facts in JSON format.",
            "default": "True"
          }
        ],
        "method": "GET",
        "template_response": {
          "1": "str",
          "2": "str",
          "3": "str"
        }
      }
    ],
    "query": "Provide the details of a specific dataset with a given key and give me interesting facts about the numbers 1 to 3.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```