```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "itis",
        "api_name": "search_for_any_match",
        "api_description": "Returns matches by comparing the search key to ITIS names and TSNs.",
        "required_parameters": [
          {
            "name": "srchKey",
            "type": "STRING",
            "description": "The search key for matching.",
            "default": "tiger"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "response": {
          "content": {}
        }
      },
      {
        "category_name": "Science",
        "tool_name": "newton",
        "api_name": "newton_calculate",
        "api_description": "Performs a specified mathematical operation on a provided expression and returns the result.",
        "required_parameters": [
          {
            "name": "operation",
            "type": "STRING",
            "description": "The math operation to perform.",
            "default": "simplify"
          },
          {
            "name": "expression",
            "type": "STRING",
            "description": "The URL-encoded math expression to calculate.",
            "default": "2%5E3"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "response": {
          "operation": "simplify",
          "expression": "2^3",
          "result": "8"
        }
      }
    ],
    "query": "Can you find taxonomic information related to the keyword 'tiger'? Also, simplify the mathematical expression 2^3 for me.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "itis",
        "api_name": "search_by_common_name",
        "api_description": "Finds matches by comparing the search key to the ITIS common names.",
        "required_parameters": [
          {
            "name": "srchKey",
            "type": "STRING",
            "description": "The common name to search.",
            "default": "pine"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "response": {
          "content": {}
        }
      },
      {
        "category_name": "Science",
        "tool_name": "newton",
        "api_name": "newton_calculate",
        "api_description": "Performs a specified mathematical operation on a provided expression and returns the result.",
        "required_parameters": [
          {
            "name": "operation",
            "type": "STRING",
            "description": "The math operation to perform.",
            "default": "factor"
          },
          {
            "name": "expression",
            "type": "STRING",
            "description": "The URL-encoded math expression to calculate.",
            "default": "x%5E2%2B2x"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "response": {
          "operation": "factor",
          "expression": "x^2 + 2x",
          "result": "x(x + 2)"
        }
      }
    ],
    "query": "Provide taxonomic details for the common name 'pine' and factor the expression x^2 + 2x for me.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```