```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "gbif",
        "api_name": "list_datasets",
        "api_description": "Lists all current datasets.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "country",
            "type": "STRING",
            "description": "The 2-letter country code",
            "default": "US"
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "Primary type of the dataset",
            "default": ""
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of results per page",
            "default": 10
          },
          {
            "name": "offset",
            "type": "INTEGER",
            "description": "Offset of the results",
            "default": 0
          }
        ],
        "method": "GET",
        "template_response": {
          "results": []
        }
      },
      {
        "category_name": "Science",
        "tool_name": "opennotify",
        "api_name": "get_iss_location",
        "api_description": "Returns the current location of the International Space Station (ISS).",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "message": "str",
          "timestamp": "int",
          "iss_position": {
            "latitude": "float",
            "longitude": "float"
          }
        }
      }
    ],
    "query": "Can you show me the latest datasets related to biodiversity available in the US and also provide the current location of the International Space Station (ISS)?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "gbif",
        "api_name": "search_datasets",
        "api_description": "Full-text search across all datasets.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "Full text search query",
            "default": "biodiversity"
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of results per page",
            "default": 5
          },
          {
            "name": "offset",
            "type": "INTEGER",
            "description": "Offset of the results",
            "default": 0
          }
        ],
        "method": "GET",
        "template_response": {
          "results": []
        }
      },
      {
        "category_name": "Science",
        "tool_name": "opennotify",
        "api_name": "get_people_in_space",
        "api_description": "Returns the current number of people in space, along with their names and spacecraft.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "message": "str",
          "number": "int",
          "people": []
        }
      }
    ],
    "query": "I would like to know about any datasets with information on biodiversity and also find out how many people are currently in space and their details.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```