```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "spacex",
        "api_name": "get_next_launch",
        "api_description": "Retrieve information about the next SpaceX launch.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "name": "str",
          "date_utc": "str",
          "details": "str",
          "rocket": "str"
        }
      },
      {
        "category_name": "Science",
        "tool_name": "sunsetsunrise",
        "api_name": "get_sunrise_sunset_times",
        "api_description": "Retrieve sunrise and sunset times for a specific location based on latitude and longitude.",
        "required_parameters": [
          {
            "name": "lat",
            "type": "FLOAT",
            "description": "Latitude of the location in decimal degrees.",
            "default": "28.5618"
          },
          {
            "name": "lng",
            "type": "FLOAT",
            "description": "Longitude of the location in decimal degrees.",
            "default": "-80.5772"
          }
        ],
        "optional_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Date in YYYY-MM-DD format or relative formats such as 'today'. Defaults to today.",
            "default": "today"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": {
            "sunrise": "str",
            "sunset": "str"
          },
          "status": "str"
        }
      }
    ],
    "query": "Can you tell me about the next SpaceX launch and provide the sunrise and sunset times for the day of the launch at the Kennedy Space Center?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "spacex",
        "api_name": "get_all_capsules",
        "api_description": "Retrieve all capsules information.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": [
          {
            "id": "str",
            "serial": "str",
            "status": "str"
          }
        ]
      },
      {
        "category_name": "Science",
        "tool_name": "sunsetsunrise",
        "api_name": "get_sunrise_sunset_times",
        "api_description": "Retrieve sunrise and sunset times for a specific location based on latitude and longitude.",
        "required_parameters": [
          {
            "name": "lat",
            "type": "FLOAT",
            "description": "Latitude of the location in decimal degrees.",
            "default": "37.7749"
          },
          {
            "name": "lng",
            "type": "FLOAT",
            "description": "Longitude of the location in decimal degrees.",
            "default": "-122.4194"
          }
        ],
        "optional_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Date in YYYY-MM-DD format or relative formats such as 'today'. Defaults to today.",
            "default": "today"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": {
            "sunrise": "str",
            "sunset": "str"
          },
          "status": "str"
        }
      }
    ],
    "query": "I'd like to know about all the SpaceX capsules currently in service and also get today's sunrise and sunset times for San Francisco.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```