```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "itis",
        "api_name": "search_by_scientific_name",
        "api_description": "Returns matches found by comparing the search key to the ITIS full Scientific Names.",
        "required_parameters": [
          {
            "name": "srchKey",
            "type": "STRING",
            "description": "The scientific name to search.",
            "default": "ursus"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "matches": "list of scientific names"
        }
      },
      {
        "category_name": "Science",
        "tool_name": "spacex",
        "api_name": "get_all_rockets",
        "api_description": "Retrieve all rocket information.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "rockets": [
            {
              "id": "str",
              "name": "str",
              "type": "str",
              "active": "bool",
              "stages": "int",
              "boosters": "int",
              "cost_per_launch": "int",
              "success_rate_pct": "int",
              "first_flight": "str",
              "country": "str",
              "company": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you provide information on the scientific classification for the genus 'ursus'? Additionally, I would like to know about all the rockets developed by SpaceX.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "itis",
        "api_name": "get_itis_terms_from_common_name",
        "api_description": "Gets a list of ITIS Terms from a common name match.",
        "required_parameters": [
          {
            "name": "srchKey",
            "type": "STRING",
            "description": "The common name to search.",
            "default": "eagle"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "terms": "list of terms"
        }
      },
      {
        "category_name": "Science",
        "tool_name": "spacex",
        "api_name": "get_all_capsules",
        "api_description": "Retrieve all capsules information.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "capsules": [
            {
              "id": "str",
              "serial": "str",
              "reuse_count": "int",
              "status": "str",
              "original_launch": "str",
              "landings": "int",
              "type": "str",
              "dragon": {
                "capsule": "str",
                "type": "str",
                "manned": "bool"
              }
            }
          ]
        }
      }
    ],
    "query": "What are the ITIS classification terms for animals commonly known as 'eagles'? Also, I'd like information on all the capsule units that SpaceX currently has.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```