```json
[
  {
    "api_list": [
      {
        "tool_name": "agify",
        "api_name": "estimate_age",
        "api_description": "Estimate the age of a person based on their first name.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "The first name to estimate age for."
          }
        ],
        "optional_parameters": [
          {
            "name": "country_id",
            "type": "STRING",
            "description": "The country code to improve estimation accuracy."
          }
        ],
        "method": "GET",
        "template_response": {
          "count": "int",
          "name": "str",
          "age": "int",
          "country_id": "str"
        }
      },
      {
        "tool_name": "microlink",
        "api_name": "retrieve_metadata",
        "api_description": "Retrieve metadata from any link.",
        "required_parameters": [
          {
            "name": "url",
            "type": "STRING",
            "description": "The URL to retrieve metadata for."
          }
        ],
        "optional_parameters": [
          {
            "name": "adblock",
            "type": "BOOLEAN",
            "default": "true"
          },
          {
            "name": "animations",
            "type": "BOOLEAN",
            "default": "false"
          },
          {
            "name": "audio",
            "type": "BOOLEAN",
            "default": "false"
          },
          {
            "name": "colors",
            "type": "BOOLEAN",
            "default": "true"
          }
        ],
        "method": "GET",
        "template_response": {
          "status": "str",
          "data": "dict"
        }
      }
    ],
    "query": "Can you estimate the age of someone named 'Sarah' from France, and also retrieve the metadata of her favorite website 'www.example.com'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "agify",
        "api_name": "estimate_age_batch",
        "api_description": "Estimate the age for a batch of names.",
        "required_parameters": [
          {
            "name": "names",
            "type": "ARRAY",
            "description": "A list of first names (up to 10) to estimate ages for."
          }
        ],
        "optional_parameters": [
          {
            "name": "country_id",
            "type": "STRING",
            "description": "The country code to improve estimation accuracy across all names."
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "count": "int",
            "name": "str",
            "age": "int"
          }
        ]
      },
      {
        "tool_name": "microlink",
        "api_name": "take_screenshot",
        "api_description": "Take a screenshot of the target website.",
        "required_parameters": [
          {
            "name": "url",
            "type": "STRING",
            "description": "The URL of the website to screenshot."
          }
        ],
        "optional_parameters": [
          {
            "name": "screenshot",
            "type": "BOOLEAN",
            "default": "true"
          }
        ],
        "method": "GET",
        "template_response": {
          "status": "str",
          "data": "dict"
        }
      }
    ],
    "query": "I have a list of names: ['Emma', 'Olivia', 'Liam']. Can you estimate their ages while also taking a screenshot of the website 'www.news.com'?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```