```json
[
  {
    "api_list": [
        {
            "category_name": "DeveloperTools",
            "tool_name": "digitaloceanstatus",
            "api_name": "get_summary",
            "api_description": "Get a summary of the status page, including component statuses and incidents.",
            "required_parameters": [],
            "optional_parameters": [],
            "method": "GET",
            "template_response": {
                "status": {
                    "indicator": "str",
                    "description": "str"
                },
                "components": [
                    {
                        "id": "str",
                        "name": "str",
                        "status": "str"
                    }
                ],
                "incidents": [],
                "scheduled_maintenances": []
            }
        },
        {
            "category_name": "DeveloperTools",
            "tool_name": "genderize",
            "api_name": "check_gender",
            "api_description": "Predicts the gender of a single name, optionally scoped to a specific country.",
            "required_parameters": [
                {
                    "name": "name",
                    "type": "STRING",
                    "description": "The name to predict gender for."
                }
            ],
            "optional_parameters": [
                {
                    "name": "country_id",
                    "type": "STRING",
                    "description": "Country code for localization following ISO 3166-1 alpha-2."
                }
            ],
            "method": "GET",
            "template_response": {
                "count": "int",
                "name": "str",
                "gender": "str",
                "probability": "float",
                "country_id": "str"
            }
        }
    ],
    "query": "Can you provide an overview of the current status of DigitalOcean's services, including any ongoing incidents or maintenances? Additionally, could you predict the gender based on the name 'Alex'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
        {
            "category_name": "DeveloperTools",
            "tool_name": "digitaloceanstatus",
            "api_name": "get_unresolved_incidents",
            "api_description": "Get a list of any unresolved incidents.",
            "required_parameters": [],
            "optional_parameters": [],
            "method": "GET",
            "template_response": {
                "incidents": [
                    {
                        "id": "str",
                        "status": "str",
                        "impact": "str",
                        "name": "str",
                        "created_at": "str",
                        "updated_at": "str"
                    }
                ]
            }
        },
        {
            "category_name": "DeveloperTools",
            "tool_name": "genderize",
            "api_name": "check_genders",
            "api_description": "Predicts the gender of multiple names in one request, optionally scoped to a specific country.",
            "required_parameters": [
                {
                    "name": "names",
                    "type": "LIST OF STRINGS",
                    "description": "The names to predict genders for, maximum 10 names."
                }
            ],
            "optional_parameters": [
                {
                    "name": "country_id",
                    "type": "STRING",
                    "description": "Country code for localization following ISO 3166-1 alpha-2."
                }
            ],
            "method": "GET",
            "template_response": [
                {
                    "count": "int",
                    "name": "str",
                    "gender": "str",
                    "probability": "float",
                    "country_id": "str"
                }
            ]
        }
    ],
    "query": "What unresolved incidents are currently affecting DigitalOcean services? Also, can you determine the genders of the names 'Jordan', 'Taylor', and 'Morgan' without specifying any country?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```