```json
[
    {
        "api_list": [
            {
                "category_name": "DeveloperTools",
                "tool_name": "arul",
                "api_name": "get_ip_address_text",
                "api_description": "Returns your IP address in text format.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "type": "string"
                }
            },
            {
                "category_name": "DeveloperTools",
                "tool_name": "digitaloceanstatus",
                "api_name": "get_summary",
                "api_description": "Get a summary of the status page, including component statuses and incidents.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "status": {
                        "indicator": "str",
                        "description": "str"
                    },
                    "components": [
                        {
                            "id": "str",
                            "name": "str",
                            "status": "str"
                        }
                    ],
                    "incidents": [],
                    "scheduled_maintenances": []
                }
            }
        ],
        "query": "What is the current public IP address of my system, and could you also provide a summary of the DigitalOcean status including any unresolved issues or in-progress maintenances?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "DeveloperTools",
                "tool_name": "arul",
                "api_name": "get_ip_address_json",
                "api_description": "Returns your IP address in JSON format.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "ip": "string"
                }
            },
            {
                "category_name": "DeveloperTools",
                "tool_name": "digitaloceanstatus",
                "api_name": "get_unresolved_incidents",
                "api_description": "Get a list of any unresolved incidents.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "incidents": [
                        {
                            "id": "str",
                            "status": "str",
                            "impact": "str",
                            "name": "str",
                            "created_at": "str",
                            "updated_at": "str"
                        }
                    ]
                }
            }
        ],
        "query": "Can you show my current public IP address in JSON format and list any unresolved incidents happening on DigitalOcean right now?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```