```json
[
    {
        "api_list": [
            {
                "category_name": "DeveloperTools",
                "tool_name": "digitaloceanstatus",
                "api_name": "get_summary",
                "api_description": "Get a summary of the status page, including component statuses and incidents.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "status": {
                        "indicator": "str",
                        "description": "str"
                    },
                    "components": [
                        {
                            "id": "str",
                            "name": "str",
                            "status": "str"
                        }
                    ],
                    "incidents": [],
                    "scheduled_maintenances": []
                }
            },
            {
                "category_name": "DeveloperTools",
                "tool_name": "iptwolocation",
                "api_name": "ip_geolocation",
                "api_description": "Get geolocation information for a given IP address.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "ip",
                        "type": "STRING",
                        "description": "IP address to lookup.",
                        "default": null
                    },
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Response format, valid values: json | xml.",
                        "default": "json"
                    },
                    {
                        "name": "lang",
                        "type": "STRING",
                        "description": "Translation language in ISO639-1, applicable for certain plans.",
                        "default": null
                    }
                ],
                "method": "GET",
                "template_response": {
                    "ip": "str",
                    "country_code": "str",
                    "country_name": "str",
                    "region_name": "str",
                    "city_name": "str",
                    "latitude": "float",
                    "longitude": "float",
                    "zip_code": "str",
                    "time_zone": "str",
                    "asn": "str",
                    "is_proxy": "bool"
                }
            }
        ],
        "query": "I am trying to determine the status of DigitalOcean services and also need to find out the geolocation details for the IP address 8.8.8.8.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "DeveloperTools",
                "tool_name": "digitaloceanstatus",
                "api_name": "get_unresolved_incidents",
                "api_description": "Get a list of any unresolved incidents.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "incidents": [
                        {
                            "id": "str",
                            "status": "str",
                            "impact": "str",
                            "name": "str",
                            "created_at": "str",
                            "updated_at": "str"
                        }
                    ]
                }
            },
            {
                "category_name": "DeveloperTools",
                "tool_name": "iptwolocation",
                "api_name": "domain_whois",
                "api_description": "Get WHOIS data for a given domain name.",
                "required_parameters": [
                    {
                        "name": "domain",
                        "type": "STRING",
                        "description": "Domain name for the WHOIS lookup."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Response format, valid values: json | xml.",
                        "default": "json"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "domain": "str",
                    "create_date": "str",
                    "update_date": "str",
                    "expire_date": "str",
                    "domain_age": "int"
                }
            }
        ],
        "query": "Can you tell me if there are any unresolved incidents with DigitalOcean and also fetch the WHOIS data for the domain example.com?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```
