Random User Generator
A free, open-source API for generating random user data. Like Lorem Ipsum, but for people.

Follow us @randomapi
New
Hi, My name is

Wilma Brooks
My email address is

wilma.brooks@example.com

My birthday is

7/6/1998

My address is

9717 Hickory Creek Dr

My phone number is

(216) 316-4173

My password is

spoons

How to use
You can use AJAX to call the Random User Generator API and will receive a randomly generated user in return. If you are using jQuery, you can use the $.ajax() function in the code snippet below to get started.
Example URL: https://randomuser.me/api/
{"results":[{"gender":"male","name":{"title":"Mr","first":"Edo","last":"Silveira"},"location":{"street":{"number":9072,"name":"Rua Mato Grosso "},"city":"São Luís","state":"Amapá","country":"Brazil","postcode":45912,"coordinates":{"latitude":"-79.6382","longitude":"-103.7091"},"timezone":{"offset":"-10:00","description":"Hawaii"}},"email":"edo.silveira@example.com","login":{"uuid":"5e1e6e16-6fc8-4d4b-a013-7137ded76ad9","username":"bigduck547","password":"1234567890","salt":"z9WHZpRy","md5":"7d9d7af16c795243932b42e4b99423e8","sha1":"09c05ae3e18cca66c6ec3c9713b101edf111b89c","sha256":"d96f866fb984cee1c9b9368a2d949b7f7ea3f957b7261bbcf80ba530b5328218"},"dob":{"date":"1951-07-13T01:53:53.729Z","age":73},"registered":{"date":"2006-07-17T15:19:46.047Z","age":18},"phone":"(89) 8446-8625","cell":"(75) 4053-9713","id":{"name":"CPF","value":"646.969.982-73"},"picture":{"large":"https://randomuser.me/api/portraits/men/46.jpg","medium":"https://randomuser.me/api/portraits/med/men/46.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/46.jpg"},"nat":"BR"}],"info":{"seed":"65850fc3639cdd30","results":1,"page":1,"version":"1.4"}}

$.ajax({
  url: 'https://randomuser.me/api/',
  dataType: 'json',
  success: function(data) {
    console.log(data);
  }
});
      
Results
The application will provide you with a JSON, XML, CSV, or YAML object that you can parse and apply to your application.

You can specify the format you want the results in using the format parameter.

{
  "results": [
    {
      "gender": "female",
      "name": {
        "title": "Miss",
        "first": "Jennie",
        "last": "Nichols"
      },
      "location": {
        "street": {
          "number": 8929,
          "name": "Valwood Pkwy",
        },
        "city": "Billings",
        "state": "Michigan",
        "country": "United States",
        "postcode": "63104",
        "coordinates": {
          "latitude": "-69.8246",
          "longitude": "134.8719"
        },
        "timezone": {
          "offset": "+9:30",
          "description": "Adelaide, Darwin"
        }
      },
      "email": "jennie.nichols@example.com",
      "login": {
        "uuid": "7a0eed16-9430-4d68-901f-c0d4c1c3bf00",
        "username": "yellowpeacock117",
        "password": "addison",
        "salt": "sld1yGtd",
        "md5": "ab54ac4c0be9480ae8fa5e9e2a5196a3",
        "sha1": "edcf2ce613cbdea349133c52dc2f3b83168dc51b",
        "sha256": "48df5229235ada28389b91e60a935e4f9b73eb4bdb855ef9258a1751f10bdc5d"
      },
      "dob": {
        "date": "1992-03-08T15:13:16.688Z",
        "age": 30
      },
      "registered": {
        "date": "2007-07-09T05:51:59.390Z",
        "age": 14
      },
      "phone": "(272) 790-0888",
      "cell": "(489) 330-2385",
      "id": {
        "name": "SSN",
        "value": "405-88-3636"
      },
      "picture": {
        "large": "https://randomuser.me/api/portraits/men/75.jpg",
        "medium": "https://randomuser.me/api/portraits/med/men/75.jpg",
        "thumbnail": "https://randomuser.me/api/portraits/thumb/men/75.jpg"
      },
      "nat": "US"
    }
  ],
  "info": {
    "seed": "56d27f4a53bd5441",
    "results": 1,
    "page": 1,
    "version": "1.4"
  }
}