```json
[
  {
    "api_list": [
      {
        "category_name": "Geo",
        "tool_name": "opentopodata",
        "api_name": "get_elevation",
        "api_description": "Fetches elevation data for specific locations using a specified dataset.",
        "required_parameters": [
          {
            "name": "dataset_name",
            "type": "STRING",
            "description": "The name of the dataset to query.",
            "default": "test-dataset"
          },
          {
            "name": "locations",
            "type": "STRING",
            "description": "Latitude,longitude pairs separated by | or a Google polyline.",
            "default": "56,123"
          }
        ],
        "optional_parameters": [
          {
            "name": "samples",
            "type": "INTEGER",
            "description": "Number of samples to query along the path specified by locations.",
            "default": "None"
          },
          {
            "name": "interpolation",
            "type": "STRING",
            "description": "Interpolation method (nearest, bilinear, cubic).",
            "default": "bilinear"
          },
          {
            "name": "nodata_value",
            "type": "STRING",
            "description": "Value to return for NODATA.",
            "default": "null"
          },
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format (json or geojson).",
            "default": "json"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "elevation": "FLOAT",
              "location": {
                "lat": "FLOAT",
                "lng": "FLOAT"
              },
              "dataset": "STRING"
            }
          ],
          "status": "STRING"
        }
      },
      {
        "category_name": "Geo",
        "tool_name": "postcodes",
        "api_name": "nearest_postcodes",
        "api_description": "Get nearest postcodes for given longitude and latitude.",
        "required_parameters": [
          {
            "name": "lon",
            "type": "FLOAT",
            "description": "Longitude for the search location.",
            "default": "-0.127758"
          },
          {
            "name": "lat",
            "type": "FLOAT",
            "description": "Latitude for the search location.",
            "default": "51.507351"
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Limit number of results.",
            "default": "10"
          }
        ],
        "method": "GET",
        "template_response": {
          "status": "INTEGER",
          "result": "ARRAY"
        }
      }
    ],
    "query": "I have the coordinates for a hiking trail. Can you provide the elevation data and find the nearest postcodes to a specific point along the trail?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Geo",
        "tool_name": "opentopodata",
        "api_name": "get_datasets",
        "api_description": "Retrieves a list of available datasets on the Open Topo Data server.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "name": "STRING",
              "child_datasets": "ARRAY"
            }
          ],
          "status": "STRING"
        }
      },
      {
        "category_name": "Geo",
        "tool_name": "postcodes",
        "api_name": "validate_postcode",
        "api_description": "Validate if a postcode is correct.",
        "required_parameters": [
          {
            "name": "postcode",
            "type": "STRING",
            "description": "The postcode to validate.",
            "default": "SW1A1AA"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "status": "INTEGER",
          "result": "BOOLEAN"
        }
      }
    ],
    "query": "Can you give me a list of datasets available for elevation data? Also, could you validate if SW1A1AA is a correct UK postcode?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```