```json
[
    {
        "api_list": [
            {
                "tool_name": "getthedata",
                "api_name": "bng2latlong",
                "api_description": "Convert an OSGB36 easting and northing to WGS84 latitude and longitude.",
                "required_parameters": [
                    {
                        "name": "easting",
                        "type": "INTEGER",
                        "description": "The easting coordinate.",
                        "default": "None"
                    },
                    {
                        "name": "northing",
                        "type": "INTEGER",
                        "description": "The northing coordinate.",
                        "default": "None"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "response_format",
                        "type": "STRING",
                        "description": "Specify the response format, 'json' or 'xml'.",
                        "default": "json"
                    }
                ],
                "method": "GET"
            },
            {
                "tool_name": "ziptastic",
                "api_name": "get_location_by_zip",
                "api_description": "Fetches the country, state, and city for the given ZIP code.",
                "required_parameters": [
                    {
                        "name": "zipcode",
                        "type": "STRING",
                        "description": "The ZIP code to query."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Can you find the latitude and longitude coordinates for the easting 326897 and northing 673919 using the British National Grid? Also, what are the country, state, and city details for the ZIP code 90210?",
        "relevant APIs": [],
        "query_id": 1
    }
]
```