The following is all the information regarding an API {API_NAME} API has a ton of information about the data you can get for the {API_Description} under the category {CATEGORY_NAME}. Your task consists of two parts:
1) Create a json file that consists of a query a human might ask about the {API_NAME}, and its corresponding endpoints, specifically 1 or more independent endpoints.
And 2) Create another json file that consists of a more complex query a human might ask about the {API_NAME} and its corresponding API(s) specifically 2 or more dependent endpoints.
Here is an example of a json file from the simpleyoutubesearch API and its corresponding endpoints, with a user query, note that the tool name is always undercapitalized and does not contain spaces, and the api_name similarly is also always undercapitalized and does not contain spaces. Additionally the descriptions have been shortened here for brevity but please provide a good description of the API's endpoint:
"""
[
    {
        "api_list": [
            {
                "category_name": "Data",
                "tool_name": "simpleyoutubesearch",
                "api_name": "search",
                "api_description": "Make a youtube search",
                "required_parameters": [
                    {
                        "name": "query",
                        "type": "STRING",
                        "description": "",
                        "default": "never+gonna+give+you+up"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "type",
                        "type": "ENUM",
                        "description": "",
                        "default": ""
                    },
                    {
                        "name": "safesearch",
                        "type": "BOOLEAN",
                        "description": "",
                        "default": "false"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "results": [
                        {
                            "uploadedAt": "str",
                            "id": "str",
                            "tags": {},
                            "nsfw": "bool",
                            "private": "bool",
                            "description": "NoneType",
                            "url": "str",
                            "unlisted": "bool",
                            "channel": {
                                "name": "str",
                                "icon": "str",
                                "id": "str"
                            },
                            "thumbnail": {
                                "url": "str",
                                "height": "int",
                                "id": "str",
                                "width": "int"
                            },
                            "ratings": {
                                "likes": "int",
                                "dislikes": "int"
                            },
                            "shorts": "bool",
                            "title": "str",
                            "live": "bool",
                            "duration_formatted": "str",
                            "views": "int",
                            "duration": "int",
                            "shorts_url": "str",
                            "type": "str",
                            "_list_length": 19
                        }
                    ]
                }
            },
            {
                "category_name": "Data",
                "tool_name": "simpleyoutubesearch",
                "api_name": "playlist",
                "api_description": "search a YouTube playlist and get information about the playlist",
                "required_parameters": [
                    {
                        "name": "list",
                        "type": "STRING",
                        "description": "",
                        "default": "PLillGF-RfqbZ2ybcoD2OaabW2P7Ws8CWu"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "result": {
                        "link": "str",
                        "thumbnail": {
                            "url": "str",
                            "height": "int",
                            "id": "NoneType",
                            "width": "int"
                        },
                        "id": "str",
                        "videos": [
                            {
                                "uploadedAt": "NoneType",
                                "id": "str",
                                "tags": {},
                                "nsfw": "bool",
                                "private": "bool",
                                "description": "NoneType",
                                "url": "str",
                                "unlisted": "bool",
                                "channel": {
                                    "name": "str",
                                    "icon": "NoneType",
                                    "id": "str"
                                },
                                "thumbnail": {
                                    "url": "str",
                                    "height": "int",
                                    "id": "str",
                                    "width": "int"
                                },
                                "ratings": {
                                    "likes": "int",
                                    "dislikes": "int"
                                },
                                "shorts": "bool",
                                "title": "str",
                                "live": "bool",
                                "duration_formatted": "str",
                                "views": "int",
                                "duration": "int",
                                "shorts_url": "str",
                                "type": "str",
                                "_list_length": 41
                            }
                        ],
                        "video_count": "int",
                        "title": "str",
                        "views": "int",
                        "last_update": "str",
                        "url": "str",
                        "channel": {
                            "url": "str",
                            "name": "str",
                            "icon": "str",
                            "id": "str"
                        }
                    }
                }
            },
            {
                "category_name": "Data",
                "tool_name": "simpleyoutubesearch",
                "api_name": "video",
                "api_description": "search and get a particular video",
                "required_parameters": [
                    {
                        "name": "search",
                        "type": "STRING",
                        "description": "",
                        "default": "https://www.youtube.com/watch?v=fBNz5xF-Kx4"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "result": {
                        "uploadedAt": "str",
                        "id": "str",
                        "tags": [
                            "list of str with length 4"
                        ],
                        "nsfw": "bool",
                        "private": "bool",
                        "description": "str",
                        "url": "str",
                        "unlisted": "bool",
                        "channel": {
                            "name": "str",
                            "icon": "str",
                            "id": "str"
                        },
                        "thumbnail": {
                            "url": "str",
                            "height": "int",
                            "id": "str",
                            "width": "int"
                        },
                        "ratings": {
                            "likes": "int",
                            "dislikes": "int"
                        },
                        "shorts": "bool",
                        "title": "str",
                        "live": "bool",
                        "duration_formatted": "str",
                        "views": "int",
                        "duration": "int",
                        "shorts_url": "str",
                        "type": "str"
                    }
                }
            }
        ],
        "query": "I need to find a tutorial on how to draw landscapes. Please provide me with the details of the most viewed landscape drawing tutorial video. Additionally, I would like to know the details of the channel that uploaded the video.",
        "relevant APIs": [
        ],
        "query_id": 1
    }
]
""""
Data for {API_NAME} API:
"""
API_NAME.txt