```json
[
  {
    "api_list": [
      {
        "category_name": "OpenData",
        "tool_name": "carbonintensity",
        "api_name": "get_current_intensity",
        "api_description": "Get Carbon Intensity data for the current half hour.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "from": "string",
            "to": "string",
            "intensity": {
              "forecast": "number",
              "actual": "number",
              "index": "string"
            }
          }
        }
      },
      {
        "category_name": "OpenData",
        "tool_name": "housestockwatcher",
        "api_name": "get_all_transactions",
        "api_description": "Retrieves all transcribed stock transactions in JSON format.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "transactions": [
            {
              "transaction_date": "date",
              "owner": "str",
              "ticker": "str",
              "asset_description": "str",
              "asset_type": "str",
              "amount": "str",
              "transaction_type": "str"
            }
          ]
        }
      }
    ],
    "query": "What is the carbon intensity for the current half-hour in Great Britain, and can you provide me with a list of recent stock transactions by the U.S. House of Representatives?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "OpenData",
        "tool_name": "carbonintensity",
        "api_name": "get_intensity_by_date",
        "api_description": "Get Carbon Intensity data for a specific date.",
        "required_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Date in YYYY-MM-DD format"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "from": "string",
            "to": "string",
            "intensity": {
              "forecast": "number",
              "actual": "number",
              "index": "string"
            }
          }
        }
      },
      {
        "category_name": "OpenData",
        "tool_name": "housestockwatcher",
        "api_name": "get_daily_transaction_report",
        "api_description": "Fetches the JSON report for a single day's disclosure.",
        "required_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which to fetch the transaction report, in 'MM_DD_YYYY' format.",
            "default": "01_01_2021"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "transactions": [
            {
              "transaction_date": "date",
              "owner": "str",
              "ticker": "str",
              "asset_description": "str",
              "asset_type": "str",
              "amount": "str",
              "transaction_type": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you tell me the carbon intensity for December 1st, 2022 in Great Britain and provide the stock transaction report for that day from the U.S. House of Representatives?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```