**api.py**

```python
import requests
from typing import Optional

BASE_URL = "https://the-rosary-api.vercel.app"

def get_today_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/today"
    response = requests.get(url)
    return response.json()

def get_yesterday_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/yesterday"
    response = requests.get(url)
    return response.json()

def get_tomorrow_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/tomorrow"
    response = requests.get(url)
    return response.json()

def get_prayer_by_day(day: str, toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/{day.lower()}"
    response = requests.get(url)
    return response.json()

def get_prayer_by_date(date: str, toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/date/{date}"
    response = requests.get(url)
    return response.json()

def get_random_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/random"
    response = requests.get(url)
    return response.json()

def get_yearly_prayer_list(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/list"
    response = requests.get(url)
    return response.json()

def get_joyful_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/joyful"
    response = requests.get(url)
    return response.json()

def get_glorious_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/glorious"
    response = requests.get(url)
    return response.json()

def get_sorrowful_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/sorrowful"
    response = requests.get(url)
    return response.json()

def get_luminous_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/luminous"
    response = requests.get(url)
    return response.json()

def get_novena_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/novena"
    response = requests.get(url)
    return response.json()

def get_novena_prayer_by_date(date: str, toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/novena/{date}"
    response = requests.get(url)
    return response.json()

def get_54day_novena_prayer(toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'):
    url = f"{BASE_URL}/v1/54daynovena"
    response = requests.get(url)
    return response.json()
```

**api_test.py**

```python
import unittest
from api import *

class TestTheRosaryAPI(unittest.TestCase):

    def test_get_today_prayer(self):
        response = get_today_prayer()
        self.assertIsInstance(response, list)

    def test_get_yesterday_prayer(self):
        response = get_yesterday_prayer()
        self.assertIsInstance(response, list)

    def test_get_tomorrow_prayer(self):
        response = get_tomorrow_prayer()
        self.assertIsInstance(response, list)

    def test_get_prayer_by_day(self):
        response = get_prayer_by_day("monday")
        self.assertIsInstance(response, list)

    def test_get_prayer_by_date(self):
        response = get_prayer_by_date("010122")
        self.assertIsInstance(response, list)

    def test_get_random_prayer(self):
        response = get_random_prayer()
        self.assertIsInstance(response, list)

    def test_get_yearly_prayer_list(self):
        response = get_yearly_prayer_list()
        self.assertIsInstance(response, list)

    def test_get_joyful_prayer(self):
        response = get_joyful_prayer()
        self.assertIsInstance(response, list)

    def test_get_glorious_prayer(self):
        response = get_glorious_prayer()
        self.assertIsInstance(response, list)

    def test_get_sorrowful_prayer(self):
        response = get_sorrowful_prayer()
        self.assertIsInstance(response, list)

    def test_get_luminous_prayer(self):
        response = get_luminous_prayer()
        self.assertIsInstance(response, list)

    def test_get_novena_prayer(self):
        response = get_novena_prayer()
        self.assertIsInstance(response, list)

    def test_get_novena_prayer_by_date(self):
        response = get_novena_prayer_by_date("010122")
        self.assertIsInstance(response, list)

    def test_get_54day_novena_prayer(self):
        response = get_54day_novena_prayer()
        self.assertIsInstance(response, list)

if __name__ == '__main__':
    unittest.main()
```

**therosary.json**

```json
{
    "tool_name": "therosary",
    "tool_description": "API to access various rosary prayers and novenas across different days and times.",
    "title": "The Rosary API",
    "pricing": "FREE",
    "score": {
        "avgServiceLevel": 98,
        "avgLatency": 120,
        "avgSuccessRate": 99,
        "popularityScore": 9.0,
        "__typename": "Score"
    },
    "home_url": "https://the-rosary-api.vercel.app",
    "host": "the-rosary-api.vercel.app",
    "api_list": [
        {
            "name": "get_today_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/today",
            "description": "Returns today's rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_yesterday_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/yesterday",
            "description": "Returns yesterday's rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_tomorrow_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/tomorrow",
            "description": "Returns tomorrow's rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_prayer_by_day",
            "url": "https://the-rosary-api.vercel.app/v1/{day}",
            "description": "Returns rosary prayer for a specific day of the week.",
            "method": "GET",
            "required_parameters": ["day"],
            "optional_parameters": []
        },
        {
            "name": "get_prayer_by_date",
            "url": "https://the-rosary-api.vercel.app/v1/date/{MMDDYY}",
            "description": "Returns rosary prayer for a specific date.",
            "method": "GET",
            "required_parameters": ["date"],
            "optional_parameters": []
        },
        {
            "name": "get_random_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/random",
            "description": "Returns a random rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_yearly_prayer_list",
            "url": "https://the-rosary-api.vercel.app/v1/list",
            "description": "Returns list of the year rosary prayers.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_joyful_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/joyful",
            "description": "Returns joyful rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_glorious_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/glorious",
            "description": "Returns glorious rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_sorrowful_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/sorrowful",
            "description": "Returns sorrowful rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_luminous_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/luminous",
            "description": "Returns luminous rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_novena_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/novena",
            "description": "Returns novena rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        },
        {
            "name": "get_novena_prayer_by_date",
            "url": "https://the-rosary-api.vercel.app/v1/novena/{MMDDYY}",
            "description": "Returns novena rosary prayer for a specific date.",
            "method": "GET",
            "required_parameters": ["date"],
            "optional_parameters": []
        },
        {
            "name": "get_54day_novena_prayer",
            "url": "https://the-rosary-api.vercel.app/v1/54daynovena",
            "description": "Returns 54-day novena rosary prayer.",
            "method": "GET",
            "required_parameters": [],
            "optional_parameters": []
        }
    ]
}
```