```json
[
    {
        "api_list": [
            {
                "category_name": "Food",
                "tool_name": "cocktail",
                "api_name": "search_cocktail_by_name",
                "api_description": "Search cocktail by name.",
                "required_parameters": [
                    {
                        "name": "name",
                        "type": "STRING",
                        "description": "The name of the cocktail to search for.",
                        "default": "margarita"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "drinks": [
                        {
                            "strDrink": "string",
                            "strDrinkThumb": "string",
                            "idDrink": "string"
                        }
                    ]
                }
            },
            {
                "category_name": "Food",
                "tool_name": "whiskyhunter",
                "api_name": "distillery_data",
                "api_description": "List data for distillery {slug}.",
                "required_parameters": [
                    {
                        "name": "slug",
                        "type": "STRING",
                        "description": "The unique identifier for a distillery.",
                        "default": "ardbeg"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "distillery_data": [
                        {
                            "slug": "string",
                            "name": "string",
                            "country": "string",
                            "region": "string",
                            "whiskies_count": "integer"
                        }
                    ]
                }
            }
        ],
        "query": "Can you provide details about the Margarita cocktail recipe and get information about the Ardbeg distillery?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Food",
                "tool_name": "cocktail",
                "api_name": "search_by_ingredient",
                "api_description": "Search by ingredient.",
                "required_parameters": [
                    {
                        "name": "ingredient",
                        "type": "STRING",
                        "description": "The ingredient to filter cocktails by.",
                        "default": "Gin"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "drinks": [
                        {
                            "strDrink": "string",
                            "strDrinkThumb": "string",
                            "idDrink": "string"
                        }
                    ]
                }
            },
            {
                "category_name": "Food",
                "tool_name": "whiskyhunter",
                "api_name": "distilleries_info",
                "api_description": "List all distilleries main information.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "distilleries_info": [
                        {
                            "name": "string",
                            "country": "string",
                            "region": "string",
                            "slug": "string"
                        }
                    ]
                }
            }
        ],
        "query": "Find me cocktails that can be made using Gin and also list all the distilleries worldwide.",
        "relevant APIs": [],
        "query_id": 2
    }
]
```