```json
[
  {
    "api_list": [
      {
        "category_name": "Public Safety",
        "tool_name": "datapoliceuk",
        "api_name": "specific_force",
        "api_description": "Returns detailed information about a specific police force given its ID.",
        "required_parameters": [
          {
            "name": "force_id",
            "type": "STRING",
            "description": "ID of the police force",
            "default": "leicestershire"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "id": "str",
          "name": "str",
          "description": "str",
          "telephone": "str",
          "website": "str",
          "address": "str"
        }
      },
      {
        "category_name": "Automobile",
        "tool_name": "fipe",
        "api_name": "get_value",
        "api_description": "Fetch the current price from FIPE table for a specified vehicle, model and year.",
        "required_parameters": [
          {
            "name": "brand_code",
            "type": "STRING",
            "description": "Code of the brand.",
            "default": "59"
          },
          {
            "name": "model_code",
            "type": "STRING",
            "description": "Code of the model.",
            "default": "5940"
          },
          {
            "name": "year_code",
            "type": "STRING",
            "description": "Code of the year.",
            "default": "2014-3"
          }
        ],
        "optional_parameters": [
          {
            "name": "vehicle_type",
            "type": "STRING",
            "description": "Type of vehicle ('carros', 'motos', 'caminhoes')",
            "default": "carros"
          }
        ],
        "method": "GET",
        "template_response": {
          "Valor": "str",
          "Marca": "str",
          "Modelo": "str",
          "AnoModelo": "int",
          "Combustivel": "str",
          "CodigoFipe": "str",
          "MesReferencia": "str"
        }
      }
    ],
    "query": "Can you provide details about Leicestershire police force and also the current price from the FIPE table for a 2014 VolksWagen car model?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Public Safety",
        "tool_name": "datapoliceuk",
        "api_name": "street_level_crimes",
        "api_description": "Returns crimes at street-level for a given latitude and longitude, optionally limited to a specific date.",
        "required_parameters": [
          {
            "name": "lat",
            "type": "FLOAT",
            "description": "Latitude of the location",
            "default": 52.629729
          },
          {
            "name": "lng",
            "type": "FLOAT",
            "description": "Longitude of the location",
            "default": -1.131592
          }
        ],
        "optional_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Optional date parameter to filter crimes",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "category": "str",
            "location_type": "str",
            "location": {
              "type": "str",
              "latitude": "str",
              "longitude": "str"
            },
            "context": "str",
            "outcome_status": {
              "category": "str",
              "date": "str"
            }
          }
        ]
      },
      {
        "category_name": "Automobile",
        "tool_name": "fipe",
        "api_name": "get_brands",
        "api_description": "Fetch the brands for the specified vehicle type.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "vehicle_type",
            "type": "STRING",
            "description": "Type of vehicle ('carros', 'motos', 'caminhoes')",
            "default": "carros"
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "code": "str",
            "name": "str"
          }
        ]
      }
    ],
    "query": "Provide me with recent street-level crime data for a location in Leicester and list all available car brands in the FIPE table.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```