```json
[
  {
    "api_list": [
      {
        "category_name": "Police Data",
        "tool_name": "datapoliceuk",
        "api_name": "street_level_crimes",
        "api_description": "Returns crimes at street-level for a given latitude and longitude, optionally limited to a specific date.",
        "required_parameters": [
          {
            "name": "lat",
            "type": "FLOAT",
            "description": "Latitude of the location",
            "default": "51.509865"
          },
          {
            "name": "lng",
            "type": "FLOAT",
            "description": "Longitude of the location",
            "default": "-0.118092"
          }
        ],
        "optional_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Date of the crime data in YYYY-MM format",
            "default": "2023-01"
          }
        ],
        "method": "GET",
        "template_response": []
      },
      {
        "category_name": "Books",
        "tool_name": "openlibrary",
        "api_name": "search_books",
        "api_description": "Search for books using the Open Library Search API.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "Query string to search for.",
            "default": "crime novels"
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of results per page.",
            "default": "5"
          }
        ],
        "method": "GET",
        "template_response": {
          "docs": [
            {
              "title": "str",
              "author_name": ["str"],
              "key": "str",
              "cover_edition_key": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you find recent crimes reported at a street level in London from January 2023 and get me a list of popular crime novels related to the city?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Police Data",
        "tool_name": "datapoliceuk",
        "api_name": "list_forces",
        "api_description": "Returns a list of all police forces available via the API except the British Transport Police.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": []
      },
      {
        "category_name": "Books",
        "tool_name": "openlibrary",
        "api_name": "search_authors",
        "api_description": "Search for authors using the Open Library Authors API.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "Query string for author's name.",
            "default": "Agatha Christie"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "docs": [
            {
              "name": "str",
              "key": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you tell me the list of police forces available in the UK and simultaneously find authors known for writing detective novels similar to Agatha Christie?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```