```json
[
  {
    "api_list": [
      {
        "category_name": "Music",
        "tool_name": "musicbrainz",
        "api_name": "artist_search",
        "api_description": "Allows searching for artists by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query to find the artist.",
            "default": "The Beatles"
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "The maximum number of results to return.",
            "default": "25"
          },
          {
            "name": "offset",
            "type": "INTEGER",
            "description": "The number of results to skip.",
            "default": "0"
          }
        ],
        "method": "GET",
        "template_response": {
          "artists": [
            {
              "name": "str",
              "mbid": "str"
            }
          ]
        }
      },
      {
        "category_name": "Music",
        "tool_name": "openwhyd",
        "api_name": "get_user_tracks",
        "api_description": "Fetch the list of tracks posted by a user.",
        "required_parameters": [
          "uHandle"
        ],
        "optional_parameters": [
          {
            "name": "playlistId",
            "type": "INTEGER",
            "description": "The ID of the playlist."
          },
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format."
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of tracks to return."
          }
        ],
        "method": "GET",
        "template_response": {
          "tracks": [
            {
              "title": "str",
              "artist": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you search for artists similar to 'Adele' and also fetch the tracks from the Openwhyd user 'john_doe's playlist?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Music",
        "tool_name": "musicbrainz",
        "api_name": "release_group_browse",
        "api_description": "Browse release groups by artist MBID.",
        "required_parameters": [
          {
            "name": "artist_mbid",
            "type": "STRING",
            "description": "The MBID for the artist.",
            "default": "b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d"
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "The maximum number of results to return.",
            "default": "25"
          },
          {
            "name": "offset",
            "type": "INTEGER",
            "description": "The number of results to skip.",
            "default": "0"
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "Filter release groups by type (album, single, etc.).",
            "default": ""
          },
          {
            "name": "status",
            "type": "STRING",
            "description": "Filter releases by status (official, etc.).",
            "default": ""
          }
        ],
        "method": "GET",
        "template_response": {
          "release-groups": [
            {
              "title": "str",
              "primary-type": "str"
            }
          ]
        }
      },
      {
        "category_name": "Music",
        "tool_name": "openwhyd",
        "api_name": "get_hot_tracks",
        "api_description": "Fetch the list of hot tracks.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format."
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of tracks to return."
          }
        ],
        "method": "GET",
        "template_response": {
          "tracks": [
            {
              "title": "str",
              "artist": "str"
            }
          ]
        }
      }
    ],
    "query": "List the latest album releases from the artist 'Beyoncé' and provide me with the current hot tracks.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```