```json
[
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "adviceslip",
        "api_name": "get_random_advice",
        "api_description": "Returns a random advice slip as a slip object.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "callback",
            "type": "STRING",
            "description": "Define your own callback function name for JSONP.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "slip": {
            "slip_id": "int",
            "advice": "str"
          }
        }
      }
    ],
    "query": "Can you give me a piece of random advice for today?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "adviceslip",
        "api_name": "get_advice_by_id",
        "api_description": "Returns a specific advice slip by slip_id.",
        "required_parameters": [
          {
            "name": "slip_id",
            "type": "INTEGER",
            "description": "The unique ID of the advice slip.",
            "default": null
          }
        ],
        "optional_parameters": [
          {
            "name": "callback",
            "type": "STRING",
            "description": "Define your own callback function name for JSONP.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "slip": {
            "slip_id": "int",
            "advice": "str"
          }
        }
      },
      {
        "category_name": "Inspiration",
        "tool_name": "quotable",
        "api_name": "get_quote_by_id",
        "api_description": "Retrieve a quote by its ID.",
        "required_parameters": [
          {
            "name": "quote_id",
            "type": "STRING"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "content": "str",
          "author": "str"
        }
      }
    ],
    "query": "I need specific advice with ID 42 and a quote with ID An5NAXPrbN. Can you find these for me?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "adviceslip",
        "api_name": "search_advice",
        "api_description": "Search for advice slips containing the given query term.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query for advice slips.",
            "default": null
          }
        ],
        "optional_parameters": [
          {
            "name": "callback",
            "type": "STRING",
            "description": "Define your own callback function name for JSONP.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "total_results": "int",
          "query": "str",
          "slips": [
            {
              "slip_id": "int",
              "advice": "str"
            }
          ]
        }
      },
      {
        "category_name": "Inspiration",
        "tool_name": "quotable",
        "api_name": "search_quotes",
        "api_description": "Search for quotes by keywords, content, and/or author name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING"
          }
        ],
        "optional_parameters": [
          {
            "name": "fields",
            "type": "STRING",
            "default": "content,author,tags"
          },
          {
            "name": "fuzzyMaxEdits",
            "type": "INT",
            "default": "0"
          },
          {
            "name": "fuzzyMaxExpansions",
            "type": "INT",
            "default": "50"
          },
          {
            "name": "limit",
            "type": "INT",
            "default": "20"
          },
          {
            "name": "page",
            "type": "INT",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "content": "str",
              "author": "str"
            }
          ]
        }
      }
    ],
    "query": "I'm looking for advice and quotes about 'happiness'. What can you find?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```