```json
[
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "finalspace",
        "api_name": "get_all_characters",
        "api_description": "Retrieves all characters with options to sort and limit results.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sort in 'asc' or 'desc' order.",
            "default": ""
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Limit the number of results returned.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "characters": [
            {
              "id": "int",
              "name": "str",
              "status": "str",
              "species": "str",
              "gender": "str",
              "hair": "str",
              "origin": "str"
            }
          ]
        }
      },
      {
        "category_name": "Content",
        "tool_name": "tvmaze",
        "api_name": "search_shows",
        "api_description": "Search for shows by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The name of the show to search for."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "shows": [
            {
              "id": "int",
              "name": "str",
              "genres": ["str"],
              "status": "str",
              "language": "str",
              "premiered": "str",
              "summary": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you provide a list of all characters available from the Final Space series and also find any TV shows related to 'Final Space'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "finalspace",
        "api_name": "get_all_episodes",
        "api_description": "Retrieves all episodes with options to sort and limit results.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sort in 'asc' or 'desc' order.",
            "default": ""
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Limit the number of results returned.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "episodes": [
            {
              "id": "int",
              "name": "str",
              "air_date": "str",
              "season": "int",
              "episode_number": "int",
              "synopsis": "str"
            }
          ]
        }
      },
      {
        "category_name": "Content",
        "tool_name": "tvmaze",
        "api_name": "show_seasons",
        "api_description": "Retrieve a complete list of seasons for the given show.",
        "required_parameters": [
          {
            "name": "show_id",
            "type": "INTEGER",
            "description": "The TVmaze ID of the show."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "seasons": [
            {
              "id": "int",
              "number": "int",
              "premiereDate": "str",
              "endDate": "str",
              "episodeOrder": "int",
              "summary": "str"
            }
          ]
        }
      }
    ],
    "query": "List all episodes from Final Space and provide the season details for a show with a given show_id on TVmaze.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```