```json
[
  {
    "api_list": [
      {
        "category_name": "Star Trek Universe",
        "tool_name": "stapi",
        "api_name": "search_episodes",
        "api_description": "Pagination over episodes.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pageNumber",
            "type": "INTEGER",
            "description": "Zero-based page number",
            "default": "0"
          },
          {
            "name": "pageSize",
            "type": "INTEGER",
            "description": "Page size",
            "default": "10"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sorting format like 'fieldName,ASC;anotherFieldName,DESC'",
            "default": null
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Television Shows",
        "tool_name": "tvmaze",
        "api_name": "search_shows",
        "api_description": "Search for shows by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The name of the show to search for."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you find me a list of all Star Trek episodes and provide information about the TV show The Big Bang Theory?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Star Trek Universe",
        "tool_name": "stapi",
        "api_name": "get_character",
        "api_description": "Retrieval of a single character.",
        "required_parameters": [
          {
            "name": "uid",
            "type": "STRING",
            "description": "Character unique ID"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Television Shows",
        "tool_name": "tvmaze",
        "api_name": "show_seasons",
        "api_description": "Retrieve a complete list of seasons for the given show.",
        "required_parameters": [
          {
            "name": "show_id",
            "type": "INTEGER",
            "description": "The TVmaze ID of the show."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "I would like to know about the Star Trek character with the ID 'CHMA0000215045' and also all the seasons available for the show with ID 82 on TVmaze.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```