```json
[
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "openlibrary",
                "api_name": "openlibrary_search",
                "api_description": "Search for books by title, author, and other criteria.",
                "required_parameters": [
                    {
                        "name": "q",
                        "type": "STRING",
                        "description": "The query term for the search.",
                        "default": "science fiction"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "fields",
                        "type": "STRING",
                        "description": "Fields to include in the response, use '*' to include all.",
                        "default": "*"
                    },
                    {
                        "name": "sort",
                        "type": "STRING",
                        "description": "Sorting order (e.g., 'new', 'old', 'random').",
                        "default": ""
                    },
                    {
                        "name": "page",
                        "type": "INTEGER",
                        "description": "Page number for results pagination.",
                        "default": 1
                    },
                    {
                        "name": "limit",
                        "type": "INTEGER",
                        "description": "Number of results per page.",
                        "default": 10
                    }
                ],
                "method": "GET",
                "template_response": {
                    "docs": [
                        {
                            "title": "str",
                            "author_name": ["str"],
                            "first_publish_year": "int"
                        }
                    ],
                    "numFound": "int"
                }
            },
            {
                "category_name": "Content",
                "tool_name": "stapi",
                "api_name": "search_books",
                "api_description": "Pagination over books in Star Trek universe.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "pageNumber",
                        "type": "INTEGER",
                        "description": "Zero-based page number",
                        "default": "0"
                    },
                    {
                        "name": "pageSize",
                        "type": "INTEGER",
                        "description": "Page size",
                        "default": "10"
                    },
                    {
                        "name": "sort",
                        "type": "STRING",
                        "description": "Sorting format like 'fieldName,ASC;anotherFieldName,DESC'",
                        "default": null
                    }
                ],
                "method": "GET",
                "template_response": {
                    "books": [
                        {
                            "title": "str",
                            "authors": ["str"],
                            "publishedYear": "int"
                        }
                    ],
                    "totalCount": "int"
                }
            }
        ],
        "query": "Can you find some popular science fiction books in Open Library's database? Also, are there any Star Trek books available?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "openlibrary",
                "api_name": "author_search",
                "api_description": "Search for authors by name.",
                "required_parameters": [
                    {
                        "name": "q",
                        "type": "STRING",
                        "description": "The query term to search for authors.",
                        "default": "Isaac Asimov"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "docs": [
                        {
                            "key": "str",
                            "name": "str",
                            "work_count": "int"
                        }
                    ],
                    "numFound": "int"
                }
            },
            {
                "category_name": "Content",
                "tool_name": "stapi",
                "api_name": "get_character",
                "api_description": "Retrieval of a single character from the Star Trek universe.",
                "required_parameters": [
                    {
                        "name": "uid",
                        "type": "STRING",
                        "description": "Character unique ID",
                        "default": "CHMA0000215045"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "character": {
                        "name": "str",
                        "species": "str",
                        "homeworld": "str"
                    }
                }
            }
        ],
        "query": "I'd like to find out more about Isaac Asimov from Open Library and also get details about a Star Trek character, say Spock.",
        "relevant APIs": [],
        "query_id": 2
    }
]
```
