### api.py
```python
import requests
from typing import Dict


def iseven(number: int, toolbench_rapidapi_key: str = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff') -> Dict:
    """
    Endpoint description: Returns whether a given number is even.
    
    Parameters:
    number [Required]: integer [The number you want to check]
    """
    url = f"https://api.isevenapi.xyz/api/iseven/{number}/"
    response = requests.get(url)
    try:
        return response.json()
    except Exception as e:
        return {"error": str(e), "response": response.text}
```

### api_test.py
```python
import unittest
from api import iseven


class TestIsEvenAPI(unittest.TestCase):
    def setUp(self):
        self.toolbench_rapidapi_key = '088440d910mshef857391f2fc461p17ae9ejsnaebc918926ff'

    def test_iseven_even_number(self):
        result = iseven(4, self.toolbench_rapidapi_key)
        self.assertIn('iseven', result)
        self.assertTrue(result['iseven'])

    def test_iseven_odd_number(self):
        result = iseven(3, self.toolbench_rapidapi_key)
        self.assertIn('iseven', result)
        self.assertFalse(result['iseven'])

    def test_invalid_number(self):
        with self.assertRaises(Exception):
            iseven('abc', self.toolbench_rapidapi_key)


if __name__ == '__main__':
    unittest.main()
```

### iseven.json
```json
{
    "tool_name": "iseven",
    "tool_description": "API to determine if a given number is even.",
    "title": "IsEven API",
    "pricing": "FREE",
    "score": {
        "avgServiceLevel": 98,
        "avgLatency": 100,
        "avgSuccessRate": 99,
        "popularityScore": 8.5,
        "__typename": "Score"
    },
    "home_url": "https://api.isevenapi.xyz/docs/",
    "host": "api.isevenapi.xyz",
    "api_list": [
        {
            "name": "iseven",
            "url": "https://api.isevenapi.xyz/api/iseven/{number}/",
            "description": "Returns whether a given number is even.",
            "method": "GET",
            "required_parameters": [
                {
                    "name": "number",
                    "type": "INTEGER",
                    "description": "The number you want to check."
                }
            ],
            "optional_parameters": [],
            "code": "import requests\n\nurl = 'https://api.isevenapi.xyz/api/iseven/{number}/'\nresponse = requests.get(url.format(number=4))\nprint(response.json())",
            "statuscode": 200,
            "body": {
                "iseven": "bool",
                "ad": "str"
            },
            "headers": {},
            "schema": {
                "type": "object",
                "properties": {
                    "iseven": {
                        "type": "boolean"
                    },
                    "ad": {
                        "type": "string"
                    }
                }
            }
        }
    ]
}
```