Soccer data from (Football data. org)

Available resources
See all available endpoints underneath. See Filtering table at the very bottom to see how to pass filters in an adequate format. 

Sub)Resource	Action	URI	Filters	Sample
Area	List one particular area.	/v4/areas/{id} -

Request:
curl -X GET http://api.football-data.org/v4/areas/2267
(Abbreviated) Response:
{
    "id": 2267,
    "name": "World",
    "code": "INT",
    "flag": null,
    "parentAreaId": null,
    "parentArea": null,
    "childAreas": [
        {
            "id": 2001,
            "name": "Africa",
            "countryCode": "AFR",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2010,
            "name": "Arameans Suryoye",
            "countryCode": "ARS",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2014,
            "name": "Asia",
            "countryCode": "ASI",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2064,
            "name": "Darfur",
            "countryCode": "DAR",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2077,
            "name": "Europe",
            "countryCode": "EUR",
            "flag": "https://crests.football-data.org/EUR.svg",
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2159,
            "name": "N/C America",
            "countryCode": "NCA",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2166,
            "name": "NF-Board",
            "countryCode": "NFB",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2174,
            "name": "Occitania",
            "countryCode": "OCC",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2175,
            "name": "Oceania",
            "countryCode": "OCE",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2177,
            "name": "Padania",
            "countryCode": "PAD",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2188,
            "name": "Provence",
            "countryCode": "PRO",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2191,
            "name": "Raetia",
            "countryCode": "RAE",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2202,
            "name": "Sápmi",
            "countryCode": "SAP",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2220,
            "name": "South America",
            "countryCode": "SAM",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2222,
            "name": "Southern Cameroon",
            "countryCode": "SCM",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2238,
            "name": "Tamil Eelam",
            "countryCode": "TEL",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2251,
            "name": "Two Sicilies",
            "countryCode": "TSI",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },
        {
            "id": 2265,
            "name": "West Indies",
            "countryCode": "WIN",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        }
    ]
}
Sub)Resource	Action	URI	Filters	Sample 

Areas	List all available areas.	/v4/areas/ -

Areas
Request:
curl -X GET http://api.football-data.org/v4/areas/
(Abbreviated) Response:
{
    "count": 272,
    "filters": {},
    "areas": [
        {
            "id": 2000,
            "name": "Afghanistan",
            "countryCode": "AFG",
            "flag": null,
            "parentAreaId": 2014,
            "parentArea": "Asia"
        },
        {
            "id": 2001,
            "name": "Africa",
            "countryCode": "AFR",
            "flag": null,
            "parentAreaId": 2267,
            "parentArea": "World"
        },... many more

(Sub)Resource	Action	URI	Filters	Sample
Competition	List one particular competition.	/v4/competitions/PL	-
Competition
Request:
curl -X GET http://api.football-data.org/v4/competitions/PL
(Abbreviated) Response:
{
    "area": {
        "id": 2072,
        "name": "England",
        "code": "ENG",
        "flag": "https://crests.football-data.org/770.svg"
    },
    "id": 2021,
    "name": "Premier League",
    "code": "PL",
    "type": "LEAGUE",
    "emblem": "https://crests.football-data.org/PL.png",
    "currentSeason": {
        "id": 733,
        "startDate": "2021-08-13",
        "endDate": "2022-05-22",
        "currentMatchday": 37,
        "winner": null,
        "stages": [
            "REGULAR_SEASON"
        ]
    },
    "seasons": [
        {
            "id": 733,
            "startDate": "2021-08-13",
            "endDate": "2022-05-22",
            "currentMatchday": 37,
            "winner": null,
            "stages": [
                "REGULAR_SEASON"
            ]
        },
        {
            "id": 619,
            "startDate": "2020-09-12",
            "endDate": "2021-05-23",
            "currentMatchday": 38,
            "winner": {
                "id": 65,
                "name": "Manchester City FC",
                "shortName": "Man City",
                "tla": "MCI",
                "crest": "https://crests.football-data.org/65.png",
                "address": "SportCity Manchester M11 3FF",
                "website": "https://www.mancity.com",
                "founded": 1880,
                "clubColors": "Sky Blue / White",
                "venue": "Etihad Stadium",
                "lastUpdated": "2022-02-10T19:48:37Z"
            },
            "stages": [
                "REGULAR_SEASON"
            ]
        },
        {
            "id": 468,
            "startDate": "2019-08-09",
            "endDate": "2020-07-26",
            "currentMatchday": 38,
            "winner": {
                "id": 64,
                "name": "Liverpool FC",
                "shortName": "Liverpool",
                "tla": "LIV",
                "crest": "https://crests.football-data.org/64.png",
                "address": "Anfield Road Liverpool L4 0TH",
                "website": "http://www.liverpoolfc.tv",
                "founded": 1892,
                "clubColors": "Red / White",
                "venue": "Anfield",
                "lastUpdated": "2022-02-10T19:30:22Z"
            },
            "stages": [
                "REGULAR_SEASON"
            ]
        },
        {
            "id": 151,
            "startDate": "2018-08-10",
            "endDate": "2019-05-12",
            "currentMatchday": 38,
            "winner": {
                "id": 65,
                "name": "Manchester City FC",
                "shortName": "Man City",
                "tla": "MCI",
                "crest": "https://crests.football-data.org/65.png",
                "address": "SportCity Manchester M11 3FF",
                "website": "https://www.mancity.com",
                "founded": 1880,
                "clubColors": "Sky Blue / White",
                "venue": "Etihad Stadium",
                "lastUpdated": "2022-02-10T19:48:37Z"
            },
            "stages": [
                "REGULAR_SEASON"
            ]
        },... many more

(Sub)Resource	Action	URI	Filters	Sample
Competition	List all available competitions.	/v4/competitions/	areas={AREAS}
Competitions
Request:
curl -X GET http://api.football-data.org/v4/competitions/
(Abbreviated) Response:
{
    "count": 157,
    "filters": {},
    "competitions": [
        {
            "id": 2006,
            "area": {
                "id": 2001,
                "name": "Africa",
                "code": "AFR",
                "flag": null
            },
            "name": "WC Qualification CAF",
            "code": "QCAF",
            "type": "CUP",
            "emblem": null,
            "plan": "TIER_FOUR",
            "currentSeason": {
                "id": 555,
                "startDate": "2019-09-04",
                "endDate": "2021-11-16",
                "currentMatchday": 6,
                "winner": null
            },
            "numberOfAvailableSeasons": 2,
            "lastUpdated": "2022-03-13T18:51:44Z"
        },
        {
            "id": 2023,
            "area": {
                "id": 2011,
                "name": "Argentina",
                "code": "ARG",
                "flag": null
            },
            "name": "Primera B Nacional",
            "code": null,
            "type": "LEAGUE",
            "emblem": null,
            "plan": "TIER_FOUR",
            "currentSeason": {
                "id": 716,
                "startDate": "2021-03-13",
                "endDate": "2021-12-26",
                "currentMatchday": 17,
                "winner": null
            },
            "numberOfAvailableSeasons": 5,
            "lastUpdated": "2021-04-17T11:21:38Z"
        },
        {
            "id": 2024,
            "area": {
                "id": 2011,
                "name": "Argentina",
                "code": "ARG",
                "flag": null
            },
            "name": "Liga Profesional",
            "code": "ASL",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/LPDF.svg",
            "plan": "TIER_TWO",
            "currentSeason": {
                "id": 715,
                "startDate": "2021-07-18",
                "endDate": "2021-12-12",
                "currentMatchday": 25,
                "winner": null
            },
            "numberOfAvailableSeasons": 4,
            "lastUpdated": "2021-05-28T18:02:40Z"
        },... many more


(Sub)Resource	Action	URI	Filters	Sample
Competition / Standings	Show Standings for a particular competition.	/v4/competitions/{id}/standings	matchday={MATCHDAY}
season={YEAR}
date={DATE}
LeagueTable
Request:
curl -X GET http://api.football-data.org/v4/competitions/PL/standings
(Abbreviated) Response:
{
    "filters": {
        "season": "2021"
    },
    "area": {
        "id": 2072,
        "name": "England",
        "code": "ENG",
        "flag": "https://crests.football-data.org/770.svg"
    },
    "competition": {
        "id": 2021,
        "name": "Premier League",
        "code": "PL",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/PL.png"
    },
    "season": {
        "id": 733,
        "startDate": "2021-08-13",
        "endDate": "2022-05-22",
        "currentMatchday": 37,
        "winner": null,
        "stages": [
            "REGULAR_SEASON"
        ]
    },
    "standings": [
        {
            "stage": "REGULAR_SEASON",
            "type": "TOTAL",
            "group": null,
            "table": [
                {
                    "position": 1,
                    "team": {
                        "id": 65,
                        "name": "Manchester City FC",
                        "shortName": "Man City",
                        "tla": "MCI",
                        "crest": "https://crests.football-data.org/65.png"
                    },
                    "playedGames": 37,
                    "form": "D,W,W,W,W",
                    "won": 28,
                    "draw": 6,
                    "lost": 3,
                    "points": 90,
                    "goalsFor": 96,
                    "goalsAgainst": 24,
                    "goalDifference": 72
                },
                {
                    "position": 2,
                    "team": {
                        "id": 64,
                        "name": "Liverpool FC",
                        "shortName": "Liverpool",
                        "tla": "LIV",
                        "crest": "https://crests.football-data.org/64.png"
                    },
                    "playedGames": 36,
                    "form": "W,D,W,W,W",
                    "won": 26,
                    "draw": 8,
                    "lost": 2,
                    "points": 86,
                    "goalsFor": 89,
                    "goalsAgainst": 24,
                    "goalDifference": 65
                },
                {
                    "position": 3,
                    "team": {
                        "id": 61,
                        "name": "Chelsea FC",
                        "shortName": "Chelsea",
                        "tla": "CHE",
                        "crest": "https://crests.football-data.org/61.png"
                    },
                    "playedGames": 36,
                    "form": "W,D,L,D,W",
                    "won": 20,
                    "draw": 10,
                    "lost": 6,
                    "points": 70,
                    "goalsFor": 73,
                    "goalsAgainst": 31,
                    "goalDifference": 42
                },
                {
                    "position": 4,
                    "team": {
                        "id": 73,
                        "name": "Tottenham Hotspur FC",
                        "shortName": "Tottenham",
                        "tla": "TOT",
                        "crest": "https://crests.football-data.org/73.svg"
                    },
                    "playedGames": 37,
                    "form": "W,W,D,W,D",
                    "won": 21,
                    "draw": 5,
                    "lost": 11,
                    "points": 68,
                    "goalsFor": 64,
                    "goalsAgainst": 40,
                    "goalDifference": 24
                },... many more

(Sub)Resource	Action	URI	Filters	Sample
Competition / Match	List all matches for a particular competition.	/v4/competitions/{id}/matches	dateFrom={DATE}
dateTo={DATE}
stage={STAGE}
status={STATUS}
matchday={MATCHDAY}
group={GROUP}
season={YEAR}
Matches for a particular competition
Request:
curl -X GET http://api.football-data.org/v4/competitions/2003/matches?matchday=1 -H "X-Unfold-Goals: true"
(Abbreviated) Response:
{
    "filters": {
        "season": "2021",
        "matchday": "34"
    },
    "resultSet": {
        "count": 9,
        "first": "2022-05-14",
        "last": "2022-05-14",
        "played": 9
    },
    "competition": {
        "id": 2002,
        "name": "Bundesliga",
        "code": "BL1",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/BL1.png"
    },
    "matches": [
        {
            "area": {
                "id": 2088,
                "name": "Germany",
                "code": "DEU",
                "flag": "https://crests.football-data.org/759.svg"
            },
            "competition": {
                "id": 2002,
                "name": "Bundesliga",
                "code": "BL1",
                "type": "LEAGUE",
                "emblem": "https://crests.football-data.org/BL1.png"
            },
            "season": {
                "id": 742,
                "startDate": "2021-08-13",
                "endDate": "2022-05-14",
                "currentMatchday": 34,
                "winner": null,
                "stages": [
                    "REGULAR_SEASON"
                ]
            },
            "id": 329400,
            "utcDate": "2022-05-14T13:30:00Z",
            "status": "FINISHED",
            "minute": "90",
            "injuryTime": 5,
            "attendance": null,
            "venue": "Signal Iduna Park",
            "matchday": 34,
            "stage": "REGULAR_SEASON",
            "group": null,
            "lastUpdated": "2022-05-15T03:33:01Z",
            "homeTeam": {
                "id": 4,
                "name": "Borussia Dortmund",
                "shortName": "Dortmund",
                "tla": "BVB",
                "crest": "https://crests.football-data.org/4.png",
                "coach": {
                    "id": 15111,
                    "name": "Marco Rose",
                    "nationality": "Germany"
                },
                "leagueRank": 2,
                "formation": "3-4-2-1",
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 9,
                "name": "Hertha BSC",
                "shortName": "Hertha BSC",
                "tla": "BSC",
                "crest": "https://crests.football-data.org/9.svg",
                "coach": {
                    "id": 156101,
                    "name": "Felix Magath",
                    "nationality": "Germany"
                },
                "leagueRank": 15,
                "formation": "4-2-3-1",
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": "HOME_TEAM",
                "duration": "REGULAR",
                "fullTime": {
                    "home": 2,
                    "away": 1
                },
                "halfTime": {
                    "home": 0,
                    "away": 1
                }
            },
            "goals": [
                {
                    "minute": 18,
                    "injuryTime": null,
                    "type": "PENALTY",
                    "team": {
                        "id": 9,
                        "name": "Hertha BSC"
                    },
                    "scorer": {
                        "id": 9466,
                        "name": "Ishak Belfodil"
                    },
                    "assist": null,
                    "score": {
                        "home": 0,
                        "away": 1
                    }
                },
                {
                    "minute": 68,
                    "injuryTime": null,
                    "type": "PENALTY",
                    "team": {
                        "id": 4,
                        "name": "Borussia Dortmund"
                    },
                    "scorer": {
                        "id": 38101,
                        "name": "Erling Haaland"
                    },
                    "assist": null,
                    "score": {
                        "home": 1,
                        "away": 1
                    }
                },
                {
                    "minute": 84,
                    "injuryTime": null,
                    "type": "REGULAR",
                    "team": {
                        "id": 4,
                        "name": "Borussia Dortmund"
                    },
                    "scorer": {
                        "id": 150817,
                        "name": "Youssoufa Moukoko"
                    },
                    "assist": {
                        "id": 125010,
                        "name": "Jude Bellingham"
                    },
                    "score": {
                        "home": 2,
                        "away": 1
                    }
                }
            ],
            "penalties": [
                {
                    "player": {
                        "id": 9466,
                        "name": "Ishak Belfodil"
                    },
                    "team": {
                        "id": 9,
                        "name": "Hertha BSC"
                    },
                    "scored": true                    
                },
                {
                    "player": {
                        "id": 38101,
                        "name": "Erling Haaland"
                    },
                    "team": {
                        "id": 4,
                        "name": "Borussia Dortmund"
                    },
                    "scored": true                    
                }
            ],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": 1.3,
                "draw": 6.08,
                "awayWin": 8.36
            },
            "referees": [
                {
                    "id": 15747,
                    "name": "Christian Gittelmann",
                    "type": "ASSISTANT_REFEREE_N1",
                    "nationality": "Germany"
                },
                {
                    "id": 8827,
                    "name": "Eduard Beitinger",
                    "type": "ASSISTANT_REFEREE_N2",
                    "nationality": "Germany"
                },
                {
                    "id": 57532,
                    "name": "Frank Willenborg",
                    "type": "FOURTH_OFFICIAL",
                    "nationality": "Germany"
                },
                {
                    "id": 43943,
                    "name": "Tobias Stieler",
                    "type": "REFEREE",
                    "nationality": "Germany"
                },
                {
                    "id": 43922,
                    "name": "Benjamin Brand",
                    "type": "VIDEO_ASSISTANT_REFEREE_N1",
                    "nationality": "Germany"
                },
                {
                    "id": 57678,
                    "name": "Philipp Hüwe",
                    "type": "VIDEO_ASSISTANT_REFEREE_N2",
                    "nationality": "Germany"
                }
            ]
        },... many more

(Sub)Resource	Action	URI	Filters	Sample
Competition / Teams	List all teams for a particular competition.	/v4/competitions/{id}/teams	season={YEAR}
Scorers for a particular competition
Request:
curl -X GET http://api.football-data.org/v4/competitions/SA/scorers
(Abbreviated) Response:
{
    "count": 10,
    "filters": {
        "season": "2021",
        "limit": 10
    },
    "competition": {
        "id": 2019,
        "name": "Serie A",
        "code": "SA",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/SA.png"
    },
    "season": {
        "id": 757,
        "startDate": "2021-08-21",
        "endDate": "2022-05-22",
        "currentMatchday": 37,
        "winner": null,
        "stages": [
            "REGULAR_SEASON"
        ]
    },
    "scorers": [
        {
            "player": {
                "id": 2076,
                "name": "Ciro Immobile",
                "firstName": "Ciro",
                "lastName": "Immobile",
                "dateOfBirth": "1990-02-20",
                "nationality": "Italy",
                "position": "Offence",
                "shirtNumber": null,
                "lastUpdated": "2021-10-13T08:03:51Z"
            },
            "team": {
                "id": 110,
                "name": "SS Lazio",
                "shortName": "Lazio",
                "tla": "LAZ",
                "crest": "https://crests.football-data.org/110.svg",
                "address": "Via di Santa Cornelia, 1000 Formello 00060",
                "website": "http://www.sslazio.it",
                "founded": 1900,
                "clubColors": "White / Sky Blue",
                "venue": "Stadio Olimpico",
                "lastUpdated": "2020-11-26T02:19:41Z"
            },
            "goals": 27,
            "assists": 2,
            "penalties": 7
        },
        {
            "player": {
                "id": 82002,
                "name": "Dušan Vlahović",
                "firstName": "Dušan",
                "lastName": null,
                "dateOfBirth": "2000-01-28",
                "nationality": "Serbia",
                "position": "Offence",
                "shirtNumber": null,
                "lastUpdated": "2020-09-07T21:10:05Z"
            },
            "team": {
                "id": 109,
                "name": "Juventus FC",
                "shortName": "Juventus",
                "tla": "JUV",
                "crest": "https://crests.football-data.org/109.svg",
                "address": "Corso Galileo Ferraris, 32 Torino 10128",
                "website": "http://www.juventus.com",
                "founded": 1897,
                "clubColors": "White / Black",
                "venue": "Allianz Stadium",
                "lastUpdated": "2020-11-26T02:19:40Z"
            },
            "goals": 24,
            "assists": 3,
            "penalties": 5
        },... many more


(Sub)Resource	Action	URI	Filters	Sample
Team	Show one particular team.	/v4/teams/{id}	-
Team
Request:
curl -X GET http://api.football-data.org/v4/teams/2061
(Abbreviated) Response:
{
    "area": {
        "id": 2011,
        "name": "Argentina",
        "code": "ARG",
        "flag": "https://crests.football-data.org/762.png"
    },
    "id": 2061,
    "name": "CA Boca Juniors",
    "shortName": "Boca Juniors",
    "tla": "BOC",
    "crest": "https://crests.football-data.org/2061.png",
    "address": "Brandsen 805, La Boca Buenos Aires, Buenos Aires 1161",
    "website": "http://www.bocajuniors.com.ar",
    "founded": 1905,
    "clubColors": "Dark Blue / Yellow",
    "venue": "Estadio Alberto José Armando",
    "runningCompetitions": [
        {
            "id": 2152,
            "name": "Copa Libertadores",
            "code": "CLI",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CLI.svg"
        }
    ],
    "coach": {
        "id": 60123,
        "firstName": "Sebastián",
        "lastName": "Battaglia",
        "name": "Sebastián Battaglia",
        "dateOfBirth": "1980-11-08",
        "nationality": "Argentina",
        "contract": {
            "start": "2021-08",
            "until": "2022-12"
        }
    },
    "marketValue": 99700000,
    "squad": [
        {
            "id": 11656,
            "firstName": "Agustín",
            "lastName": "Rossi",
            "name": "Agustín Rossi",
            "position": "Goalkeeper",
            "dateOfBirth": "1995-08-21",
            "nationality": "Argentina",
            "shirtNumber": 1,
            "marketValue": 3200000,
            "contract": {
                "start": "2017-02",
                "until": "2023-12"
            }
        },... many more

(Sub)Resource	Action	URI	Filters	Sample
Team	List teams.	/v4/teams/	limit={LIMIT}
offset={OFFSET}
Team
Request:
curl -X GET http://api.football-data.org/v4/teams/2061
(Abbreviated) Response:
{
    "area": {
        "id": 2011,
        "name": "Argentina",
        "code": "ARG",
        "flag": "https://crests.football-data.org/762.png"
    },
    "id": 2061,
    "name": "CA Boca Juniors",
    "shortName": "Boca Juniors",
    "tla": "BOC",
    "crest": "https://crests.football-data.org/2061.png",
    "address": "Brandsen 805, La Boca Buenos Aires, Buenos Aires 1161",
    "website": "http://www.bocajuniors.com.ar",
    "founded": 1905,
    "clubColors": "Dark Blue / Yellow",
    "venue": "Estadio Alberto José Armando",
    "runningCompetitions": [
        {
            "id": 2152,
            "name": "Copa Libertadores",
            "code": "CLI",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CLI.svg"
        }
    ],
    "coach": {
        "id": 60123,
        "firstName": "Sebastián",
        "lastName": "Battaglia",
        "name": "Sebastián Battaglia",
        "dateOfBirth": "1980-11-08",
        "nationality": "Argentina",
        "contract": {
            "start": "2021-08",
            "until": "2022-12"
        }
    },
    "marketValue": 99700000,
    "squad": [
        {
            "id": 11656,
            "firstName": "Agustín",
            "lastName": "Rossi",
            "name": "Agustín Rossi",
            "position": "Goalkeeper",
            "dateOfBirth": "1995-08-21",
            "nationality": "Argentina",
            "shirtNumber": 1,
            "marketValue": 3200000,
            "contract": {
                "start": "2017-02",
                "until": "2023-12"
            }
        },
        {
            "id": 46557,
            "firstName": "Javier",
            "lastName": "García",
            "name": "Javier García",
            "position": "Goalkeeper",
            "dateOfBirth": "1987-01-29",
            "nationality": "Argentina",
            "shirtNumber": 13,
            "marketValue": 125000,
            "contract": {
                "start": "2020-08",
                "until": "2022-12"
            }
        },
        {
            "id": 178795,
            "firstName": "Leandro",
            "lastName": "Brey",
            "name": "Leandro Brey",
            "position": "Goalkeeper",
            "dateOfBirth": "2002-09-21",
            "nationality": "Argentina",
            "shirtNumber": 12,
            "marketValue": 25000,
            "contract": {
                "start": "2025-12",
                "until": "2022-12"
            }
        },...many more

(Sub)Resource	Action	URI	Filters	Sample
Match	Show all matches for a particular team.	/v4/teams/{id}/matches/	dateFrom={DATE}
dateTo={DATE}
season={YEAR}
competitions={competitionIds}
status={STATUS}
venue={VENUE}
limit={LIMIT}
Matches for a particular team
Request:
curl -X GET http://api.football-data.org/v4/teams/759/matches
(Abbreviated) Response:
{
    "filters": {
        "competitions": "WC",
        "permission": "TIER_THREE",
        "limit": 100
    },
    "resultSet": {
        "count": 3,
        "competitions": "WC",
        "first": "2022-11-23",
        "last": "2022-12-01",
        "played": 0,
        "wins": 0,
        "draws": 3,
        "losses": 0
    },
    "matches": [
        {
            "area": {
                "id": 2267,
                "name": "World",
                "code": "INT",
                "flag": null
            },
            "competition": {
                "id": 2000,
                "name": "FIFA World Cup",
                "code": "WC",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/qatar.png"
            },
            "season": {
                "id": 1382,
                "startDate": "2022-11-21",
                "endDate": "2022-12-18",
                "currentMatchday": 1,
                "winner": null,
                "stages": [
                    "GROUP_STAGE",
                    "LAST_16",
                    "QUARTER_FINALS",
                    "SEMI_FINALS",
                    "THIRD_PLACE",
                    "FINAL"
                ]
            },
            "id": 391905,
            "utcDate": "2022-11-23T13:00:00Z",
            "status": "TIMED",
            "minute": null,
            "injuryTime": null,
            "attendance": null,
            "venue": "Khalifa International Stadium",
            "matchday": 1,
            "stage": "GROUP_STAGE",
            "group": "GROUP_E",
            "lastUpdated": "2022-05-17T19:37:03Z",
            "homeTeam": {
                "id": 759,
                "name": "Germany",
                "shortName": "Germany",
                "tla": "GER",
                "crest": "https://crests.football-data.org/759.svg",
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 766,
                "name": "Japan",
                "shortName": "Japan",
                "tla": "JPN",
                "crest": "https://crests.football-data.org/766.svg",
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": null,
                "duration": "REGULAR",
                "fullTime": {
                    "home": null,
                    "away": null
                },
                "halfTime": {
                    "home": null,
                    "away": null
                }
            },
            "goals": [],
            "penalties": [],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": null,
                "draw": null,
                "awayWin": null
            },
            "referees": []
        },
        {
            "area": {
                "id": 2267,
                "name": "World",
                "code": "INT",
                "flag": null
            },
            "competition": {
                "id": 2000,
                "name": "FIFA World Cup",
                "code": "WC",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/qatar.png"
            },
            "season": {
                "id": 1382,
                "startDate": "2022-11-21",
                "endDate": "2022-12-18",
                "currentMatchday": 1,
                "winner": null,
                "stages": [
                    "GROUP_STAGE",
                    "LAST_16",
                    "QUARTER_FINALS",
                    "SEMI_FINALS",
                    "THIRD_PLACE",
                    "FINAL"
                ]
            },
            "id": 391908,
            "utcDate": "2022-11-27T19:00:00Z",
            "status": "TIMED",
            "minute": null,
            "injuryTime": null,
            "attendance": null,
            "venue": "Al Bayt Stadium",
            "matchday": 2,
            "stage": "GROUP_STAGE",
            "group": "GROUP_E",
            "lastUpdated": "2022-05-17T19:37:03Z",
            "homeTeam": {
                "id": 760,
                "name": "Spain",
                "shortName": "Spain",
                "tla": "ESP",
                "crest": "https://crests.football-data.org/760.svg",
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 759,
                "name": "Germany",
                "shortName": "Germany",
                "tla": "GER",
                "crest": "https://crests.football-data.org/759.svg",
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": null,
                "duration": "REGULAR",
                "fullTime": {
                    "home": null,
                    "away": null
                },
                "halfTime": {
                    "home": null,
                    "away": null
                }
            },
            "goals": [],
            "penalties": [],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": null,
                "draw": null,
                "awayWin": null
            },
            "referees": []
        },
        {
            "area": {
                "id": 2267,
                "name": "World",
                "code": "INT",
                "flag": null
            },
            "competition": {
                "id": 2000,
                "name": "FIFA World Cup",
                "code": "WC",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/qatar.png"
            },
            "season": {
                "id": 1382,
                "startDate": "2022-11-21",
                "endDate": "2022-12-18",
                "currentMatchday": 1,
                "winner": null,
                "stages": [
                    "GROUP_STAGE",
                    "LAST_16",
                    "QUARTER_FINALS",
                    "SEMI_FINALS",
                    "THIRD_PLACE",
                    "FINAL"
                ]
            },
            "id": 391910,
            "utcDate": "2022-12-01T19:00:00Z",
            "status": "TIMED",
            "minute": null,
            "injuryTime": null,
            "attendance": null,
            "venue": "Al Bayt Stadium",
            "matchday": 3,
            "stage": "GROUP_STAGE",
            "group": "GROUP_E",
            "lastUpdated": "2022-05-17T19:37:03Z",
            "homeTeam": {
                "id": null,
                "name": null,
                "shortName": null,
                "tla": null,
                "crest": null,
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 759,
                "name": "Germany",
                "shortName": "Germany",
                "tla": "GER",
                "crest": "https://crests.football-data.org/759.svg",
                "coach": {
                    "id": null,
                    "name": null,
                    "nationality": null
                },
                "leagueRank": null,
                "formation": null,
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": null,
                "duration": "REGULAR",
                "fullTime": {
                    "home": null,
                    "away": null
                },
                "halfTime": {
                    "home": null,
                    "away": null
                }
            },
            "goals": [],
            "penalties": [],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": null,
                "draw": null,
                "awayWin": null
            },
            "referees": []
        }
    ]
}

(Sub)Resource	Action	URI	Filters	Sample
Person	List one particular person.	/v4/persons/{id}	-
Players
Request:
curl -X GET http://api.football-data.org/v4/persons/44
(Abbreviated) Response:
{
    "id": 44,
    "name": "Cristiano Ronaldo",
    "firstName": "Cristiano Ronaldo",
    "lastName": "dos Santos Aveiro",
    "dateOfBirth": "1985-02-05",
    "nationality": "Portugal",
    "position": "Centre-Forward",
    "shirtNumber": 7,
    "lastUpdated": "2021-10-13T08:04:10Z",
    "currentTeam": {
        "area": {
            "id": 2072,
            "name": "England",
            "code": "ENG",
            "flag": "https://crests.football-data.org/770.svg"
        },
        "id": 66,
        "name": "Manchester United FC",
        "shortName": "Man United",
        "tla": "MUN",
        "crest": "https://crests.football-data.org/66.png",
        "address": "Sir Matt Busby Way Manchester M16 0RA",
        "website": "http://www.manutd.com",
        "founded": 1878,
        "clubColors": "Red / White",
        "venue": "Old Trafford",
        "runningCompetitions": [
            {
                "id": 2021,
                "name": "Premier League",
                "code": "PL",
                "type": "LEAGUE",
                "emblem": "https://crests.football-data.org/PL.png"
            },
            {
                "id": 2001,
                "name": "UEFA Champions League",
                "code": "CL",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/CL.png"
            },
            {
                "id": 2055,
                "name": "FA Cup",
                "code": "FAC",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/FA_CUP.png"
            }
        ],
        "contract": {
            "start": "2021-08",
            "until": "2023-06"
        }
    }
}

(Sub)Resource	Action	URI	Filters	Sample
Person / Match	Show all matches for a particular person.	/v4/persons/{id}/matches	dateFrom={DATE}
dateTo={DATE}
status={STATUS}
competitions={competitionIds}
limit={LIMIT}
offset={OFFSET}
Players
Request:
curl -X GET http://api.football-data.org/v4/players/16271/matches?limit=5 -H "X-Unfold-Goals: true"
(Abbreviated) Response:
{
    "filters": {
        "limit": 5,
        "offset": 0,
        "competitions": "BL1,DFB,EL,WC",
        "permission": "TIER_THREE"
    },
    "resultSet": {
        "count": 5,
        "competitions": "EL,BL1",
        "first": "2022-05-02",
        "last": "2022-05-18"
    },
    "aggregations": {
        "matchesOnPitch": 5,
        "startingXI": 3,
        "minutesPlayed": 328,
        "goals": 0,
        "ownGoals": 0,
        "assists": 0,
        "penalties": 0,
        "subbedOut": 1,
        "subbedIn": 2,
        "yellowCards": 0,
        "yellowRedCards": 0,
        "redCards": 0
    },
    "person": {
        "id": 16275,
        "name": "Djibril Sow",
        "firstName": "Djibril",
        "lastName": "Sow",
        "dateOfBirth": "1997-02-06",
        "nationality": "Switzerland",
        "position": "Midfield",
        "shirtNumber": null,
        "lastUpdated": "2022-03-17T16:47:43Z"
    },
    "matches": [
        {
            "area": {
                "id": 2077,
                "name": "Europe",
                "code": "EUR",
                "flag": "https://crests.football-data.org/EUR.svg"
            },
            "competition": {
                "id": 2146,
                "name": "UEFA Europa League",
                "code": "EL",
                "type": "CUP",
                "emblem": "https://crests.football-data.org/EL.png"
            },
            "season": {
                "id": 762,
                "startDate": "2021-08-05",
                "endDate": "2022-08-26",
                "currentMatchday": 6,
                "winner": {
                    "id": 19,
                    "name": "Eintracht Frankfurt",
                    "shortName": "Frankfurt",
                    "tla": "SGE",
                    "crest": "https://crests.football-data.org/19.svg",
                    "address": "Mörfelder Landstraße 362 Frankfurt am Main 60528",
                    "website": "http://www.eintracht.de",
                    "founded": 1899,
                    "clubColors": "Red / Black",
                    "venue": "Deutsche Bank Park",
                    "lastUpdated": "2020-11-26T02:04:32Z"
                },
                "stages": [
                    "QUALIFICATION_ROUND_3",
                    "GROUP_STAGE",
                    "PLAYOFF_ROUND",
                    "LAST_16",
                    "QUARTER_FINALS",
                    "SEMI_FINALS",
                    "FINAL"
                ]
            },
            "id": 391844,
            "utcDate": "2022-05-18T19:00:00Z",
            "status": "FINISHED",
            "minute": 120,
            "injuryTime": 1,
            "attendance": 38842,
            "venue": "Estadio R. Sanchez Pizjuan",
            "matchday": null,
            "stage": "FINAL",
            "group": null,
            "lastUpdated": "2022-05-20T08:41:17Z",
            "homeTeam": {
                "id": 19,
                "name": "Eintracht Frankfurt",
                "shortName": "Frankfurt",
                "tla": "SGE",
                "crest": "https://crests.football-data.org/19.svg",
                "coach": {
                    "id": 10727,
                    "name": "Oliver Glasner",
                    "nationality": "Austria"
                },
                "leagueRank": null,
                "formation": "3-4-2-1",
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 5376,
                "name": "Rangers FC",
                "shortName": "Rangers",
                "tla": "RAN",
                "crest": "https://crests.football-data.org/5376.svg",
                "coach": {
                    "id": 9580,
                    "name": "Giovanni van Bronckhorst",
                    "nationality": "Netherlands"
                },
                "leagueRank": null,
                "formation": "4-3-3",
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": "HOME_TEAM",
                "duration": "PENALTY_SHOOTOUT",
                "fullTime": {
                    "home": 6,
                    "away": 5
                },
                "halfTime": {
                    "home": 0,
                    "away": 0
                },
                "regularTime": {
                    "home": null,
                    "away": null
                },
                "extraTime": {
                    "home": 0,
                    "away": 0
                },
                "penalties": {
                    "home": 5,
                    "away": 4
                }
            },
            "goals": [],
            "penalties": [],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": 2.24,
                "draw": 3.38,
                "awayWin": 3.22
            },
            "referees": [
                {
                    "id": 9351,
                    "name": "Slavko Vinčič",
                    "type": "REFEREE",
                    "nationality": "Slovenia"
                },
                {
                    "id": 9349,
                    "name": "Tomaž Klančnik",
                    "type": "ASSISTANT_REFEREE_N1",
                    "nationality": "Slovenia"
                },
                {
                    "id": 43934,
                    "name": "Andraž Kovačič",
                    "type": "ASSISTANT_REFEREE_N2",
                    "nationality": "Slovenia"
                },
                {
                    "id": 169612,
                    "name": "Srdjan Jovanovic",
                    "type": "FOURTH_OFFICIAL",
                    "nationality": null
                },
                {
                    "id": 15152,
                    "name": "Pol van Boekel",
                    "type": "VIDEO_ASSISTANT_REFEREE_N1",
                    "nationality": "Netherlands"
                },
                {
                    "id": 9347,
                    "name": "Jure Praprotnik",
                    "type": "VIDEO_ASSISTANT_REFEREE_N2",
                    "nationality": "Slovenia"
                }
            ]
        },
        {
            "area": {
                "id": 2088,
                "name": "Germany",
                "code": "DEU",
                "flag": "https://crests.football-data.org/759.svg"
            },
            "competition": {
                "id": 2002,
                "name": "Bundesliga",
                "code": "BL1",
                "type": "LEAGUE",
                "emblem": "https://crests.football-data.org/BL1.png"
            },
            "season": {
                "id": 742,
                "startDate": "2021-08-13",
                "endDate": "2022-05-14",
                "currentMatchday": 34,
                "winner": null,
                "stages": [
                    "REGULAR_SEASON"
                ]
            },
            "id": 329406,
            "utcDate": "2022-05-14T13:30:00Z",
            "status": "FINISHED",
            "minute": 90,
            "injuryTime": 2,
            "attendance": 33305,
            "venue": null,
            "matchday": 34,
            "stage": "REGULAR_SEASON",
            "group": null,
            "lastUpdated": "2022-05-20T08:40:06Z",
            "homeTeam": {
                "id": 15,
                "name": "1. FSV Mainz 05",
                "shortName": "Mainz",
                "tla": "M05",
                "crest": "https://crests.football-data.org/15.svg",
                "coach": {
                    "id": 124245,
                    "name": "Bo Svensson",
                    "nationality": "Denmark"
                },
                "leagueRank": 9,
                "formation": "3-4-2-1",
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 19,
                "name": "Eintracht Frankfurt",
                "shortName": "Frankfurt",
                "tla": "SGE",
                "crest": "https://crests.football-data.org/19.svg",
                "coach": {
                    "id": 10727,
                    "name": "Oliver Glasner",
                    "nationality": "Austria"
                },
                "leagueRank": 12,
                "formation": "3-4-2-1",
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": "DRAW",
                "duration": "REGULAR",
                "fullTime": {
                    "home": 2,
                    "away": 2
                },
                "halfTime": {
                    "home": 1,
                    "away": 2
                }
            },

(Sub)Resource	Action	URI	Filters	Sample
Match	Show one particular match.	/v4/matches/{id}	-
Match
Request:
curl -X GET http://api.football-data.org/v4/matches/327117
(Abbreviated) Response:
{    
    "area": {
        "id": 2072,
        "name": "England",
        "code": "ENG",
        "flag": "https://crests.football-data.org/770.svg"
    },
    "competition": {
        "id": 2021,
        "name": "Premier League",
        "code": "PL",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/PL.png"
    },
    "season": {
        "id": 733,
        "startDate": "2021-08-13",
        "endDate": "2022-05-22",
        "currentMatchday": 37,
        "winner": null,
        "stages": [
            "REGULAR_SEASON"
        ]
    },
    "id": 327117,
    "utcDate": "2022-02-12T12:30:00Z",
    "status": "FINISHED",
    "minute": 90,
    "injuryTime": 6,
    "attendance": 73084,
    "venue": "Old Trafford",
    "matchday": 25,
    "stage": "REGULAR_SEASON",
    "group": null,
    "lastUpdated": "2022-05-17T17:33:08Z",
    "homeTeam": {
        "id": 66,
        "name": "Manchester United FC",
        "shortName": "Man United",
        "tla": "MUN",
        "crest": "https://crests.football-data.org/66.png",
        "coach": {
            "id": 59070,
            "name": "Ralf Rangnick",
            "nationality": "Germany"
        },
        "leagueRank": null,
        "formation": "4-2-3-1",
        "lineup": [
            {
                "id": 3188,
                "name": "David De Gea",
                "position": "Goalkeeper",
                "shirtNumber": 1
            },
            {
                "id": 15905,
                "name": "Diogo Dalot",
                "position": "Right-Back",
                "shirtNumber": 20
            },
            {
                "id": 3360,
                "name": "Raphaël Varane",
                "position": "Centre-Back",
                "shirtNumber": 19
            },... many more


(Sub)Resource	Action	URI	Filters	Sample
Match	List matches across (a set of) competitions.	/v4/matches	competitions={competitionIds}
ids={matchIds}
dateFrom={DATE}
dateTo={DATE}
status={STATUS}
Matches across (a set of) competitions
Request:
curl -X GET http://api.football-data.org/v4/matches -X "X-Unfold-Goals: true"
(Abbreviated) Response:
{
    "filters": {
        "dateFrom": "2022-05-17",
        "dateTo": "2022-05-18",
        "permission": "TIER_THREE"
    },
    "resultSet": {
        "count": 10,
        "competitions": "CPD,VEI,REG,PL,BSB,CLI",
        "first": "2022-05-17",
        "last": "2022-05-17",
        "played": 1
    },
    "matches": [
        {
            "area": {
                "id": 2045,
                "name": "Chile",
                "code": "CHL",
                "flag": null
            },
            "competition": {
                "id": 2048,
                "name": "Primera División",
                "code": "CPD",
                "type": "LEAGUE",
                "emblem": null
            },
            "season": {
                "id": 1102,
                "startDate": "2022-02-06",
                "endDate": "2022-11-30",
                "currentMatchday": 13,
                "winner": null,
                "stages": [
                    "REGULAR_SEASON"
                ]
            },
            "id": 392181,
            "utcDate": "2022-05-17T00:30:00Z",
            "status": "FINISHED",
            "minute": "90",
            "injuryTime": 5,
            "attendance": null,
            "venue": null,
            "matchday": 13,
            "stage": "REGULAR_SEASON",
            "group": null,
            "lastUpdated": "2022-05-17T17:49:28Z",
            "homeTeam": {
                "id": 4465,
                "name": "CDP Curicó Unido",
                "shortName": "Curicó",
                "tla": "CUR",
                "crest": "https://crests.football-data.org/4465.svg",
                "coach": {
                    "id": 104512,
                    "name": "Damian Munoz",
                    "nationality": "Chile"
                },
                "leagueRank": 6,
                "formation": "4-3-3",
                "lineup": [
                    {
                        "id": 111099,
                        "name": "Fabián Cerda",
                        "position": "Goalkeeper",
                        "shirtNumber": 12
                    },
                    {
                        "id": 46409,
                        "name": "Matías Cahais",
                        "position": "Centre-Back",
                        "shirtNumber": 3
                    },
                    {
                        "id": 23433,
                        "name": "Yerko Leiva",
                        "position": "Attacking Midfield",
                        "shirtNumber": 10
                    },
                    {
                        "id": 28306,
                        "name": "Agustín Nadruz",
                        "position": "Defensive Midfield",
                        "shirtNumber": 5
                    },
                    {
                        "id": 123230,
                        "name": "Mario Sandoval",
                        "position": "Central Midfield",
                        "shirtNumber": 8
                    },
                    {
                        "id": 23602,
                        "name": "Ronald De La Fuente",
                        "position": "Left-Back",
                        "shirtNumber": 19
                    },... many more

(Sub)Resource	Action	URI	Filters	Sample
Match / Head2Head	List previous encounters for the teams of a match.	/v4/matches/{id}/head2head	limit={LIMIT}
dateFrom={DATE}
dateTo={DATE}
competitions={competitionIds}
Matches between two teams of a match
Request:
curl -X GET http://api.football-data.org/v4/matches/327125/head2head?limit=50
(Abbreviated) Response:
{
    "filters": {
        "limit": "50",
        "permission": "TIER_THREE"
    },
    "resultSet": {
        "count": 50,
        "competitions": "PL,FAC",
        "first": "1991-08-15",
        "last": "2022-02-09"
    },
    "aggregates": {
        "numberOfMatches": 50,
        "totalGoals": 153,
        "homeTeam": {
            "id": 73,
            "name": "Tottenham Hotspur FC",
            "wins": 26,
            "draws": 9,
            "losses": 15
        },
        "awayTeam": {
            "id": 340,
            "name": "Southampton FC",
            "wins": 15,
            "draws": 9,
            "losses": 26
        }
    },
    "matches": [
        {
            "area": {
                "id": 2072,
                "name": "England",
                "code": "ENG",
                "flag": "https://crests.football-data.org/770.svg"
            },
            "competition": {
                "id": 2021,
                "name": "Premier League",
                "code": "PL",
                "type": "LEAGUE",
                "emblem": "https://crests.football-data.org/PL.png"
            },
            "season": {
                "id": 733,
                "startDate": "2021-08-13",
                "endDate": "2022-05-22",
                "currentMatchday": 37,
                "winner": null,
                "stages": [
                    "REGULAR_SEASON"
                ]
            },
            "id": 327125,
            "utcDate": "2022-02-09T19:45:00Z",
            "status": "FINISHED",
            "minute": 90,
            "injuryTime": 7,
            "attendance": 54012,
            "venue": "Tottenham Hotspur Stadium",
            "matchday": 24,
            "stage": "REGULAR_SEASON",
            "group": null,
            "lastUpdated": "2022-05-10T08:20:27Z",
            "homeTeam": {
                "id": 73,
                "name": "Tottenham Hotspur FC",
                "shortName": "Tottenham",
                "tla": "TOT",
                "crest": "https://crests.football-data.org/73.svg",
                "coach": {
                    "id": 11583,
                    "name": "Antonio Conte",
                    "nationality": "Italy"
                },
                "leagueRank": null,
                "formation": "3-4-2-1",
                "lineup": [],
                "bench": []
            },
            "awayTeam": {
                "id": 340,
                "name": "Southampton FC",
                "shortName": "Southampton",
                "tla": "SOU",
                "crest": "https://crests.football-data.org/340.png",
                "coach": {
                    "id": 43924,
                    "name": "Ralph Hasenhüttl",
                    "nationality": "Austria"
                },
                "leagueRank": null,
                "formation": "4-2-2-2",
                "lineup": [],
                "bench": []
            },
            "score": {
                "winner": "AWAY_TEAM",
                "duration": "REGULAR",
                "fullTime": {
                    "home": 2,
                    "away": 3
                },
                "halfTime": {
                    "home": 1,
                    "away": 1
                }
            },
            "goals": [],
            "penalties": [],
            "bookings": [],
            "substitutions": [],
            "odds": {
                "homeWin": 1.65,
                "draw": 3.97,
                "awayWin": 5.02
            },
            "referees": [
                {
                    "id": 11556,
                    "name": "David Coote",
                    "type": "REFEREE",
                    "nationality": "England"
                },
                {
                    "id": 11570,
                    "name": "Harry Lennard",
                    "type": "ASSISTANT_REFEREE_N1",
                    "nationality": "England"
                },
                {
                    "id": 73363,
                    "name": "Nick Hopton",
                    "type": "ASSISTANT_REFEREE_N2",
                    "nationality": null
                },
                {
                    "id": 11503,
                    "name": "Graham Scott",
                    "type": "FOURTH_OFFICIAL",
                    "nationality": "England"
                },
                {
                    "id": 11327,
                    "name": "John Brooks",
                    "type": "VIDEO_ASSISTANT_REFEREE_N1",
                    "nationality": "England"
                },
                {
                    "id": 11530,
                    "name": "Lee Betts",
                    "type": "VIDEO_ASSISTANT_REFEREE_N2",
                    "nationality": "England"
                }
            ]
        },
        {
            "area": {... many more

Filters and their data types
Filter	Type	Description / Possible values
id	Integer /[0-9]+/	The id of a resource.
ids	Integer /[0-9]+/	Comma separated list of ids.
matchday	Integer /[1-4]+[0-9]*/	
season	String /yyyy/	The starting year of a season e.g. 2017 or 2016
status	Enum /[A-Z]+/	The status of a match. [SCHEDULED | LIVE | IN_PLAY | PAUSED | FINISHED | POSTPONED | SUSPENDED | CANCELLED]
venue	Enum /[A-Z]+/	Defines the venue (type). [HOME | AWAY]
date / dateFrom / dateTo	String /yyyy-MM-dd/	e.g. 2018-06-22
stage	Enum /[A-Z]+/	FINAL | THIRD_PLACE | SEMI_FINALS | QUARTER_FINALS | LAST_16 | LAST_32 | LAST_64 | ROUND_4 | ROUND_3 | ROUND_2 | ROUND_1 | GROUP_STAGE | PRELIMINARY_ROUND | QUALIFICATION | QUALIFICATION_ROUND_1 | QUALIFICATION_ROUND_2 | QUALIFICATION_ROUND_3 | PLAYOFF_ROUND_1 | PLAYOFF_ROUND_2 | PLAYOFFS | REGULAR_SEASON | CLAUSURA | APERTURA | CHAMPIONSHIP | RELEGATION | RELEGATION_ROUND
plan	String /[A-Z]+/	TIER_ONE | TIER_TWO | TIER_THREE | TIER_FOUR
competitions	String /\d+,\d+/	Comma separated list of competition ids.
areas	String /\d+,\d+/	Comma separated list of area ids.
group	String /[A-Z_]+/	Allows filtering for groupings in a competition.
limit	Integer /\d+/	Limits your result set to the given number. Defaults to 10.
offset	Integer /\d+/	Skip offset no. of records when using a limit to page the result list.
Example Requests
See todays' matches of your subscribed competitions:
https://api.football-data.org/v4/matches
Get all matches of the Champions League:
https://api.football-data.org/v4/competitions/CL/matches
See all upcoming matches for Real Madrid:
https://api.football-data.org/v4/teams/86/matches?status=SCHEDULED
Get all matches where Gigi Buffon was in the squad:
https://api.football-data.org/v4/persons/2019/matches?status=FINISHED
Check schedules for Premier League on matchday 11:
https://api.football-data.org/v4/competitions/PL/matches?matchday=11
Get the league table for Eredivisie:
https://api.football-data.org/v4/competitions/DED/standings
See best 10 scorers of Italy's top league (scorers subresource defaults to limit=10):
https://api.football-data.org/v4/competitions/SA/scorers

