```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "dexscreener",
        "api_name": "get_pairs_by_chain_and_address",
        "api_description": "Get one or multiple pairs by chain and pair addresses.",
        "required_parameters": [
          {
            "name": "chain_id",
            "type": "STRING",
            "description": "The blockchain chain id (e.g., ethereum, bsc, polygon).",
            "default": "ethereum"
          },
          {
            "name": "pair_addresses",
            "type": "LIST",
            "description": "Comma-separated pair addresses (up to 30 addresses).",
            "default": ["0x123456789abcdefg"]
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "pairs": [
            {
              "address": "str",
              "baseToken": {
                "name": "str",
                "symbol": "str"
              },
              "quoteToken": {
                "name": "str",
                "symbol": "str"
              }
            }
          ]
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "wazirx",
        "api_name": "ticker_24hr",
        "api_description": "24 hour rolling window price change statistics for a single symbol.",
        "required_parameters": [
          {
            "name": "symbol",
            "type": "STRING",
            "description": "The trading pair symbol",
            "default": "btcinr"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "symbol": "str",
          "baseAsset": "str",
          "quoteAsset": "str",
          "openPrice": "str",
          "lowPrice": "str",
          "highPrice": "str",
          "lastPrice": "str",
          "volume": "str"
        }
      }
    ],
    "query": "Can you get me the details for a specific Ethereum pair address on DexScreener and provide the 24-hour trading statistics for Bitcoin in INR from WazirX?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "dexscreener",
        "api_name": "search_pairs",
        "api_description": "Search for pairs matching the query.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "Query that includes pair address, token address, token name, or token symbol.",
            "default": "ETH USDT"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "pairs": [
            {
              "address": "str",
              "baseToken": {
                "name": "str",
                "symbol": "str"
              },
              "quoteToken": {
                "name": "str",
                "symbol": "str"
              }
            }
          ]
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "wazirx",
        "api_name": "recent_trades",
        "api_description": "Get recent trades.",
        "required_parameters": [
          {
            "name": "symbol",
            "type": "STRING",
            "description": "The trading pair symbol",
            "default": "ethinr"
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of trades to return",
            "default": 10
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "id": "long",
            "price": "str",
            "qty": "str",
            "quoteQty": "str",
            "time": "long",
            "isBuyerMaker": "bool"
          }
        ]
      }
    ],
    "query": "I want to find trading pairs related to ETH and USDT on DexScreener, and also fetch recent trades for the ETH/INR pair from WazirX.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```