```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_exchange_rate_table",
                "api_description": "Fetch a complete table of exchange rates of specified type.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'.",
                        "default": "A"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "top_count",
                        "type": "INTEGER",
                        "description": "Return last top_count entries."
                    },
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    },
                    {
                        "name": "start_date",
                        "type": "STRING",
                        "description": "Start date for range in 'YYYY-MM-DD' format."
                    },
                    {
                        "name": "end_date",
                        "type": "STRING",
                        "description": "End date for range in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "exchange_rates": [
                        {
                            "currency": "string",
                            "code": "string",
                            "rates": "list"
                        }
                    ]
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "nexchange",
                "api_name": "get_currencies",
                "api_description": "Get all supported currencies.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "currencies": [
                        {
                            "code": "string",
                            "name": "string"
                        }
                    ]
                }
            }
        ],
        "query": "What are the exchange rates for table 'A'? Also, provide a list of all supported currencies available for exchange.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_currency_exchange_rate",
                "api_description": "Fetch the exchange rate of a specific currency.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'.",
                        "default": "A"
                    },
                    {
                        "name": "code",
                        "type": "STRING",
                        "description": "Currency code based on ISO 4217.",
                        "default": "USD"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "top_count",
                        "type": "INTEGER",
                        "description": "Return last top_count entries."
                    },
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    },
                    {
                        "name": "start_date",
                        "type": "STRING",
                        "description": "Start date for range in 'YYYY-MM-DD' format."
                    },
                    {
                        "name": "end_date",
                        "type": "STRING",
                        "description": "End date for range in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "currency": {
                        "name": "string",
                        "code": "string",
                        "rates": "list"
                    }
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "nexchange",
                "api_name": "get_latest_price",
                "api_description": "Gets latest price of the pair.",
                "required_parameters": [
                    {
                        "name": "pair_name",
                        "type": "STRING",
                        "description": "Name of exchanged pair."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "market_code",
                        "type": "STRING",
                        "description": "Price market code."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "prices": [
                        {
                            "pair_name": "string",
                            "market_code": "string",
                            "latest_price": "number"
                        }
                    ]
                }
            }
        ],
        "query": "What is the current exchange rate for the US Dollar in table 'A'? Additionally, what's the latest price for the BTC to LTC currency pair?",
        "relevant APIs": [],
        "query_id": 2
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_gold_price",
                "api_description": "Fetch the price of gold.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "gold_prices": [
                        {
                            "price_date": "string",
                            "price": "number"
                        }
                    ]
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "nexchange",
                "api_name": "get_price_history",
                "api_description": "Returns price history for selected pair.",
                "required_parameters": [
                    {
                        "name": "pair_name",
                        "type": "STRING",
                        "description": "Name of exchanged pair."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "hours",
                        "type": "FLOAT",
                        "description": "Number of hours back to get prices for."
                    },
                    {
                        "name": "data_points",
                        "type": "INTEGER",
                        "description": "Number of data points to retrieve."
                    },
                    {
                        "name": "market_code",
                        "type": "STRING",
                        "description": "Price market code."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "price_history": [
                        {
                            "time": "string",
                            "price": "number"
                        }
                    ]
                }
            }
        ],
        "query": "What is the current price of gold? Also, can you provide the price history for the ETH to BTC pair for the last 24 hours with 3 data points?",
        "relevant APIs": [],
        "query_id": 3
    }
]
```