```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinbase",
                "api_name": "get_exchange_rates",
                "api_description": "Get current exchange rates. Default base currency is USD.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "currency",
                        "type": "STRING",
                        "description": "Base currency (default: USD)."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "currency": "string",
                    "rates": {
                        "string": "string"
                    }
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "coinlore",
                "api_name": "get_global_stats",
                "api_description": "Retrieve global crypto statistics.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "coins_count": "int",
                    "active_markets": "int",
                    "total_mcap": "float",
                    "total_volume_24h": "float",
                    "btc_d": "float"
                }
            }
        ],
        "query": "Can you provide the current exchange rates for cryptocurrencies with the base currency as USD? Also, give me an overview of the global cryptocurrency statistics.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinbase",
                "api_name": "get_buy_price",
                "api_description": "Get the total price to buy one bitcoin or ether.",
                "required_parameters": [
                    {
                        "name": "currency_pair",
                        "type": "STRING",
                        "description": "Currency pair e.g. 'BTC-USD'."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "amount": "string",
                    "currency": "string"
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "coinlore",
                "api_name": "get_markets_for_coin",
                "api_description": "Retrieve top 50 exchanges and markets for a specific coin.",
                "required_parameters": [
                    {
                        "name": "coin_id",
                        "type": "STRING",
                        "description": "The ID of the cryptocurrency."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": [
                    {
                        "base": "string",
                        "quote": "string",
                        "price": "float",
                        "last_updated": "int"
                    }
                ]
            }
        ],
        "query": "How much does it cost to buy one Bitcoin in USD? Also, what are the top exchanges where Bitcoin is traded?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```