```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "exchangerate",
        "api_name": "get_latest_exchange_rates",
        "api_description": "Fetches the latest exchange rates for a given base currency.",
        "required_parameters": [
          {
            "name": "base_currency",
            "type": "STRING",
            "description": "The base currency ISO 4217 code.",
            "default": "USD"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "result": "success or error",
          "base_code": "string",
          "rates": {
            "currency_code": "number"
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "kraken",
        "api_name": "get_ticker_information",
        "api_description": "Get ticker information for all or requested markets.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pair",
            "type": "STRING",
            "description": "Asset pair to get data for (optional, default: all tradeable exchange pairs)"
          }
        ],
        "method": "GET",
        "template_response": {
          "error": [],
          "result": {
            "pair_name": {
              "a": "array",
              "b": "array",
              "c": "array",
              "v": "array",
              "p": "array",
              "t": "array",
              "l": "array",
              "h": "array",
              "o": "string"
            }
          }
        }
      }
    ],
    "query": "What is the current exchange rate of the USD to other currencies and can you provide the latest ticker information for the BTCUSD pair on Kraken?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "kraken",
        "api_name": "get_order_book",
        "api_description": "Get current order book details.",
        "required_parameters": [
          {
            "name": "pair",
            "type": "STRING",
            "description": "Asset pair to get data for"
          }
        ],
        "optional_parameters": [
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Maximum number of asks/bids"
          }
        ],
        "method": "GET",
        "template_response": {
          "error": [],
          "result": {
            "pair_name": {
              "asks": [
                ["price", "volume", "time"]
              ],
              "bids": [
                ["price", "volume", "time"]
              ]
            }
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "exchangerate",
        "api_name": "get_latest_exchange_rates",
        "api_description": "Fetches the latest exchange rates for a given base currency.",
        "required_parameters": [
          {
            "name": "base_currency",
            "type": "STRING",
            "description": "The base currency ISO 4217 code.",
            "default": "USD"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "result": "success or error",
          "base_code": "string",
          "rates": {
            "currency_code": "number"
          }
        }
      }
    ],
    "query": "Can you provide me with the details of the current order book for the ETHUSD market on Kraken and tell me how much 1 EUR is worth in USD?",
    "relevant APIs":[ ],
    "query_id": 2
  }
]
```
