```json
[
  {
    "api_list": [
      {
        "tool_name": "coinpaprika",
        "api_name": "get_ticker_by_id",
        "api_description": "Returns price data of a single cryptocurrency.",
        "required_parameters": [
          {
            "name": "coin_id",
            "type": "STRING",
            "description": "The ID of the cryptocurrency to retrieve data for."
          }
        ],
        "optional_parameters": [
          {
            "name": "quotes",
            "type": "STRING",
            "description": "Comma-separated list of fiat currencies or other cryptocurrency symbols for price data"
          }
        ],
        "method": "GET",
        "template_response": {
          "id": "str",
          "name": "str",
          "symbol": "str",
          "rank": "int",
          "quotes": {
            "USD": {
              "price": "float",
              "volume_24h": "float",
              "market_cap": "int"
            }
          }
        }
      },
      {
        "tool_name": "kucoin",
        "api_name": "get_ticker",
        "api_description": "Get Level 1 Market Data for a specific trading pair.",
        "required_parameters": [
          {
            "name": "symbol",
            "type": "STRING",
            "description": "Trading pair symbol."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "bestBid": "str",
            "bestAsk": "str",
            "price": "str",
            "size": "str",
            "time": "int"
          }
        }
      }
    ],
    "query": "What is the current price and market cap of Bitcoin in USD using Coinpaprika, and what is the best bid and ask price for the BTC-USDT trading pair on KuCoin?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "coinpaprika",
        "api_name": "list_coins",
        "api_description": "Returns basic information about cryptocurrencies.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": [
          {
            "id": "str",
            "name": "str",
            "symbol": "str",
            "rank": "int",
            "is_new": "bool",
            "is_active": "bool"
          }
        ]
      },
      {
        "tool_name": "kucoin",
        "api_name": "get_symbols_list",
        "api_description": "Get the list of available currency pairs for trading.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "symbol": "str",
              "baseCurrency": "str",
              "quoteCurrency": "str",
              "feeCurrency": "str",
              "enableTrading": "bool"
            }
          ]
        }
      }
    ],
    "query": "Can you provide a list of all active cryptocurrencies from Coinpaprika and all available trading pairs on KuCoin?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```
