```json
[
    {
        "api_list": [
            {
                "tool_name": "celestrak",
                "api_name": "query_by_catnr",
                "api_description": "Query GP data using Catalog Number (CATNR).",
                "required_parameters": [
                    {
                        "name": "catnr",
                        "type": "STRING",
                        "description": "Catalog number for the satellite.",
                        "default": "25544"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Format of data. Defaults to 'TLE'.",
                        "default": "JSON"
                    }
                ],
                "method": "GET"
            },
            {
                "tool_name": "newton",
                "api_name": "newton_calculate",
                "api_description": "Performs a specified mathematical operation on a provided expression and returns the result.",
                "required_parameters": [
                    {
                        "name": "operation",
                        "type": "STRING",
                        "description": "The math operation to perform.",
                        "default": "simplify"
                    },
                    {
                        "name": "expression",
                        "type": "STRING",
                        "description": "The URL-encoded math expression to calculate.",
                        "default": "2%5E2%2B2%282%29"
                    }
                ],
                "method": "GET"
            }
        ],
        "query": "I need to get the TLE data for the satellite with catalog number 25544. Additionally, could you simplify the expression 2^2 + 2*2?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "tool_name": "celestrak",
                "api_name": "query_by_group",
                "api_description": "Query GP data using groups of satellites.",
                "required_parameters": [
                    {
                        "name": "group",
                        "type": "STRING",
                        "description": "Group name for the satellites.",
                        "default": "STATIONS"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Format of data. Defaults to 'TLE'.",
                        "default": "XML"
                    }
                ],
                "method": "GET"
            },
            {
                "tool_name": "newton",
                "api_name": "newton_calculate",
                "api_description": "Performs a specified mathematical operation on a provided expression and returns the result.",
                "required_parameters": [
                    {
                        "name": "operation",
                        "type": "STRING",
                        "description": "The math operation to perform.",
                        "default": "derive"
                    },
                    {
                        "name": "expression",
                        "type": "STRING",
                        "description": "The URL-encoded math expression to calculate.",
                        "default": "x%5E2%2B2x"
                    }
                ],
                "method": "GET"
            }
        ],
        "query": "Can you provide the XML format data for the satellite group 'STATIONS'? Also, find the derivative of the expression x^2 + 2x.",
        "relevant APIs": [],
        "query_id": 2
    }
]
```