```json
[
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_anime_details",
        "api_description": "Fetch detailed info for anime/manga by ID or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "id",
            "type": "STRING",
            "description": "Fetch details by ID."
          },
          {
            "name": "anime",
            "type": "STRING",
            "description": "Fetch by anime ID."
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "Jikan",
        "api_name": "get_anime_characters",
        "api_description": "Get characters of a specific anime.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Anime ID."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Could you provide me with the detailed information and main characters of the anime 'Naruto'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_reports",
        "api_description": "Fetch reports with various filters.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "nskip",
            "type": "INTEGER",
            "description": "Number to skip."
          },
          {
            "name": "nlist",
            "type": "STRING",
            "description": "Number or 'all' to list."
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "'anime' or 'manga'."
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "Jikan",
        "api_name": "get_anime_reviews",
        "api_description": "Get reviews related to a specific anime.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Anime ID."
          }
        ],
        "optional_parameters": [
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page of the reviews."
          }
        ],
        "method": "GET"
      }
    ],
    "query": "Can you give me the latest reports for anime and also fetch some reviews for the anime 'Attack on Titan'?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_anime_details",
        "api_description": "Fetch detailed info for anime/manga by ID or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "title",
            "type": "STRING",
            "description": "Fetch details by name."
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "Jikan",
        "api_name": "get_anime_videos",
        "api_description": "Get videos related to a specific anime.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Anime ID."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "I would like to know more about the anime 'One Piece' and also see some related videos. Can you provide this information?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```
