```json
[
  {
    "api_list": [
      {
        "tool_name": "Jikan",
        "api_name": "get_anime_by_id",
        "api_description": "Get anime resource by ID.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Anime unique ID"
          }
        ],
        "optional_parameters": []
      },
      {
        "tool_name": "stapi",
        "api_name": "get_character",
        "api_description": "Retrieve a single character.",
        "required_parameters": [
          {
            "name": "uid",
            "type": "STRING",
            "description": "Character unique ID"
          }
        ],
        "optional_parameters": []
      }
    ],
    "query": "Can you provide detailed information about the anime with ID 1 and also find a character with a specific unique ID from the Star Trek universe?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "Jikan",
        "api_name": "get_character_by_id",
        "api_description": "Get character resource by ID.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Character unique ID"
          }
        ],
        "optional_parameters": []
      },
      {
        "tool_name": "stapi",
        "api_name": "get_episode",
        "api_description": "Retrieve a single episode.",
        "required_parameters": [
          {
            "name": "uid",
            "type": "STRING",
            "description": "Episode unique ID"
          }
        ],
        "optional_parameters": []
      }
    ],
    "query": "What details can you provide me about a character from a specific anime and also about an episode from the Star Trek universe using their unique IDs?",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "Jikan",
        "api_name": "get_anime_characters",
        "api_description": "Get characters of a specific anime.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "Anime unique ID"
          }
        ],
        "optional_parameters": []
      },
      {
        "tool_name": "stapi",
        "api_name": "search_books",
        "api_description": "Pagination over books.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pageNumber",
            "type": "INTEGER",
            "description": "Zero-based page number",
            "default": "0"
          },
          {
            "name": "pageSize",
            "type": "INTEGER",
            "description": "Page size",
            "default": "10"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sorting format like 'fieldName,ASC;anotherFieldName,DESC'",
            "default": null
          }
        ]
      }
    ],
    "query": "Can you list all characters from a specific anime and also search for books related to Star Trek?",
    "query_id": 3
  }
]
```