```json
[
  {
    "api_list": [
      {
        "tool_name": "chroniclingamerica",
        "api_name": "search_titles",
        "api_description": "Search the newspaper directory using OpenSearch.",
        "required_parameters": [
          {
            "name": "terms",
            "type": "STRING",
            "description": "Search query"
          }
        ],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "html"
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page number for results"
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you search for newspaper titles that contain the term 'migration' and also provide today's rosary prayer?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "chroniclingamerica",
        "api_name": "get_newspapers_json",
        "api_description": "Retrieve a list of all newspaper titles with digital content.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_random_prayer",
        "api_description": "Returns a random rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Provide me with a list of all digitized newspaper titles and a random rosary prayer.",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "chroniclingamerica",
        "api_name": "search_pages",
        "api_description": "Search digitized newspaper pages using OpenSearch.",
        "required_parameters": [
          {
            "name": "andtext",
            "type": "STRING",
            "description": "Search query text"
          }
        ],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "html"
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page number for results"
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_prayer_by_day",
        "api_description": "Returns rosary prayer for a specific day of the week.",
        "required_parameters": [
          {
            "name": "day",
            "type": "STRING",
            "description": "Day of the week"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you find newspaper pages mentioning 'climate change' and give me the rosary prayer for Wednesday?",
    "query_id": 3
  }
]
```