```json
[
  {
    "api_list": [
      {
        "tool_name": "openlibrary",
        "api_name": "openlibrary_search",
        "api_description": "Search for books by title, author, and other criteria.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The query term for the search.",
            "default": "science fiction"
          }
        ],
        "optional_parameters": [
          {
            "name": "fields",
            "type": "STRING",
            "description": "Fields to include in the response, use '*' to include all.",
            "default": "*"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sorting order (e.g., 'new', 'old', 'random').",
            "default": ""
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page number for results pagination.",
            "default": 1
          },
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "Number of results per page.",
            "default": 10
          }
        ],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you tell me about today's rosary prayer, and also find some popular science fiction books that I can read?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "openlibrary",
        "api_name": "author_search",
        "api_description": "Search for authors by name.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The query term to search for authors.",
            "default": "Agatha Christie"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_random_prayer",
        "api_description": "Returns a random rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Who are some authors similar to Agatha Christie, and can you share a random rosary prayer with me?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "openlibrary",
        "api_name": "book_by_isbn",
        "api_description": "Retrieve book information using its ISBN.",
        "required_parameters": [
          {
            "name": "isbn",
            "type": "STRING",
            "description": "The ISBN of the book.",
            "default": "9780140328721"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "therosary",
        "api_name": "get_yearly_prayer_list",
        "api_description": "Returns list of the year rosary prayers.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Could you give me details about the book with ISBN 9780140328721, and also provide me with the list of yearly rosary prayers?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```