```json
[
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_reports",
        "api_description": "Fetch reports with various filters.",
        "method": "GET",
        "optional_parameters": [
          {
            "name": "type",
            "type": "STRING",
            "description": "'anime' or 'manga'.",
            "default": "anime"
          }
        ]
      },
      {
        "tool_name": "chroniclingamerica",
        "api_name": "search_titles",
        "api_description": "Search the newspaper directory using OpenSearch protocol.",
        "method": "GET",
        "required_parameters": [
          {
            "name": "terms",
            "type": "STRING",
            "description": "Search query",
            "default": "anime"
          }
        ],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "json"
          }
        ]
      }
    ],
    "query": "Can you provide me with recent anime reports and search for any historic newspaper titles mentioning anime?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_anime_details",
        "api_description": "Fetch detailed info for anime/manga by ID or name.",
        "method": "GET",
        "optional_parameters": [
          {
            "name": "title",
            "type": "STRING",
            "description": "Fetch by name.",
            "default": "Naruto"
          }
        ]
      },
      {
        "tool_name": "chroniclingamerica",
        "api_name": "search_pages",
        "api_description": "Search newspaper pages using OpenSearch protocol.",
        "method": "GET",
        "required_parameters": [
          {
            "name": "andtext",
            "type": "STRING",
            "description": "Search query text",
            "default": "Naruto"
          }
        ],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "json"
          }
        ]
      }
    ],
    "query": "Please provide detailed information about the anime titled 'Naruto' and search for newspaper pages containing articles about 'Naruto'.",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "animenewsnetwork",
        "api_name": "get_reports",
        "api_description": "Fetch reports with various filters.",
        "method": "GET",
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Starts with the value.",
            "default": "One Piece"
          }
        ]
      },
      {
        "tool_name": "chroniclingamerica",
        "api_name": "suggest_titles",
        "api_description": "Auto Suggest API for looking up newspaper titles.",
        "method": "GET",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "Title query",
            "default": "One Piece"
          }
        ]
      }
    ],
    "query": "Give me reports of anime that start with 'One Piece' and suggest any newspaper titles related to 'One Piece'.",
    "query_id": 3
  }
]
```