```json
[
  {
    "api_list": [
      {
        "tool_name": "mediawiki",
        "api_name": "parse_page",
        "api_description": "Parses a wiki page and returns its HTML content.",
        "required_parameters": [
          {
            "name": "page",
            "type": "STRING",
            "description": "Title of the page to parse."
          }
        ],
        "optional_parameters": [
          {
            "name": "wiki",
            "type": "STRING",
            "description": "The wiki endpoint to use. Defaults to English Wikipedia.",
            "default": "https://en.wikipedia.org/w/api.php"
          }
        ],
        "method": "GET",
        "template_response": {
          "parse": {
            "title": "str",
            "pageid": "int",
            "text": {
              "*": "str"
            }
          }
        }
      },
      {
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": [
          "str"
        ]
      }
    ],
    "query": "Can you provide me the detailed content of the Wikipedia page for 'Holy Rosary' and also tell me what the rosary prayer for today is?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "mediawiki",
        "api_name": "search_open_search",
        "api_description": "Search the wiki using the OpenSearch protocol.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query."
          }
        ],
        "optional_parameters": [
          {
            "name": "limit",
            "type": "INTEGER",
            "description": "The number of search results to return.",
            "default": "10"
          }
        ],
        "method": "GET",
        "template_response": [
          "str",
          [
            "str"
          ],
          [
            "str"
          ],
          [
            "str"
          ]
        ]
      },
      {
        "tool_name": "therosary",
        "api_name": "get_random_prayer",
        "api_description": "Returns a random rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "str": "str"
        }
      }
    ],
    "query": "Can you search Wikipedia for information about 'Rosary Beads', and in the meantime, share a random rosary prayer with me?",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "mediawiki",
        "api_name": "get_sitematrix",
        "api_description": "Retrieve the list of Wikimedia sites and related information.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "sitematrix": {
            "count": "int",
            "specials": [
              {
                "code": "str",
                "name": "str",
                "url": "str"
              }
            ]
          }
        }
      },
      {
        "tool_name": "therosary",
        "api_name": "get_yearly_prayer_list",
        "api_description": "Returns list of the year rosary prayers.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": [
          "str"
        ]
      }
    ],
    "query": "I am looking for a list of all Wikimedia sites as well as the prayer schedule for the entire year on the rosary. Could you help with both?",
    "query_id": 3
  }
]
```