```json
[
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "finalspace",
                "api_name": "get_character_by_id",
                "api_description": "Retrieves a character by its ID.",
                "required_parameters": [
                    {
                        "name": "character_id",
                        "type": "INTEGER",
                        "description": "The character ID.",
                        "default": null
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            },
            {
                "category_name": "Content",
                "tool_name": "hackernews",
                "api_name": "get_user",
                "api_description": "Retrieve a specific user by their unique username.",
                "required_parameters": [
                    {
                        "name": "user_id",
                        "type": "STRING",
                        "description": "The user's unique username (case-sensitive).",
                        "default": null
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Can you provide me with details of the character with ID 1 from Final Space, and also fetch information on the Hacker News user 'jl'?",
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "finalspace",
                "api_name": "get_all_episodes",
                "api_description": "Retrieves all episodes with options to sort and limit results.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "sort",
                        "type": "STRING",
                        "description": "Sort in 'asc' or 'desc' order.",
                        "default": ""
                    },
                    {
                        "name": "limit",
                        "type": "INTEGER",
                        "description": "Limit the number of results returned.",
                        "default": null
                    }
                ],
                "method": "GET"
            },
            {
                "category_name": "Content",
                "tool_name": "hackernews",
                "api_name": "get_top_stories",
                "api_description": "Fetch up to 500 top stories.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "List all episodes of Final Space in descending order and provide up to 500 top Hacker News stories.",
        "query_id": 2
    },
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "finalspace",
                "api_name": "get_all_quotes",
                "api_description": "Retrieves all quotes with options to sort and limit results.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "sort",
                        "type": "STRING",
                        "description": "Sort in 'asc' or 'desc' order.",
                        "default": ""
                    },
                    {
                        "name": "limit",
                        "type": "INTEGER",
                        "description": "Limit the number of results returned.",
                        "default": null
                    }
                ],
                "method": "GET"
            },
            {
                "category_name": "Content",
                "tool_name": "hackernews",
                "api_name": "get_ask_stories",
                "api_description": "Fetch up to 200 Ask HN stories.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Find some of the most popular quotes from Final Space and fetch the latest Ask HN stories.",
        "query_id": 3
    }
]
```