```json
[
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "rickandmorty",
                "api_name": "get_character_by_id",
                "api_description": "Fetches a single character by ID.",
                "required_parameters": [
                    {
                        "name": "character_id",
                        "type": "INTEGER",
                        "description": "ID of the character.",
                        "default": "1"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "id": "int",
                    "name": "str",
                    "status": "str",
                    "species": "str",
                    "type": "str",
                    "gender": "str",
                    "origin": {
                        "name": "str",
                        "url": "str"
                    }
                }
            },
            {
                "category_name": "Content",
                "tool_name": "stapi",
                "api_name": "get_character",
                "api_description": "Retrieval of a single Star Trek character.",
                "required_parameters": [
                    {
                        "name": "uid",
                        "type": "STRING",
                        "description": "Character unique ID",
                        "default": "CHMA0000215045"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "character": {
                        "uid": "str",
                        "name": "str",
                        "gender": "str"
                    }
                }
            }
        ],
        "query": "Can you provide detailed information about Rick Sanchez from Rick and Morty and compare it with a Star Trek character of your choice?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Content",
                "tool_name": "rickandmorty",
                "api_name": "get_episodes",
                "api_description": "Fetches all episodes, with filtering options.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "page",
                        "type": "INTEGER",
                        "description": "The page of episodes to retrieve.",
                        "default": "1"
                    },
                    {
                        "name": "name",
                        "type": "STRING",
                        "description": "Filter for names containing this string."
                    },
                    {
                        "name": "episode",
                        "type": "STRING",
                        "description": "Filter by episode code."
                    }
                ],
                "method": "GET",
                "template_response": {
                    "info": {
                        "count": "int",
                        "pages": "int",
                        "next": "str",
                        "prev": "str"
                    },
                    "results": [
                        {
                            "id": "int",
                            "name": "str",
                            "air_date": "str",
                            "episode": "str"
                        }
                    ]
                }
            },
            {
                "category_name": "Content",
                "tool_name": "stapi",
                "api_name": "search_episodes",
                "api_description": "Pagination over Star Trek episodes.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "pageNumber",
                        "type": "INTEGER",
                        "description": "Zero-based page number",
                        "default": "0"
                    },
                    {
                        "name": "pageSize",
                        "type": "INTEGER",
                        "description": "Page size",
                        "default": "10"
                    },
                    {
                        "name": "sort",
                        "type": "STRING",
                        "description": "Sorting format like 'fieldName,ASC;anotherFieldName,DESC'.",
                        "default": null
                    }
                ],
                "method": "GET",
                "template_response": {
                    "page": {
                        "pageNumber": "int",
                        "pageSize": "int",
                        "totalHistories": "int",
                        "totalPages": "int"
                    },
                    "episodeHistories": [
                        {
                            "uid": "str",
                            "title": "str",
                            "series": "str"
                        }
                    ]
                }
            }
        ],
        "query": "Find the list of episodes for both Rick and Morty and any Star Trek series. Can you also compare their total episode count?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```
