```json
[
  {
    "api_list": [
      {
        "tool_name": "hackernews",
        "api_name": "get_best_stories",
        "api_description": "Fetch up to 500 best stories.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "story_ids": ["int"]
        }
      },
      {
        "tool_name": "stapi",
        "api_name": "search_books",
        "api_description": "Pagination over books.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pageNumber",
            "type": "INTEGER",
            "description": "Zero-based page number",
            "default": "0"
          },
          {
            "name": "pageSize",
            "type": "INTEGER",
            "description": "Page size",
            "default": "10"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sorting format",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "books": [
            {
              "uid": "string",
              "title": "string",
              "authors": "string",
              "publisher": "string"
            }
          ]
        }
      }
    ],
    "query": "Can you give me a list of the best Hacker News stories and also search for the first page of Star Trek books?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "hackernews",
        "api_name": "get_show_stories",
        "api_description": "Fetch up to 200 Show HN stories.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "story_ids": ["int"]
        }
      },
      {
        "tool_name": "stapi",
        "api_name": "search_characters",
        "api_description": "Pagination over characters.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pageNumber",
            "type": "INTEGER",
            "description": "Zero-based page number",
            "default": "0"
          },
          {
            "name": "pageSize",
            "type": "INTEGER",
            "description": "Page size",
            "default": "10"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sorting format",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "characters": [
            {
              "uid": "string",
              "name": "string",
              "species": "string",
              "birthYear": "int"
            }
          ]
        }
      }
    ],
    "query": "Give me the latest Show HN stories and the list of Star Trek characters from the first page.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "hackernews",
        "api_name": "get_user",
        "api_description": "Retrieve a specific user by their unique username.",
        "required_parameters": [
          {
            "name": "user_id",
            "type": "STRING",
            "description": "The user's unique username (case-sensitive)."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "id": "string",
          "created": "int",
          "karma": "int",
          "about": "string"
        }
      },
      {
        "tool_name": "stapi",
        "api_name": "get_episode",
        "api_description": "Retrieval of a single episode.",
        "required_parameters": [
          {
            "name": "uid",
            "type": "STRING",
            "description": "Episode unique ID"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "episode": {
            "uid": "string",
            "title": "string",
            "season": "int",
            "episodeNumber": "int"
          }
        }
      }
    ],
    "query": "Retrieve information about the Hacker News user with the ID 'jl' and get details of a specific Star Trek episode with UID 'EPMA0000001002'.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```