```json
[
  {
    "api_list": [
      {
        "tool_name": "openlibrary",
        "api_name": "openlibrary_search",
        "api_description": "Search for books by title, author, and other criteria.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The query term for the search.",
            "default": "Dune"
          }
        ],
        "optional_parameters": [
          {
            "name": "fields",
            "type": "STRING",
            "description": "Fields to include in the response. Use '*' to include all fields.",
            "default": "*"
          }
        ],
        "method": "GET",
        "template_response": {
          "docs": [
            {
              "title": "str",
              "author_name": ["str"],
              "isbn": ["str"]
            }
          ]
        }
      },
      {
        "tool_name": "swapi",
        "api_name": "get_people",
        "api_description": "Fetch people resources or a specific person.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "search",
            "type": "STRING",
            "description": "Search query to filter people resources.",
            "default": "skywalker"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "name": "str",
              "height": "str",
              "mass": "str",
              "gender": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you find books titled 'Dune' and also tell me about characters with 'skywalker' in their name from Star Wars?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "openlibrary",
        "api_name": "author_search",
        "api_description": "Search for authors by name.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The query term to search for authors.",
            "default": "George Orwell"
          }
        ],
        "method": "GET",
        "template_response": {
          "docs": [
            {
              "key": "str",
              "name": "str",
              "birth_date": "str"
            }
          ]
        }
      },
      {
        "tool_name": "swapi",
        "api_name": "get_species",
        "api_description": "Fetch species resources or a specific species.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "search",
            "type": "STRING",
            "description": "Search query to filter species resources.",
            "default": "wookie"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "name": "str",
              "classification": "str",
              "language": "str"
            }
          ]
        }
      }
    ],
    "query": "I am looking for information about the author George Orwell and also details about the Wookie species in Star Wars. Can you help?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```