```json
[
    {
        "api_list": [
            {
                "tool_name": "jokeapi",
                "api_name": "get_joke",
                "api_description": "Fetch jokes based on category, filters, and other parameters.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "category",
                        "type": "STRING",
                        "description": "Joke category",
                        "default": "Any"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "error": "boolean",
                    "jokes": "array",
                    "amount": "integer"
                }
            },
            {
                "tool_name": "xkcd",
                "api_name": "get_comic_by_number",
                "api_description": "Retrieve a specific comic by number.",
                "required_parameters": [
                    {
                        "name": "number",
                        "type": "INTEGER",
                        "description": "The comic number to fetch."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "month": "str",
                    "num": "int",
                    "link": "",
                    "year": "str",
                    "news": "",
                    "safe_title": "str",
                    "transcript": "str",
                    "alt": "str",
                    "img": "str",
                    "title": "str",
                    "day": "str"
                }
            }
        ],
        "query": "Can you tell me a funny programming joke and also show me XKCD's comic number 1000?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "tool_name": "jokeapi",
                "api_name": "get_joke_categories",
                "api_description": "Retrieve all available joke categories.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "error": "boolean",
                    "categories": "array"
                }
            },
            {
                "tool_name": "xkcd",
                "api_name": "get_current_comic",
                "api_description": "Retrieve the current comic.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "month": "str",
                    "num": "int",
                    "link": "",
                    "year": "str",
                    "news": "",
                    "safe_title": "str",
                    "transcript": "str",
                    "alt": "str",
                    "img": "str",
                    "title": "str",
                    "day": "str"
                }
            }
        ],
        "query": "What are the categories of jokes available and show me the current XKCD comic.",
        "relevant APIs": [],
        "query_id": 2
    }
]
```