```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_ability_score",
        "api_description": "Get an ability score by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the ability score to get."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "url": "string",
          "desc": "string[]",
          "full_name": "string",
          "skills": "object[]"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokemontcg",
        "api_name": "get_cards",
        "api_description": "Retrieve all cards, or filter them by name, supertype, types, and hp.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "The name of the card to filter by.",
            "default": "None"
          },
          {
            "name": "supertype",
            "type": "STRING",
            "description": "The supertype of the card, such as Pokémon, Energy, or Trainer.",
            "default": "None"
          },
          {
            "name": "types",
            "type": "LIST",
            "description": "The energy types for a card, such as Fire, Water, Grass, etc.",
            "default": "None"
          },
          {
            "name": "hp",
            "type": "STRING",
            "description": "The hit points of the card to filter by.",
            "default": "None"
          }
        ],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "name": "string",
              "supertype": "string",
              "subtypes": [
                "string"
              ],
              "hp": "string",
              "types": [
                "string"
              ]
            }
          ]
        }
      }
    ],
    "query": "What are the descriptions of ability scores like 'Charisma' in D&D 5th edition? Also, can you retrieve the Pokémon TCG cards with the name 'Charizard'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_class",
        "api_description": "Get a class by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the class to get."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "url": "string",
          "hit_die": "integer",
          "proficiencies": "object[]"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokemontcg",
        "api_name": "get_sets",
        "api_description": "Retrieve a list of all available sets in the Pokémon TCG.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "name": "string",
              "series": "string",
              "total": "integer"
            }
          ]
        }
      }
    ],
    "query": "What are the main details of the 'Wizard' class in D&D 5th edition? Additionally, could you list all available sets in the Pokémon TCG?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```