```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "deckofcards",
                "api_name": "shuffle_deck",
                "api_description": "Shuffle a new deck of cards.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "deck_count",
                        "type": "INTEGER",
                        "description": "Number of decks to use.",
                        "default": 1
                    }
                ],
                "method": "GET"
            },
            {
                "category_name": "Comics",
                "tool_name": "xkcd",
                "api_name": "get_current_comic",
                "api_description": "Retrieve the current comic.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Can you shuffle a new deck of one set of playing cards for me and also get the current xkcd comic?",
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "deckofcards",
                "api_name": "draw_cards",
                "api_description": "Draw cards from a deck.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "deck_id",
                        "type": "STRING",
                        "description": "The deck id to draw cards from.",
                        "default": "new"
                    },
                    {
                        "name": "count",
                        "type": "INTEGER",
                        "description": "Number of cards to draw.",
                        "default": 2
                    }
                ],
                "method": "GET"
            },
            {
                "category_name": "Comics",
                "tool_name": "xkcd",
                "api_name": "get_comic_by_number",
                "api_description": "Retrieve a specific comic by number.",
                "required_parameters": [
                    {
                        "name": "number",
                        "type": "INTEGER",
                        "description": "The comic number to fetch."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Draw three cards from a new deck and find the xkcd comic number 100.",
        "query_id": 2
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "deckofcards",
                "api_name": "new_deck",
                "api_description": "Open a brand new deck of cards.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "jokers_enabled",
                        "type": "BOOLEAN",
                        "description": "Include jokers in the deck.",
                        "default": false
                    }
                ],
                "method": "GET"
            },
            {
                "category_name": "Comics",
                "tool_name": "xkcd",
                "api_name": "get_comic_by_number",
                "api_description": "Retrieve a specific comic by number.",
                "required_parameters": [
                    {
                        "name": "number",
                        "type": "INTEGER",
                        "description": "The comic number to fetch."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            }
        ],
        "query": "Create a new deck of cards with jokers included and then fetch xkcd comic number 404.",
        "query_id": 3
    }
]
```