```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "jokeapi",
                "api_name": "get_joke",
                "api_description": "Fetch jokes based on category, filters and other parameters.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "category",
                        "type": "STRING",
                        "description": "Joke category",
                        "default": "Any"
                    },
                    {
                        "name": "blacklist_flags",
                        "type": "LIST",
                        "description": "Flags to filter out",
                        "default": "None"
                    },
                    {
                        "name": "lang",
                        "type": "STRING",
                        "description": "Language code for joke",
                        "default": "en"
                    },
                    {
                        "name": "joke_type",
                        "type": "STRING",
                        "description": "Type of joke (single/twopart)",
                        "default": "None"
                    },
                    {
                        "name": "contains",
                        "type": "STRING",
                        "description": "String to search within jokes",
                        "default": "None"
                    },
                    {
                        "name": "id_range",
                        "type": "STRING",
                        "description": "ID range for jokes",
                        "default": "None"
                    },
                    {
                        "name": "amount",
                        "type": "INTEGER",
                        "description": "Number of jokes to fetch",
                        "default": 1
                    },
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Response format",
                        "default": "json"
                    },
                    {
                        "name": "safe_mode",
                        "type": "BOOLEAN",
                        "description": "Fetch only safe jokes",
                        "default": false
                    }
                ],
                "method": "GET",
                "template_response": {
                    "error": "boolean",
                    "jokes": "array",
                    "amount": "integer"
                }
            },
            {
                "category_name": "Games",
                "tool_name": "magicthegathering",
                "api_name": "get_all_cards",
                "api_description": "Retrieve all MTG cards with pagination and optional filtering.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "page",
                        "type": "INTEGER",
                        "default": "1"
                    },
                    {
                        "name": "pageSize",
                        "type": "INTEGER",
                        "default": "100"
                    },
                    {
                        "name": "name",
                        "type": "STRING"
                    },
                    {
                        "name": "set",
                        "type": "STRING"
                    },
                    {
                        "name": "colors",
                        "type": "STRING"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "cards": "array"
                }
            }
        ],
        "query": "Can you tell me a safe, family-friendly joke and also list some Magic: The Gathering cards from the latest set?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "jokeapi",
                "api_name": "get_joke_categories",
                "api_description": "Retrieve all available joke categories.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "format",
                        "type": "STRING",
                        "description": "Response format",
                        "default": "json"
                    },
                    {
                        "name": "lang",
                        "type": "STRING",
                        "description": "System message language",
                        "default": "en"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "error": "boolean",
                    "categories": "array"
                }
            },
            {
                "category_name": "Games",
                "tool_name": "magicthegathering",
                "api_name": "get_all_formats",
                "api_description": "Retrieve all game formats.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "formats": "array"
                }
            }
        ],
        "query": "What types of jokes are available in your database? Also, what are the different game formats available for Magic: The Gathering?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```
