```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "edit_alert",
        "api_description": "Set or delete a price alert for a specific game and price.",
        "required_parameters": [
          {
            "name": "action",
            "type": "STRING",
            "description": "The action to take on the price alert ('set' or 'delete').",
            "default": ""
          },
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "game_id",
            "type": "INTEGER",
            "description": "An existing gameID, required for 'set' and 'delete'.",
            "default": null
          },
          {
            "name": "price",
            "type": "DECIMAL",
            "description": "The price to wait for, only required when using 'set' value for action parameter.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "boolean"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_class",
        "api_description": "Get a class by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the class to get."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "url": "string"
        }
      }
    ],
    "query": "I want to set a price alert for a specific game on CheapShark with my email. Additionally, provide me with the details of a Dungeons & Dragons class such as 'wizard'.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "manage_alerts",
        "api_description": "Send an email containing a link to manage your alerts.",
        "required_parameters": [
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address with existing alerts.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "type": "string"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_alignment",
        "api_description": "Get an alignment by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the alignment to get."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "url": "string"
        }
      }
    ],
    "query": "Can you send me an email to manage my existing alerts on CheapShark? Also, tell me about the 'neutral-good' alignment from Dungeons & Dragons.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```