```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "freetogame",
        "api_name": "sorted_games",
        "api_description": "Sort games by release date, alphabetical or relevance.",
        "required_parameters": [
          {
            "name": "sort-by",
            "type": "STRING",
            "description": "Sort criteria (e.g., release-date, popularity, alphabetical).",
            "default": "release-date"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "type": "array",
          "properties": {
            "id": "int",
            "title": "str",
            "thumbnail": "str",
            "short_description": "str",
            "game_url": "str"
          }
        }
      },
      {
        "category_name": "Games",
        "tool_name": "scryfall",
        "api_name": "card_search",
        "api_description": "Search Magic cards using a fulltext search string.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The fulltext search query.",
            "default": "c:blue mv=1"
          }
        ],
        "optional_parameters": [
          {
            "name": "unique",
            "type": "STRING",
            "description": "Strategy for omitting similar cards.",
            "default": "cards"
          },
          {
            "name": "order",
            "type": "STRING",
            "description": "The method to sort returned cards.",
            "default": "name"
          },
          {
            "name": "dir",
            "type": "STRING",
            "description": "The direction to sort cards.",
            "default": "auto"
          },
          {
            "name": "include_extras",
            "type": "BOOLEAN",
            "description": "Includes extra cards if true.",
            "default": "false"
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "The page number to return.",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "list",
          "data": "array"
        }
      }
    ],
    "query": "Can you give me a list of the most recently released free-to-play games and also search for blue Magic: The Gathering cards with a mana value of 1?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "freetogame",
        "api_name": "games_by_filters",
        "api_description": "Filter games by multiple tags, platform, and sort.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "tag",
            "type": "STRING",
            "description": "Comma-separated list of tags.",
            "default": "multiplayer"
          },
          {
            "name": "platform",
            "type": "STRING",
            "description": "Platform name.",
            "default": "browser"
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Sort criteria.",
            "default": "popularity"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "array",
          "properties": {
            "id": "int",
            "title": "str",
            "thumbnail": "str",
            "short_description": "str",
            "game_url": "str"
          }
        }
      },
      {
        "category_name": "Games",
        "tool_name": "scryfall",
        "api_name": "card_random",
        "api_description": "Retrieve a random card.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "A fulltext search query to filter random cards.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "card"
        }
      }
    ],
    "query": "Find popular multiplayer games that can be played on a browser platform and also retrieve a random Magic: The Gathering card for me.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```