```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "grand_exchange_detail",
                "api_description": "Returns detailed information on a tradeable item in the Grand Exchange by ItemID.",
                "required_parameters": [
                    {
                        "name": "item_id",
                        "type": "INTEGER",
                        "description": "The ItemID."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "item": {
                        "id": "int",
                        "name": "str",
                        "description": "str",
                        "current": {
                            "trend": "str",
                            "price": "int"
                        }
                    }
                }
            },
            {
                "category_name": "Comics",
                "tool_name": "xkcd",
                "api_name": "get_comic_by_number",
                "api_description": "Retrieve a specific comic by number.",
                "required_parameters": [
                    {
                        "name": "number",
                        "type": "INTEGER",
                        "description": "The comic number to fetch."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "month": "str",
                    "num": "int",
                    "link": "str",
                    "year": "str",
                    "news": "str",
                    "safe_title": "str",
                    "transcript": "str",
                    "alt": "str",
                    "img": "str",
                    "title": "str",
                    "day": "str"
                }
            }
        ],
        "query": "Can you tell me the current details and price trend of RuneScape's party hat item? Also, retrieve the xkcd comic number 614 for some related comic humor.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "hiscores_ranking",
                "api_description": "Returns up to the top 50 players in a given skill or activity.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "INTEGER",
                        "description": "The skill or activity table."
                    },
                    {
                        "name": "category",
                        "type": "INTEGER",
                        "description": "The category for the skill or activity."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "size",
                        "type": "INTEGER",
                        "description": "The amount of players to return, max 50.",
                        "default": 50
                    }
                ],
                "method": "GET",
                "template_response": [
                    {
                        "rank": "int",
                        "name": "str",
                        "skill": "str",
                        "level": "int",
                        "experience": "int"
                    }
                ]
            },
            {
                "category_name": "Comics",
                "tool_name": "xkcd",
                "api_name": "get_current_comic",
                "api_description": "Retrieve the current comic.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "month": "str",
                    "num": "int",
                    "link": "str",
                    "year": "str",
                    "news": "str",
                    "safe_title": "str",
                    "transcript": "str",
                    "alt": "str",
                    "img": "str",
                    "title": "str",
                    "day": "str"
                }
            }
        ],
        "query": "Who are the top 10 players in the 'Attack' skill in RuneScape? Also, what is the latest xkcd comic about?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```