```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_class",
        "api_description": "Get a class by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the class to get.",
            "default": "wizard"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "url": "string",
          "desc": "string[]",
          "hit_die": "integer",
          "proficiencies": "object[]"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "scryfall",
        "api_name": "card_search",
        "api_description": "Search Magic cards using a fulltext search string.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The fulltext search query.",
            "default": "wizard"
          }
        ],
        "optional_parameters": [
          {
            "name": "unique",
            "type": "STRING",
            "description": "Strategy for omitting similar cards.",
            "default": "cards"
          },
          {
            "name": "order",
            "type": "STRING",
            "description": "The method to sort returned cards.",
            "default": "name"
          },
          {
            "name": "dir",
            "type": "STRING",
            "description": "The direction to sort cards.",
            "default": "auto"
          },
          {
            "name": "include_extras",
            "type": "BOOLEAN",
            "description": "Includes extra cards if true.",
            "default": "false"
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "The page number to return.",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "list",
          "data": "array"
        }
      }
    ],
    "query": "Can you tell me more about the wizard class in Dungeons & Dragons and also find Magic: The Gathering cards related to wizards?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_equipment",
        "api_description": "Get an equipment item by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the equipment to get.",
            "default": "longsword"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "equipment_category": "string",
          "cost": {
            "quantity": "integer",
            "unit": "string"
          },
          "damage": {
            "damage_dice": "string",
            "damage_type": "object"
          },
          "properties": "object[]"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "scryfall",
        "api_name": "card_named_exact",
        "api_description": "Retrieve card details based on exact name.",
        "required_parameters": [
          {
            "name": "exact",
            "type": "STRING",
            "description": "The exact card name to search for.",
            "default": "Longsword"
          }
        ],
        "optional_parameters": [
          {
            "name": "set",
            "type": "STRING",
            "description": "A set code to limit the search to one set.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "card"
        }
      }
    ],
    "query": "What details can you provide about the longsword equipment in Dungeons & Dragons, and is there a Magic: The Gathering card called 'Longsword'?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```