```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "officaljoke",
        "api_name": "grab_random_joke",
        "api_description": "Grab a random joke.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Draw a card from a new deck and tell me a random joke to cheer me up!",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "officaljoke",
        "api_name": "grab_joke_by_id",
        "api_description": "Grab joke by ID.",
        "required_parameters": [
          {
            "name": "joke_id",
            "type": "INTEGER",
            "description": "ID of the joke to fetch."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Shuffle a new deck of cards and tell me the joke with ID 5.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "new_deck",
        "api_description": "Open a brand new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "jokers_enabled",
            "type": "BOOLEAN",
            "description": "Include jokers in the deck.",
            "default": false
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "officaljoke",
        "api_name": "grab_ten_random_jokes",
        "api_description": "Grab ten random jokes.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Open a new deck with jokers and fetch ten random jokes for a poker night with friends.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```
