```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "runescape",
        "api_name": "grand_exchange_info",
        "api_description": "Returns the runedate of when the Grand Exchange Database was last updated.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "lastConfigUpdateRuneday": "int",
          "lastConfigUpdate": "str"
        }
      }
    ],
    "query": "Is the number of days since the last Grand Exchange update an even number?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "runescape",
        "api_name": "grand_exchange_items",
        "api_description": "Returns items given the category, starting letter, and page number.",
        "required_parameters": [
          {
            "name": "category",
            "type": "INTEGER",
            "description": "The category identification number."
          },
          {
            "name": "alpha",
            "type": "STRING",
            "description": "The starting letter for items."
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "The page number starting from 1.",
            "default": 1
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "items": [
            {
              "id": "int",
              "name": "str",
              "description": "str",
              "current": {
                "price": "str",
                "trending": "str"
              },
              "today": {
                "price": "str",
                "trending": "str"
              }
            }
          ],
          "total": "int"
        }
      }
    ],
    "query": "Are there an even number of items starting with the letter 'A' in category 10 of the Grand Exchange?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```