```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "iseven",
                "api_name": "iseven",
                "api_description": "Returns whether a given number is even.",
                "required_parameters": [
                    {
                        "name": "number",
                        "type": "INTEGER",
                        "description": "The number you want to check."
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "iseven": "bool",
                    "ad": "str"
                }
            }
        ],
        "query": "Can you tell me if the number 42 is even?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "pokemontcg",
                "api_name": "get_cards",
                "api_description": "Retrieve all cards, or filter them by name, supertype, types, and hp.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "name",
                        "type": "STRING",
                        "description": "The name of the card to filter by.",
                        "default": "None"
                    },
                    {
                        "name": "supertype",
                        "type": "STRING",
                        "description": "The supertype of the card, such as Pokémon, Energy, or Trainer.",
                        "default": "None"
                    },
                    {
                        "name": "types",
                        "type": "LIST",
                        "description": "The energy types for a card, such as Fire, Water, Grass, etc.",
                        "default": "None"
                    },
                    {
                        "name": "hp",
                        "type": "STRING",
                        "description": "The hit points of the card to filter by.",
                        "default": "None"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "data": [
                        {
                            "id": "string",
                            "name": "string",
                            "supertype": "string",
                            "subtypes": [
                                "string"
                            ],
                            "hp": "string",
                            "types": [
                                "string"
                            ]
                        }
                    ]
                }
            }
        ],
        "query": "I'm looking for all Pokémon TCG cards with the name 'Pikachu'. Can you find them for me?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```