```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "deck_id": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "magicthegathering",
        "api_name": "get_all_sets",
        "api_description": "Retrieve all MTG sets with optional filtering by name and block.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING"
          },
          {
            "name": "block",
            "type": "STRING"
          }
        ],
        "method": "GET",
        "template_response": {
          "sets": [
            {
              "name": "str",
              "code": "str",
              "releaseDate": "str",
              "block": "str"
            }
          ]
        }
      }
    ],
    "query": "I want to shuffle a new deck of cards for a game night. Additionally, can you provide me with information on all available Magic: The Gathering sets?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "cards": [
            {
              "code": "str",
              "value": "str",
              "suit": "str"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "magicthegathering",
        "api_name": "get_cards_by_name",
        "api_description": "Retrieve cards by name.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "cards": [
            {
              "name": "str",
              "set": "str",
              "type": "str",
              "rarity": "str",
              "text": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you draw 5 cards from a standard deck and also find Magic: The Gathering cards named 'Archangel Avacyn'?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```