```json
[
  {
    "api_list": [
      {
        "tool_name": "scryfall",
        "api_name": "card_named_exact",
        "api_description": "Retrieve card details based on exact name.",
        "required_parameters": [
          {
            "name": "exact",
            "type": "STRING",
            "description": "The exact card name to search for.",
            "default": "Black Lotus"
          }
        ],
        "optional_parameters": [
          {
            "name": "set",
            "type": "STRING",
            "description": "A set code to limit the search to one set.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "card",
          "name": "string",
          "set": "string",
          "details": {...}
        }
      },
      {
        "tool_name": "xkcd",
        "api_name": "get_comic_by_number",
        "api_description": "Retrieve a specific comic by number.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The comic number to fetch.",
            "default": 614
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "month": "str",
          "num": "int",
          "title": "str",
          "img": "str",
          "alt": "str"
        }
      }
    ],
    "query": "Can you provide details of the 'Black Lotus' card and show me the details of XKCD comic number 614?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "scryfall",
        "api_name": "cards_autocomplete",
        "api_description": "Autocomplete card names.",
        "required_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "The string to autocomplete.",
            "default": "th"
          }
        ],
        "optional_parameters": [
          {
            "name": "include_extras",
            "type": "BOOLEAN",
            "description": "Includes extra cards if true.",
            "default": false
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "catalog",
          "data": ["string"]
        }
      },
      {
        "tool_name": "xkcd",
        "api_name": "get_current_comic",
        "api_description": "Retrieve the current comic.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "month": "str",
          "num": "int",
          "title": "str",
          "img": "str",
          "alt": "str"
        }
      }
    ],
    "query": "I'm trying to autocomplete Magic card names starting with 'th'. Also, could you give me the current XKCD comic?",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "scryfall",
        "api_name": "card_random",
        "api_description": "Retrieve a random card.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "q",
            "type": "STRING",
            "description": "A fulltext search query to filter random cards.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "object": "card",
          "name": "string",
          "details": {...}
        }
      },
      {
        "tool_name": "xkcd",
        "api_name": "get_comic_by_number",
        "api_description": "Retrieve a specific comic by number.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The comic number to fetch.",
            "default": 100
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "month": "str",
          "num": "int",
          "title": "str",
          "img": "str",
          "alt": "str"
        }
      }
    ],
    "query": "Fetch a random Magic: The Gathering card and show me the XKCD comic number 100.",
    "query_id": 3
  }
]
```