```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "edit_alert",
        "api_description": "Set or delete a price alert for a specific game and price.",
        "required_parameters": [
          {
            "name": "action",
            "type": "STRING",
            "description": "The action to take on the price alert ('set' or 'delete').",
            "default": ""
          },
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "game_id",
            "type": "INTEGER",
            "description": "An existing gameID, required for 'set' and 'delete'.",
            "default": null
          },
          {
            "name": "price",
            "type": "DECIMAL",
            "description": "The price to wait for, only required when using 'set' value for action parameter.",
            "default": null
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "jokeapi",
        "api_name": "get_joke",
        "api_description": "Fetch jokes based on category, filters and other parameters.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "category",
            "type": "STRING",
            "description": "Joke category",
            "default": "Any"
          },
          {
            "name": "blacklist_flags",
            "type": "LIST",
            "description": "Flags to filter out",
            "default": "None"
          },
          {
            "name": "lang",
            "type": "STRING",
            "description": "Language code for joke",
            "default": "en"
          },
          {
            "name": "joke_type",
            "type": "STRING",
            "description": "Type of joke (single/twopart)",
            "default": "None"
          },
          {
            "name": "id_range",
            "type": "STRING",
            "description": "ID range for jokes",
            "default": "None"
          },
          {
            "name": "amount",
            "type": "INTEGER",
            "description": "Number of jokes to fetch",
            "default": 1
          },
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "json"
          },
          {
            "name": "safe_mode",
            "type": "BOOLEAN",
            "description": "Fetch only safe jokes",
            "default": false
          }
        ],
        "method": "GET",
        "template_response": {
          "error": "boolean",
          "jokes": "array",
          "amount": "integer"
        }
      }
    ],
    "query": "I want to set a price alert for a game at $9.99 using my email and at the same time, could you tell me a safe joke from the 'Programming' category?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "manage_alerts",
        "api_description": "Send an email containing a link to manage your alerts.",
        "required_parameters": [
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address with existing alerts.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "status": "string"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "jokeapi",
        "api_name": "get_joke_info",
        "api_description": "Retrieve information about JokeAPI and its capabilities.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Response format",
            "default": "json"
          },
          {
            "name": "lang",
            "type": "STRING",
            "description": "System message language",
            "default": "en"
          }
        ],
        "method": "GET",
        "template_response": {
          "error": "boolean",
          "info": "object"
        }
      }
    ],
    "query": "Can you send me an email to manage my price alerts for games? Also, what information can you give me about the JokeAPI's capabilities?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```