```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_class",
        "api_description": "Get a class by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the class to get.",
            "default": "fighter"
          }
        ],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "hit_die": "int",
          "proficiencies": "array"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "hyrulecompendium",
        "api_name": "get_region",
        "api_description": "Retrieves information on a single region given its name.",
        "required_parameters": [
          {
            "name": "region",
            "type": "STRING",
            "description": "The name of the region.",
            "default": "eldin"
          }
        ],
        "method": "GET",
        "template_response": {
          "data": {
            "id": "int",
            "name": "string",
            "description": "string",
            "locations": "array"
          }
        }
      }
    ],
    "query": "Can you tell me about the abilities and features of the Fighter class in Dungeons & Dragons 5th Edition and give me some details about the Eldin region in Hyrule?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "DnD5",
        "api_name": "get_equipment",
        "api_description": "Get an equipment item by index.",
        "required_parameters": [
          {
            "name": "index",
            "type": "STRING",
            "description": "The index of the equipment to get.",
            "default": "longsword"
          }
        ],
        "method": "GET",
        "template_response": {
          "index": "string",
          "name": "string",
          "equipment_category": "string",
          "cost": {
            "quantity": "int",
            "unit": "string"
          }
        }
      },
      {
        "category_name": "Games",
        "tool_name": "hyrulecompendium",
        "api_name": "get_entry",
        "api_description": "Retrieves a specific entry given its name or ID.",
        "required_parameters": [
          {
            "name": "entry",
            "type": "STRING",
            "description": "The name or ID of the entry.",
            "default": "hylian_shield"
          }
        ],
        "optional_parameters": [
          {
            "name": "game",
            "type": "STRING",
            "description": "The game version to query; defaults to 'botw'."
          }
        ],
        "method": "GET",
        "template_response": {
          "data": {
            "id": "int",
            "name": "string",
            "description": "string",
            "attack": "int",
            "defense": "int"
          }
        }
      }
    ],
    "query": "I would like to know the cost and category of a longsword in Dungeons & Dragons 5th Edition and the stats of the Hylian Shield from the game.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```