```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "boardgamesgeek",
        "api_name": "search_items",
        "api_description": "Search for items by name from the BGG database.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query.",
            "default": "Monopoly"
          }
        ],
        "optional_parameters": [
          {
            "name": "type",
            "type": "STRING",
            "description": "The type of items to return.",
            "default": "boardgame"
          },
          {
            "name": "exact",
            "type": "INTEGER",
            "description": "Exact match for search.",
            "default": 0
          }
        ],
        "method": "GET",
        "template_response": {
          "items": [
            {
              "name": "str",
              "id": "int",
              "yearpublished": "int"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "tcgdex",
        "api_name": "search_cards",
        "api_description": "Search for cards based on filters and sorting.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the card.",
            "default": "Pikachu"
          },
          {
            "name": "sort_field",
            "type": "STRING",
            "description": "Field to sort by.",
            "default": "name"
          },
          {
            "name": "sort_order",
            "type": "STRING",
            "description": "Order of sorting.",
            "default": "ASC"
          },
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page number for pagination.",
            "default": 1
          },
          {
            "name": "items_per_page",
            "type": "INTEGER",
            "description": "Number of items per page.",
            "default": 50
          }
        ],
        "method": "GET",
        "template_response": {
          "cards": [
            {
              "name": "str",
              "id": "str",
              "rarity": "str"
            }
          ]
        }
      }
    ],
    "query": "Could you search for board games named Monopoly in the BoardGameGeek database, and also find cards featuring Pikachu in the TCGDex database?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "boardgamesgeek",
        "api_name": "get_hot_items",
        "api_description": "Retrieve the list of most active items on BGG.",
        "required_parameters": [
          {
            "name": "type",
            "type": "STRING",
            "description": "The type of hot list to retrieve (e.g. boardgame).",
            "default": "boardgame"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "items": [
            {
              "name": "str",
              "id": "int"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "tcgdex",
        "api_name": "list_rarities",
        "api_description": "List different card rarities.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "rarities": [
            {"name": "str"}
          ]
        }
      }
    ],
    "query": "Can you tell me what the most active board games are right now and also list all the card rarities available in the Pokémon TCGDex?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```