```json
[
  {
    "api_list": [
      {
        "tool_name": "amiibo",
        "api_name": "get_amiibos",
        "api_description": "Returns a list of amiibos or specific amiibo based on filters such as name, type, game series, etc.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "game_series",
            "type": "STRING",
            "description": "Game series of the amiibo.",
            "default": "Super Mario"
          }
        ],
        "method": "GET",
        "template_response": {
          "amiibo": [
            {
              "amiiboSeries": "Legend Of Zelda",
              "character": "Zelda",
              "gameSeries": "The Legend of Zelda",
              "head": "01010000",
              "image": "URL to the image",
              "name": "Amiibo name",
              "release": {
                "au": "Date",
                "eu": "Date",
                "jp": "Date",
                "na": "Date"
              },
              "tail": "03560902",
              "type": "Figure"
            }
          ]
        }
      },
      {
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check.",
            "default": 42
          }
        ],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      }
    ],
    "query": "Can you list all amiibos from the Super Mario game series, and tell me if the number of these amiibos is an even number?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "amiibo",
        "api_name": "get_character",
        "api_description": "Returns character information based on key or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the character.",
            "default": "Mario"
          }
        ],
        "method": "GET",
        "template_response": {
          "amiibo": [
            {
              "key": "0x1996",
              "name": "Mewtwo"
            }
          ]
        }
      },
      {
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check.",
            "default": 3
          }
        ],
        "method": "GET",
        "template_response": {
          "iseven": "bool",
          "ad": "str"
        }
      }
    ],
    "query": "Please fetch information on the character 'Mario' and check if the total number of characters returned is an even number.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```