```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "pokemontcg",
                "api_name": "get_cards",
                "api_description": "Retrieve all cards, or filter them by name, supertype, types, and hp.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "name",
                        "type": "STRING",
                        "description": "The name of the card to filter by.",
                        "default": "Charizard"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "data": [
                        {
                            "id": "string",
                            "name": "string",
                            "supertype": "string",
                            "subtypes": [
                                "string"
                            ],
                            "hp": "string",
                            "types": [
                                "string"
                            ]
                        }
                    ]
                }
            },
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "grand_exchange_detail",
                "api_description": "Returns detailed information on a tradeable item in the Grand Exchange by ItemID.",
                "required_parameters": [
                    {
                        "name": "item_id",
                        "type": "INTEGER",
                        "description": "The ItemID.",
                        "default": 21787
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "item": {
                        "id": "int",
                        "name": "string",
                        "description": "string",
                        "icon": "string",
                        "icon_large": "string",
                        "type": "string",
                        "typeIcon": "string",
                        "current": { "trend": "string", "price": "string" },
                        "today": { "trend": "string", "price": "string" },
                        "members": "boolean"
                    }
                }
            }
        ],
        "query": "I want to know details about the 'Charizard' card from the Pokémon TCG. Also, can you provide information on item ID 21787 from the RuneScape Grand Exchange?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "pokemontcg",
                "api_name": "get_sets",
                "api_description": "Retrieve a list of all available sets in the Pokémon TCG.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "data": [
                        {
                            "id": "string",
                            "name": "string",
                            "series": "string",
                            "total": "integer"
                        }
                    ]
                }
            },
            {
                "category_name": "Games",
                "tool_name": "runescape",
                "api_name": "hiscores_ranking",
                "api_description": "Returns up to the top 50 players in a given skill or activity.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "INTEGER",
                        "description": "The skill or activity table.",
                        "default": 4
                    },
                    {
                        "name": "category",
                        "type": "INTEGER",
                        "description": "The category for the skill or activity.",
                        "default": 0
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "size",
                        "type": "INTEGER",
                        "description": "The amount of players to return, max 50.",
                        "default": 10
                    }
                ],
                "method": "GET",
                "template_response": {
                    "players": [
                        {
                            "rank": "int",
                            "player": "string",
                            "score": "int",
                            "level": "int",
                            "xp": "int"
                        }
                    ]
                }
            }
        ],
        "query": "Could you give me a list of all available Pokémon TCG sets? Also, find the top 10 players in a specific RuneScape skill table.",
        "relevant APIs": [],
        "query_id": 2
    }
]
```