```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_random_joke",
        "api_description": "Retrieve a random Chuck Norris joke in JSON format.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "icon_url": "str",
          "id": "str",
          "url": "str",
          "value": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "deck_id": "str",
          "remaining": "int",
          "shuffled": "boolean"
        }
      }
    ],
    "query": "Can you cheer me up with a Chuck Norris joke while shuffling a deck of cards for a game?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_random_joke_by_category",
        "api_description": "Retrieve a random Chuck Norris joke from a given category.",
        "required_parameters": [
          {
            "name": "category",
            "type": "STRING",
            "description": "The category to retrieve a joke from.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "icon_url": "str",
          "id": "str",
          "url": "str",
          "value": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "deck_id": "str",
          "cards": [
            {
              "code": "str",
              "image": "str",
              "value": "str",
              "suit": "str"
            }
          ],
          "remaining": "int"
        }
      }
    ],
    "query": "I'm hosting a comedy-themed card game night. Get me a random Chuck Norris joke from the 'funny' category and draw 4 cards for the first round.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "chucknorrisjokes",
        "api_name": "search_jokes",
        "api_description": "Free text search for Chuck Norris jokes.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query for jokes.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "total": "int",
          "result": [
            {
              "icon_url": "str",
              "id": "str",
              "url": "str",
              "value": "str"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "new_deck",
        "api_description": "Open a brand new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "jokers_enabled",
            "type": "BOOLEAN",
            "description": "Include jokers in the deck.",
            "default": false
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "deck_id": "str",
          "remaining": "int",
          "shuffled": "boolean"
        }
      }
    ],
    "query": "Find me a Chuck Norris joke about martial arts and prepare a new shuffled deck of cards with jokers included for a game.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```