```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "barter",
        "api_name": "get_giveaways",
        "api_description": "Get all giveaways.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "giveaways": [
            {
              "id": "int",
              "title": "str",
              "description": "str",
              "end_date": "str"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "deck_id": "str",
          "remaining": "int",
          "shuffled": "bool"
        }
      }
    ],
    "query": "Can you find any ongoing giveaways related to games, and also shuffle a standard deck of cards for a game night?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "barter",
        "api_name": "browse_cards",
        "api_description": "Browse all trading cards.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "cards": [
            {
              "id": "int",
              "name": "str",
              "description": "str"
            }
          ]
        }
      },
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "bool",
          "cards": [
            {
              "code": "str",
              "image": "str",
              "value": "str",
              "suit": "str"
            }
          ]
        }
      }
    ],
    "query": "I want to browse the available game trading cards online, and in the meantime, draw 5 cards from a shuffled deck.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```