```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_random_joke",
        "api_description": "Retrieve a random Chuck Norris joke in JSON format.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "icon_url": "str",
          "id": "str",
          "url": "str",
          "value": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "boolean",
          "ad": "str"
        }
      }
    ],
    "query": "Can you tell me a random Chuck Norris joke and also check if the number 10 is even?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "chucknorrisjokes",
        "api_name": "get_random_joke_by_category",
        "api_description": "Retrieve a random Chuck Norris joke from a given category.",
        "required_parameters": [
          {
            "name": "category",
            "type": "STRING",
            "description": "The category to retrieve a joke from."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "icon_url": "str",
          "id": "str",
          "url": "str",
          "value": "str"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "iseven",
        "api_name": "iseven",
        "api_description": "Returns whether a given number is even.",
        "required_parameters": [
          {
            "name": "number",
            "type": "INTEGER",
            "description": "The number you want to check."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "iseven": "boolean",
          "ad": "str"
        }
      }
    ],
    "query": "Get me a Chuck Norris joke from the 'science' category and also let me know if 15 is an even number.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```