```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "amiibo",
        "api_name": "get_amiibos",
        "api_description": "Returns a list of amiibos or specific amiibo based on the filters provided.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the amiibo."
          },
          {
            "name": "id",
            "type": "STRING",
            "description": "ID of the amiibo."
          },
          {
            "name": "head",
            "type": "STRING",
            "description": "Head hexadecimal of the amiibo."
          },
          {
            "name": "tail",
            "type": "STRING",
            "description": "Tail hexadecimal of the amiibo."
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "Type of amiibo, e.g., figure, card."
          },
          {
            "name": "game_series",
            "type": "STRING",
            "description": "Game series of the amiibo."
          },
          {
            "name": "amiibo_series",
            "type": "STRING",
            "description": "Amiibo series of the amiibo."
          },
          {
            "name": "character",
            "type": "STRING",
            "description": "Character of the amiibo."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "boardgamesgeek",
        "api_name": "search_items",
        "api_description": "Search for items by name from the BGG database.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The search query."
          }
        ],
        "optional_parameters": [
          {
            "name": "type",
            "type": "STRING",
            "description": "The type of items to return."
          },
          {
            "name": "exact",
            "type": "INTEGER",
            "description": "Exact match for search."
          }
        ],
        "method": "GET"
      }
    ],
    "query": "Can you check if there's an amiibo for Mario and find any board games related to Mario on BoardGameGeek?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "amiibo",
        "api_name": "get_game_series",
        "api_description": "Returns game series information based on key or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "key",
            "type": "STRING",
            "description": "Key of the game series."
          },
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the game series."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "boardgamesgeek",
        "api_name": "get_hot_items",
        "api_description": "Retrieve the list of most active items on BGG.",
        "required_parameters": [
          {
            "name": "type",
            "type": "STRING",
            "description": "Type of hot list to retrieve."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "What are the current hot board games on BoardGameGeek and are any of them part of the Legend of Zelda game series?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "amiibo",
        "api_name": "get_amiibo_series",
        "api_description": "Returns amiibo series based on key or name.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "key",
            "type": "STRING",
            "description": "Key of the amiibo series."
          },
          {
            "name": "name",
            "type": "STRING",
            "description": "Name of the amiibo series."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "boardgamesgeek",
        "api_name": "get_user_info",
        "api_description": "Retrieve information about a user by username from BGG.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "The username to retrieve info for."
          }
        ],
        "optional_parameters": [
          {
            "name": "buddies",
            "type": "INTEGER",
            "description": "Include buddies."
          },
          {
            "name": "guilds",
            "type": "INTEGER",
            "description": "Include guilds."
          },
          {
            "name": "hot",
            "type": "INTEGER",
            "description": "Include user's hot 10 list."
          },
          {
            "name": "top",
            "type": "INTEGER",
            "description": "Include user's top 10 list."
          },
          {
            "name": "domain",
            "type": "STRING",
            "description": "The domain for hot and top lists."
          }
        ],
        "method": "GET"
      }
    ],
    "query": "Please check if one of my favorite amiibo series, 'Smash Bros', has any user who frequently plays 'Smash Bros' board games on BoardGameGeek.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```