Running tests for API 'musicbrainz'...
..F
======================================================================
FAIL: test_release_lookup (__main__.TestMusicBrainzAPI.test_release_lookup)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Music/musicbrainz/api_test.py", line 14, in test_release_lookup
    self.assertIn('release', response)
AssertionError: 'release' not found in {'help': 'For usage, please see: https://musicbrainz.org/development/mmd', 'error': 'Not Found'}

----------------------------------------------------------------------
Ran 3 tests in 1.847s

FAILED (failures=1)
Tests completed for API 'musicbrainz'

==================================================

Running tests for API 'openwhyd'...
Tests completed for API 'openwhyd'

==================================================

python3: can't open file '/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Music/openwhyd/api_test.py': [Errno 2] No such file or directory
Running tests for API 'binaryjazz'...
..FTests completed for API 'binaryjazz'

==================================================

F
======================================================================
FAIL: test_get_single_genre (__main__.TestBinaryJazzAPI.test_get_single_genre)
Test fetching a single genre
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Music/binaryjazz/api_test.py", line 9, in test_get_single_genre
    self.assertIsInstance(result, list)
AssertionError: 'liquid freaksoundtrack' is not an instance of <class 'list'>

======================================================================
FAIL: test_get_single_story (__main__.TestBinaryJazzAPI.test_get_single_story)
Test fetching a single story
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/trevea/Projects/ToolsForTheJobBenchmark/generation/Music/binaryjazz/api_test.py", line 22, in test_get_single_story
    self.assertIsInstance(result, list)
AssertionError: "You're never too old to listen to adult untech." is not an instance of <class 'list'>

----------------------------------------------------------------------
Ran 4 tests in 1.643s

FAILED (failures=2)
