Reference | DEX ScreenerDEX ScreenerAsk or SearchCtrl + K❓FAQ📱Mobile App🔥TrendingTelegram ChannelsToken ListingDEX ListingChain ListingTradingView Charts🤖APIReferenceGoogle Sheets IntegrationAPI Terms & Conditions🔓PrivacyDisclaimerTerms & ConditionsPrivacy policyApp privacy policyRefund Policy📧Contact usAdvertiseAPI surveyPartnershipsPowered by GitBookReferenceDEX Screener API referenceThis API is still in beta and endpoints/types may change in the futureAPI calls are limited to 300 requests per minutePairsGet one or multiple pairs by chain and pair addressGET https://api.dexscreener.com/latest/dex/pairs/:chainId/:pairAddressesTry this endpoint here 🤞🏼Path ParametersNameTypeDescriptionchainId*stringethereum | bsc | polygon | etc..pairAddresses*string[]One or multiple, comma-separated pair addresses (up to 30 addresses)E.g.: 0xAbc1 or 0xAbc1,0xAbc2,0xAbc3String200: OK Copyinterface PairsResponse {
  schemaVersion: string;
  /** @deprecated use pairs field instead */
  pair: Pair | null;
  pairs: Pair[] | null;
}RequestResponsehttps://api.dexscreener.io/latest/dex/pairs/bsc/0x7213a321F1855CF1779f42c0CD85d3D95291D34C,0x16b9a82891338f9ba80e2d6970fdda79d1eb0daeCheck the Pair typeCopy{
  "schemaVersion": "1.0.0",
  "pairs": [
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x7213a321f1855cf1779f42c0cd85d3d95291d34c",
      "pairAddress": "0x7213a321F1855CF1779f42c0CD85d3D95291D34C",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "2929.69",
      "priceUsd": "2929.69",
      "txns": {
        "h24": { "buys": 893, "sells": 861 },
        "h6": { "buys": 297, "sells": 297 },
        "h1": { "buys": 30, "sells": 34 },
        "m5": { "buys": 10, "sells": 1 }
      },
      "volume": {
        "h24": 573642.37,
        "h6": 216677.6,
        "h1": 9048.77,
        "m5": 3068.38
      },
      "priceChange": { "h24": 4.94, "h6": 2.09, "h1": -0.3, "m5": -0.17 },
      "liquidity": {
        "usd": 1767328.275244968,
        "base": 302.38,
        "quote": 883664
      },
      "fdv": 4116182646.78
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x16b9a82891338f9ba80e2d6970fdda79d1eb0dae",
      "pairAddress": "0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "401.67",
      "priceUsd": "401.67",
      "txns": {
        "h24": { "buys": 49909, "sells": 44500 },
        "h6": { "buys": 10619, "sells": 9728 },
        "h1": { "buys": 1308, "sells": 1272 },
        "m5": { "buys": 86, "sells": 104 }
      },
      "volume": {
        "h24": 52558179.65,
        "h6": 17986151,
        "h1": 2714532.9,
        "m5": 81010.6
      },
      "priceChange": { "h24": 5.15, "h6": 1.77, "h1": -0.58, "m5": -0.03 },
      "liquidity": {
        "usd": 269591015.8748356,
        "base": 334748,
        "quote": 134795508
      },
      "fdv": 2094887146.73
    }
  ],
  "pair": null
}
TokensGet one or multiple pairs by token addressGET https://api.dexscreener.com/latest/dex/tokens/:tokenAddresesTry this endpoint here 🤞🏼Path ParametersNameTypeDescriptiontokenAddresses*string[]One or multiple, comma-separated token addresses (up to 30 addresses)E.g.: 0xAbc1 or 0xAbc1,0xAbc2,0xAbc3200: OK Copyinterface TokensResponse {
  schemaVersion: string;
  pairs: Pair[] | null;
}RequestSample Responsehttps://api.dexscreener.io/latest/dex/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8,0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095cCopy{
  "schemaVersion": "1.0.0",
  "pairs": [
    {
      "url": "https://dexscreener.com/bsc/0x7213a321f1855cf1779f42c0cd85d3d95291d34c",
      "pairAddress": "0x7213a321F1855CF1779f42c0CD85d3D95291D34C",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "BUSD"
      },
      "priceNative": "2,940.10",
      "priceUsd": "2,940.10",
      "txns": {
        "h24": {
          "buys": 3,
          "sells": 3
        },
        "h6": {
          "buys": 3,
          "sells": 3
        },
        "h1": {
          "buys": 3,
          "sells": 3
        },
        "m5": {
          "buys": 2,
          "sells": 2
        }
      },
      "volume": {
        "h24": 5198.56,
        "h6": 5198.56,
        "h1": 5198.56,
        "m5": 4969.21
      },
      "priceChange": {
        "h24": -0.37,
        "h6": -0.37,
        "h1": -0.37,
        "m5": 0.16
      },
      "liquidity": {
        "usd": 1811847.1758251514,
        "base": 308.65,
        "quote": 905924
      },
      "fdv": 4130817503.81
    },
    {
      "url": "https://dexscreener.com/bsc/0x5bf6941f029424674bb93a43b79fc46bf4a67c21",
      "pairAddress": "0x5bf6941f029424674bb93A43b79fc46bF4A67c21",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "7.21",
      "priceUsd": "2,941.63",
      "txns": {
        "h24": {
          "buys": 1,
          "sells": 3
        },
        "h6": {
          "buys": 1,
          "sells": 3
        },
        "h1": {
          "buys": 1,
          "sells": 3
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 4882.61,
        "h6": 4882.61,
        "h1": 4882.61
      },
      "priceChange": {
        "h24": -0.03,
        "h6": -0.03,
        "h1": -0.03,
        "m5": 0
      },
      "liquidity": {
        "usd": 0,
        "base": 3590.07,
        "quote": 25919
      },
      "fdv": 4132956155.98
    },
    {
      "url": "https://dexscreener.com/bsc/0x13de257cb86a08753df938b6ad30d1a456a863e6",
      "pairAddress": "0x13dE257cb86a08753Df938b6ad30d1A456A863e6",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "7.21",
      "priceUsd": "2,939.33",
      "txns": {
        "h24": {
          "buys": 0,
          "sells": 1
        },
        "h6": {
          "buys": 0,
          "sells": 1
        },
        "h1": {
          "buys": 0,
          "sells": 1
        },
        "m5": {
          "buys": 0,
          "sells": 1
        }
      },
      "volume": {
        "h24": 1115.62,
        "h6": 1115.62,
        "h1": 1115.62,
        "m5": 1115.62
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      },
      "liquidity": {
        "usd": 4887305.11322419,
        "base": 830.91,
        "quote": 5998.44
      },
      "fdv": 4129724636.45
    },
    {
      "url": "https://dexscreener.com/bsc/0x4c2139abcaf1981d4ab0df2dfd6ee78422e0e76f",
      "pairAddress": "0x4c2139aBcaF1981d4AB0Df2dfD6Ee78422e0E76F",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "SUSHI"
      },
      "priceNative": "869.14",
      "priceUsd": "2,948.28",
      "txns": {
        "h24": {
          "buys": 0,
          "sells": 1
        },
        "h6": {
          "buys": 0,
          "sells": 1
        },
        "h1": {
          "buys": 0,
          "sells": 1
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 340.97,
        "h6": 340.97,
        "h1": 340.97
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      },
      "liquidity": {
        "usd": 621883.0734068722,
        "base": 105.48,
        "quote": 91665
      },
      "fdv": 4142311896.03
    },
    {
      "url": "https://dexscreener.com/bsc/0x74e4716e431f45807dcf19f284c7aa99f18a4fbc",
      "pairAddress": "0x74E4716E431f45807DCF19f284c7aA99F18a4fbc",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "7.23",
      "priceUsd": "2,948.39",
      "txns": {
        "h24": {
          "buys": 4,
          "sells": 0
        },
        "h6": {
          "buys": 4,
          "sells": 0
        },
        "h1": {
          "buys": 4,
          "sells": 0
        },
        "m5": {
          "buys": 3,
          "sells": 0
        }
      },
      "volume": {
        "h24": 221.08,
        "h6": 221.08,
        "h1": 221.08,
        "m5": 151.86
      },
      "priceChange": {
        "h24": 0.03,
        "h6": 0.03,
        "h1": 0.03,
        "m5": 0.03
      },
      "liquidity": {
        "usd": 0,
        "base": 14960,
        "quote": 108018
      },
      "fdv": 4142465537.12
    },
    {
      "url": "https://dexscreener.com/bsc/0x531febfeb9a61d948c384acfbe6dcc51057aea7e",
      "pairAddress": "0x531FEbfeb9a61D948c384ACFBe6dCc51057AEa7e",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "USDT"
      },
      "priceNative": "2,936.61",
      "priceUsd": "2,936.61",
      "txns": {
        "h24": {
          "buys": 1,
          "sells": 2
        },
        "h6": {
          "buys": 1,
          "sells": 2
        },
        "h1": {
          "buys": 1,
          "sells": 2
        },
        "m5": {
          "buys": 0,
          "sells": 2
        }
      },
      "volume": {
        "h24": 173.73,
        "h6": 173.73,
        "h1": 173.73,
        "m5": 123.73
      },
      "priceChange": {
        "h24": -0.51,
        "h6": -0.51,
        "h1": -0.51,
        "m5": -0.51
      },
      "liquidity": {
        "usd": 1093241.178765787,
        "base": 185.72,
        "quote": 546621
      },
      "fdv": 4125907818.44
    },
    {
      "url": "https://dexscreener.com/bsc/0x606e4fee98f276ad6eb2bf8a775080a1d178b3d9",
      "pairAddress": "0x606E4fEe98f276ad6EB2bf8A775080A1D178b3D9",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "KUBIC"
      },
      "priceNative": "861,413.31",
      "priceUsd": "2,916.69",
      "txns": {
        "h24": {
          "buys": 1,
          "sells": 0
        },
        "h6": {
          "buys": 1,
          "sells": 0
        },
        "h1": {
          "buys": 1,
          "sells": 0
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 173.59,
        "h6": 173.59,
        "h1": 173.59
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      },
      "fdv": 4097925521.41
    },
    {
      "url": "https://dexscreener.com/bsc/0x63b30de1a998e9e64fd58a21f68d323b9bcd8f85",
      "pairAddress": "0x63b30de1A998e9E64FD58A21F68D323B9BcD8F85",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "USDT"
      },
      "priceNative": "2,943.81",
      "priceUsd": "2,943.81",
      "txns": {
        "h24": {
          "buys": 0,
          "sells": 1
        },
        "h6": {
          "buys": 0,
          "sells": 1
        },
        "h1": {
          "buys": 0,
          "sells": 1
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 6.63,
        "h6": 6.63,
        "h1": 6.63
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      },
      "liquidity": {
        "usd": 0,
        "base": 3025.7,
        "quote": 8916016
      },
      "fdv": 4136021997.89
    },
    {
      "url": "https://dexscreener.com/bsc/0x91243da8a660b4ab514df152169ee73e9cef9b4b",
      "pairAddress": "0x91243Da8a660B4aB514df152169ee73e9cef9B4b",
      "baseToken": {
        "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "name": "Ethereum Token",
        "symbol": "ETH"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "7.24",
      "priceUsd": "2,949.14",
      "txns": {
        "h24": {
          "buys": 0,
          "sells": 1
        },
        "h6": {
          "buys": 0,
          "sells": 1
        },
        "h1": {
          "buys": 0,
          "sells": 1
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 0.29,
        "h6": 0.29,
        "h1": 0.29
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      },
      "fdv": 4143516357.4
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x16b9a82891338f9ba80e2d6970fdda79d1eb0dae",
      "pairAddress": "0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "403.30",
      "priceUsd": "403.30",
      "txns": {
        "h24": { "buys": 49984, "sells": 44538 },
        "h6": { "buys": 10470, "sells": 9597 },
        "h1": { "buys": 1357, "sells": 1248 },
        "m5": { "buys": 130, "sells": 88 }
      },
      "volume": {
        "h24": 52755170.53,
        "h6": 18034292.05,
        "h1": 2889675.53,
        "m5": 259276.29
      },
      "priceChange": { "h24": 5.02, "h6": 2.69, "h1": -0.09, "m5": 0.4 },
      "liquidity": {
        "usd": 269462782.4940814,
        "base": 334909,
        "quote": 134731391
      },
      "fdv": 2103380829.88
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x58f876857a02d6762e0101bb5c46a8c1ed44dc16",
      "pairAddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.63",
      "priceUsd": "402.63",
      "txns": {
        "h24": { "buys": 37205, "sells": 34815 },
        "h6": { "buys": 9848, "sells": 10000 },
        "h1": { "buys": 1184, "sells": 1972 },
        "m5": { "buys": 96, "sells": 105 }
      },
      "volume": {
        "h24": 35804885.85,
        "h6": 14294297.3,
        "h1": 1318411.63,
        "m5": 84141.63
      },
      "priceChange": { "h24": 5.37, "h6": 2.37, "h1": -0.03, "m5": -0.04 },
      "liquidity": {
        "usd": 353087325.3156836,
        "base": 439564,
        "quote": 176543663
      },
      "fdv": 2099933040.73
    },
    {
      "chainId": "bsc",
      "dexId": "biswap",
      "url": "https://dexscreener.com/bsc/0x8840c6252e2e86e545defb6da98b2a0e26d8c1ba",
      "pairAddress": "0x8840C6252e2e86e545deFb6da98B2a0E26d8C1BA",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "402.39",
      "priceUsd": "402.39",
      "txns": {
        "h24": { "buys": 4048, "sells": 4267 },
        "h6": { "buys": 1412, "sells": 1476 },
        "h1": { "buys": 140, "sells": 126 },
        "m5": { "buys": 8, "sells": 5 }
      },
      "volume": {
        "h24": 15802011.48,
        "h6": 6367385.29,
        "h1": 451475.05,
        "m5": 12741.96
      },
      "priceChange": { "h24": 5.1, "h6": 2.06, "h1": -0.22, "m5": 0.14 },
      "liquidity": {
        "usd": 68444650.2079727,
        "base": 85131,
        "quote": 34222325
      },
      "fdv": 2098656604.7
    },
    {
      "chainId": "bsc",
      "dexId": "biswap",
      "url": "https://dexscreener.com/bsc/0xacaac9311b0096e04dfe96b6d87dec867d3883dc",
      "pairAddress": "0xaCAac9311b0096E04Dfe96b6D87dec867d3883Dc",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.00",
      "priceUsd": "402.00",
      "txns": {
        "h24": { "buys": 2719, "sells": 3805 },
        "h6": { "buys": 972, "sells": 1450 },
        "h1": { "buys": 106, "sells": 119 },
        "m5": { "buys": 9, "sells": 5 }
      },
      "volume": {
        "h24": 12207070.73,
        "h6": 5954831.02,
        "h1": 665025.44,
        "m5": 41964.83
      },
      "priceChange": { "h24": 5, "h6": 2.16, "h1": -0.02, "m5": 0.1 },
      "liquidity": {
        "usd": 48700182.67439902,
        "base": 60632,
        "quote": 24350091
      },
      "fdv": 2096612124.48
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0xd99c7f6c65857ac913a8f880a4cb84032ab2fc5b",
      "pairAddress": "0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDC" },
      "priceNative": "399.86",
      "priceUsd": "399.86",
      "txns": {
        "h24": { "buys": 6184, "sells": 5894 },
        "h6": { "buys": 1387, "sells": 1311 },
        "h1": { "buys": 239, "sells": 160 },
        "m5": { "buys": 19, "sells": 11 }
      },
      "volume": {
        "h24": 9027159.08,
        "h6": 1977547.73,
        "h1": 182547.74,
        "m5": 11310.67
      },
      "priceChange": { "h24": 4.84, "h6": 1.45, "h1": -0.78, "m5": -0.65 },
      "liquidity": {
        "usd": 10445319.213231053,
        "base": 13035,
        "quote": 5222660
      },
      "fdv": 2085480185.29
    },
    {
      "chainId": "bsc",
      "dexId": "knightswap",
      "url": "https://dexscreener.com/bsc/0x28f8ed3bb8795b11e9be8a6015add73ef7cd3a14",
      "pairAddress": "0x28f8ED3Bb8795b11e9be8A6015aDd73ef7Cd3a14",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "401.51",
      "priceUsd": "401.51",
      "txns": {
        "h24": { "buys": 702, "sells": 693 },
        "h6": { "buys": 252, "sells": 220 },
        "h1": { "buys": 31, "sells": 35 },
        "m5": { "buys": 1, "sells": 3 }
      },
      "volume": {
        "h24": 3477263.31,
        "h6": 1424688.74,
        "h1": 158344.74,
        "m5": 12236.42
      },
      "priceChange": { "h24": 4.52, "h6": 1.94, "h1": -0.02, "m5": 0.21 },
      "liquidity": {
        "usd": 16878875.18177837,
        "base": 21054,
        "quote": 8439438
      },
      "fdv": 2094075189.58,
      "pairCreatedAt": 1635440510000
    },
    {
      "chainId": "bsc",
      "dexId": "apeswap",
      "url": "https://dexscreener.com/bsc/0x51e6d27fa57373d8d4c256231241053a70cb1d93",
      "pairAddress": "0x51e6D27FA57373d8d4C256231241053a70Cb1d93",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "400.66",
      "priceUsd": "400.66",
      "txns": {
        "h24": { "buys": 1632, "sells": 1556 },
        "h6": { "buys": 433, "sells": 394 },
        "h1": { "buys": 69, "sells": 39 },
        "m5": { "buys": 0, "sells": 4 }
      },
      "volume": {
        "h24": 849757.68,
        "h6": 223580.15,
        "h1": 10720.51,
        "m5": 1038.72
      },
      "priceChange": { "h24": 4.75, "h6": 1.94, "h1": -0.56, "m5": -0.09 },
      "liquidity": {
        "usd": 4834877.3595180195,
        "base": 6015.55,
        "quote": 2417439
      },
      "fdv": 2089621724.84
    },
    {
      "chainId": "bsc",
      "dexId": "apeswap",
      "url": "https://dexscreener.com/bsc/0x83c5b5b309ee8e232fe9db217d394e262a71bcc0",
      "pairAddress": "0x83C5b5b309EE8E232Fe9dB217d394e262a71bCC0",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "401.08",
      "priceUsd": "401.08",
      "txns": {
        "h24": { "buys": 1396, "sells": 1205 },
        "h6": { "buys": 355, "sells": 334 },
        "h1": { "buys": 59, "sells": 39 },
        "m5": { "buys": 1, "sells": 8 }
      },
      "volume": {
        "h24": 806985.46,
        "h6": 219472.15,
        "h1": 28169.09,
        "m5": 356.12
      },
      "priceChange": { "h24": 4.87, "h6": 1.6, "h1": -0.1, "m5": -0.53 },
      "liquidity": {
        "usd": 4540865.056170823,
        "base": 5643.76,
        "quote": 2270433
      },
      "fdv": 2091821345.95
    },
    {
      "chainId": "bsc",
      "dexId": "nomiswap",
      "url": "https://dexscreener.com/bsc/0xe2bbf54dc0ccdd0cf6270f2af2f62ff79903bb27",
      "pairAddress": "0xe2Bbf54Dc0ccDD0Cf6270f2aF2f62FF79903Bb27",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "402.29",
      "priceUsd": "402.29",
      "txns": {
        "h24": { "buys": 453, "sells": 485 },
        "h6": { "buys": 162, "sells": 171 },
        "h1": { "buys": 13, "sells": 11 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 713680.85, "h6": 321587.9, "h1": 27587.67 },
      "priceChange": { "h24": 4.92, "h6": 2.08, "h1": -0.24, "m5": 0 },
      "liquidity": {
        "usd": 7425560.703003234,
        "base": 9233.38,
        "quote": 3712780
      },
      "fdv": 2098147484.72,
      "pairCreatedAt": 1640819638000
    },
    {
      "chainId": "bsc",
      "dexId": "babyswap",
      "url": "https://dexscreener.com/bsc/0x04580ce6dee076354e96fed53cb839de9efb5f3f",
      "pairAddress": "0x04580ce6dEE076354e96fED53cb839DE9eFb5f3f",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "401.58",
      "priceUsd": "401.58",
      "txns": {
        "h24": { "buys": 583, "sells": 369 },
        "h6": { "buys": 173, "sells": 100 },
        "h1": { "buys": 7, "sells": 5 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 666051.03, "h6": 309135.82, "h1": 2238.31 },
      "priceChange": { "h24": 5.02, "h6": 1.75, "h1": -0.06, "m5": 0 },
      "liquidity": {
        "usd": 17665523.832305707,
        "base": 21952,
        "quote": 8832762
      },
      "fdv": 2094431562.83
    },
    {
      "chainId": "bsc",
      "dexId": "mdex",
      "url": "https://dexscreener.com/bsc/0x09cb618bf5ef305fadfd2c8fc0c26eecf8c6d5fd",
      "pairAddress": "0x09CB618bf5eF305FadfD2C8fc0C26EeCf8c6D5fd",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "400.95",
      "priceUsd": "400.95",
      "txns": {
        "h24": { "buys": 314, "sells": 244 },
        "h6": { "buys": 90, "sells": 82 },
        "h1": { "buys": 1, "sells": 2 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 625690.01, "h6": 293797.24, "h1": 2071.76 },
      "priceChange": { "h24": 5.04, "h6": 1.6, "h1": -0.62, "m5": 0 },
      "liquidity": {
        "usd": 23898976.66334083,
        "base": 29718,
        "quote": 11949488
      },
      "fdv": 2091153776.49
    },
    {
      "chainId": "bsc",
      "dexId": "safemoonswap",
      "url": "https://dexscreener.com/bsc/0xb3447f142feee8c356965cdb4cc2c74d87abadab",
      "pairAddress": "0xb3447F142feEE8c356965cDB4Cc2c74D87AbadaB",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "401.68",
      "priceUsd": "401.68",
      "txns": {
        "h24": { "buys": 204, "sells": 98 },
        "h6": { "buys": 74, "sells": 36 },
        "h1": { "buys": 4, "sells": 4 },
        "m5": { "buys": 1, "sells": 1 }
      },
      "volume": {
        "h24": 466891.18,
        "h6": 140271.22,
        "h1": 12966.66,
        "m5": 12368.53
      },
      "priceChange": { "h24": 5.11, "h6": 1.86, "h1": -0.3, "m5": -0.32 },
      "liquidity": {
        "usd": 9141601.991013685,
        "base": 11393,
        "quote": 4570801
      },
      "fdv": 2094971620.53,
      "pairCreatedAt": 1648565540000
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x20bcc3b8a0091ddac2d0bc30f68e6cbb97de59cd",
      "pairAddress": "0x20bCC3b8a0091dDac2d0BC30F68E6CBb97de59Cd",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "401.57",
      "priceUsd": "401.57",
      "txns": {
        "h24": { "buys": 786, "sells": 1008 },
        "h6": { "buys": 205, "sells": 256 },
        "h1": { "buys": 43, "sells": 65 },
        "m5": { "buys": 3, "sells": 1 }
      },
      "volume": {
        "h24": 366613.17,
        "h6": 86570.35,
        "h1": 34867.77,
        "m5": 86.48
      },
      "priceChange": { "h24": 4.55, "h6": 2.32, "h1": -0.71, "m5": -0.48 },
      "liquidity": {
        "usd": 250310.6780247657,
        "base": 311.16,
        "quote": 125155
      },
      "fdv": 2094380299.54
    },
    {
      "chainId": "bsc",
      "dexId": "0x97bCD9BB482144291D77ee53bFa99317A82066E8",
      "url": "https://dexscreener.com/bsc/0x3dafe6213fbde2f74e7d5be443d5d2aa258d74c7",
      "pairAddress": "0x3dafe6213fbdE2f74e7D5Be443d5d2AA258d74C7",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "402.43",
      "priceUsd": "402.43",
      "txns": {
        "h24": { "buys": 25, "sells": 8 },
        "h6": { "buys": 7, "sells": 2 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 188367.79, "h6": 1442.77 },
      "priceChange": { "h24": 4.9, "h6": 2.1, "h1": 0, "m5": 0 },
      "liquidity": { "usd": 191188.4823351034, "base": 237.78, "quote": 95594 },
      "fdv": 2098891162.29
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x1b96b92314c44b159149f7e0303511fb2fc4774f",
      "pairAddress": "0x1B96B92314C44b159149f7E0303511fB2Fc4774f",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "401.10",
      "priceUsd": "401.10",
      "txns": {
        "h24": { "buys": 1178, "sells": 870 },
        "h6": { "buys": 362, "sells": 237 },
        "h1": { "buys": 52, "sells": 35 },
        "m5": { "buys": 2, "sells": 2 }
      },
      "volume": {
        "h24": 163493.97,
        "h6": 61888.16,
        "h1": 6881.11,
        "m5": 96.51
      },
      "priceChange": { "h24": 4.43, "h6": 1.55, "h1": 0, "m5": -0.41 },
      "liquidity": {
        "usd": 2107385.478135936,
        "base": 2621.95,
        "quote": 1053693
      },
      "fdv": 2091914432.22
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0x348e414212e99fab834df43155947a2d6eba70f9",
      "pairAddress": "0x348e414212e99fAb834DF43155947a2D6ebA70f9",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "UST" },
      "priceNative": "400.45",
      "priceUsd": "400.45",
      "txns": {
        "h24": { "buys": 592, "sells": 593 },
        "h6": { "buys": 173, "sells": 196 },
        "h1": { "buys": 17, "sells": 33 },
        "m5": { "buys": 0, "sells": 7 }
      },
      "volume": {
        "h24": 88246.69,
        "h6": 37616.63,
        "h1": 3232.83,
        "m5": 170.72
      },
      "priceChange": { "h24": 4.6, "h6": 1.55, "h1": -0.67, "m5": -0.35 },
      "liquidity": {
        "usd": 193543.54140109665,
        "base": 241.08,
        "quote": 96772
      },
      "fdv": 2088558049.51
    },
    {
      "chainId": "bsc",
      "dexId": "jswap",
      "url": "https://dexscreener.com/bsc/0x9656de03021d2ecc6d1620b044087b444b768dde",
      "pairAddress": "0x9656De03021d2ECC6d1620b044087B444B768dDe",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "402.70",
      "priceUsd": "402.70",
      "txns": {
        "h24": { "buys": 217, "sells": 216 },
        "h6": { "buys": 96, "sells": 95 },
        "h1": { "buys": 9, "sells": 6 },
        "m5": { "buys": 1, "sells": 0 }
      },
      "volume": { "h24": 73722.88, "h6": 41473.02, "h1": 1806.7, "m5": 77.51 },
      "priceChange": { "h24": 4.54, "h6": 3.11, "h1": -0.09, "m5": 0.1 },
      "liquidity": {
        "usd": 280429.89252038044,
        "base": 349.04,
        "quote": 140215
      },
      "fdv": 2100272197.22,
      "pairCreatedAt": 1639138157000
    },
    {
      "chainId": "bsc",
      "dexId": "planetfinance",
      "url": "https://dexscreener.com/bsc/0x89fd5dcf5d7c9feba8c8106a5abc09325fc2a39e",
      "pairAddress": "0x89fD5DcF5D7C9FEbA8c8106A5Abc09325fC2a39e",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "400.18",
      "priceUsd": "400.18",
      "txns": {
        "h24": { "buys": 73, "sells": 83 },
        "h6": { "buys": 20, "sells": 19 },
        "h1": { "buys": 0, "sells": 5 },
        "m5": { "buys": 0, "sells": 3 }
      },
      "volume": { "h24": 43205.75, "h6": 8105.13, "h1": 430.6, "m5": 343.76 },
      "priceChange": { "h24": 4.37, "h6": 1.59, "h1": -0.27, "m5": -0.21 },
      "liquidity": {
        "usd": 605585.4707820194,
        "base": 755.05,
        "quote": 302793
      },
      "fdv": 2087146816.89
    },
    {
      "chainId": "bsc",
      "dexId": "pancakeswap",
      "url": "https://dexscreener.com/bsc/0xc7c3ccce4fa25700fd5574da7e200ae28bbd36a3",
      "pairAddress": "0xc7c3cCCE4FA25700fD5574DA7E200ae28BBd36A3",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "DAI" },
      "priceNative": "400.70",
      "priceUsd": "400.70",
      "txns": {
        "h24": { "buys": 441, "sells": 376 },
        "h6": { "buys": 160, "sells": 133 },
        "h1": { "buys": 19, "sells": 10 },
        "m5": { "buys": 0, "sells": 1 }
      },
      "volume": { "h24": 38876.64, "h6": 15283.11, "h1": 1044.69, "m5": 21.29 },
      "priceChange": { "h24": 4.4, "h6": 1.38, "h1": -0.84, "m5": -0.53 },
      "liquidity": {
        "usd": 133660.14092949635,
        "base": 166.42,
        "quote": 66830
      },
      "fdv": 2089822711.89
    },
    {
      "chainId": "bsc",
      "dexId": "annexfinance",
      "url": "https://dexscreener.com/bsc/0xa2e56b41814d6ae49aa0a360f4e2695ff2feb88d",
      "pairAddress": "0xA2e56B41814D6ae49AA0a360F4E2695FF2fEb88D",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "401.48",
      "priceUsd": "401.48",
      "txns": {
        "h24": { "buys": 48, "sells": 39 },
        "h6": { "buys": 17, "sells": 13 },
        "h1": { "buys": 0, "sells": 3 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 26897.85, "h6": 7473.15, "h1": 100.17 },
      "priceChange": { "h24": 5.74, "h6": 1.9, "h1": -0.4, "m5": 0 },
      "liquidity": {
        "usd": 558322.7111861348,
        "base": 694.01,
        "quote": 279161
      },
      "fdv": 2093893771.33,
      "pairCreatedAt": 1645364642000
    },
    {
      "chainId": "bsc",
      "dexId": "mdex",
      "url": "https://dexscreener.com/bsc/0x340192d37d95fb609874b1db6145ed26d1e47744",
      "pairAddress": "0x340192D37d95fB609874B1db6145ED26d1e47744",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.81",
      "priceUsd": "402.81",
      "txns": {
        "h24": { "buys": 123, "sells": 48 },
        "h6": { "buys": 42, "sells": 20 },
        "h1": { "buys": 18, "sells": 2 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 21487.68, "h6": 12823.32, "h1": 4926.56 },
      "priceChange": { "h24": 4.98, "h6": 2.15, "h1": 0.06, "m5": 0 },
      "liquidity": {
        "usd": 802856.9505078025,
        "base": 999.44,
        "quote": 401428
      },
      "fdv": 2100843621.11
    },
    {
      "chainId": "bsc",
      "dexId": "0xcc045ebC2664Daf316aa0652E72237609EA6CB4f",
      "url": "https://dexscreener.com/bsc/0x6435a20babc662db0f56f01c6c2cb2fd5091190d",
      "pairAddress": "0x6435A20BABC662db0F56f01c6C2CB2fD5091190d",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "400.22",
      "priceUsd": "398.93",
      "txns": {
        "h24": { "buys": 53, "sells": 50 },
        "h6": { "buys": 13, "sells": 16 },
        "h1": { "buys": 3, "sells": 2 },
        "m5": { "buys": 1, "sells": 1 }
      },
      "volume": { "h24": 20602.72, "h6": 5181.67, "h1": 668.15, "m5": 596.75 },
      "priceChange": { "h24": 5.94, "h6": 1.39, "h1": -0.68, "m5": -0.59 },
      "liquidity": { "usd": 142276.8880090663, "base": 178.31, "quote": 71369 },
      "fdv": 2080616959.36,
      "pairCreatedAt": 1649720506000
    },
    {
      "chainId": "bsc",
      "dexId": "bakeryswap",
      "url": "https://dexscreener.com/bsc/0x559e3d9611e9cb8a77c11335bdac49621382188b",
      "pairAddress": "0x559e3D9611E9cB8a77c11335Bdac49621382188B",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "400.55",
      "priceUsd": "400.55",
      "txns": {
        "h24": { "buys": 213, "sells": 85 },
        "h6": { "buys": 51, "sells": 45 },
        "h1": { "buys": 0, "sells": 1 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 20025.94, "h6": 12015.45, "h1": 7.94 },
      "priceChange": { "h24": 4.34, "h6": 1.52, "h1": -0.61, "m5": 0 },
      "liquidity": { "usd": 464093.1691694999, "base": 577.6, "quote": 232047 },
      "fdv": 2089056180.75
    },
    {
      "chainId": "bsc",
      "dexId": "0x97bCD9BB482144291D77ee53bFa99317A82066E8",
      "url": "https://dexscreener.com/bsc/0xed903814ef0539626206e4e7f0f34121c63228af",
      "pairAddress": "0xED903814Ef0539626206e4e7f0F34121C63228aF",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.38",
      "priceUsd": "402.38",
      "txns": {
        "h24": { "buys": 8, "sells": 6 },
        "h6": { "buys": 2, "sells": 3 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 16509.2, "h6": 152.69 },
      "priceChange": { "h24": 4.42, "h6": 2.36, "h1": 0, "m5": 0 },
      "liquidity": {
        "usd": 16539.10693869133,
        "base": 20.53,
        "quote": 8269.55
      },
      "fdv": 2098588125.72
    },
    {
      "chainId": "bsc",
      "dexId": "0x542b6524aBF0Bd47Dc191504E38400Ec14D0290C",
      "url": "https://dexscreener.com/bsc/0xba906d5da0d32cb3219b4f7c67bcf047e111ea48",
      "pairAddress": "0xbA906d5da0D32cb3219B4F7C67bcf047e111ea48",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDC" },
      "priceNative": "403.86",
      "priceUsd": "403.86",
      "txns": {
        "h24": { "buys": 27, "sells": 16 },
        "h6": { "buys": 11, "sells": 5 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 16105.13, "h6": 6804.55 },
      "priceChange": { "h24": 5.39, "h6": 3.08, "h1": 0, "m5": 0 },
      "liquidity": {
        "usd": 650118.3442636983,
        "base": 805.77,
        "quote": 325059
      },
      "fdv": 2106325552.47,
      "pairCreatedAt": 1638544345000
    },
    {
      "chainId": "bsc",
      "dexId": "0xE52cCf7B6cE4817449F2E6fA7efD7B567803E4b4",
      "url": "https://dexscreener.com/bsc/0x43140d439a685e2b369b34ee31cacc429b1bb396",
      "pairAddress": "0x43140d439A685E2B369b34Ee31cACC429B1bB396",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "403.30",
      "priceUsd": "403.30",
      "txns": {
        "h24": { "buys": 37, "sells": 18 },
        "h6": { "buys": 14, "sells": 6 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 13239.41, "h6": 6268.15 },
      "priceChange": { "h24": 5.61, "h6": 2.29, "h1": 0, "m5": 0 },
      "liquidity": {
        "usd": 696763.0006811493,
        "base": 865.71,
        "quote": 348382
      },
      "fdv": 2103417493.82
    },
    {
      "chainId": "bsc",
      "dexId": "sphynx",
      "url": "https://dexscreener.com/bsc/0xc878c4bd3b58c8e6791301d4ac10aa88f59707de",
      "pairAddress": "0xC878c4BD3b58c8E6791301D4Ac10aa88f59707de",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.03",
      "priceUsd": "402.03",
      "txns": {
        "h24": { "buys": 39, "sells": 35 },
        "h6": { "buys": 11, "sells": 7 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 12932.19, "h6": 3330.24 },
      "priceChange": { "h24": 4.6, "h6": 2.43, "h1": 0, "m5": 0 },
      "liquidity": {
        "usd": 194877.74521832966,
        "base": 242.42,
        "quote": 97439
      },
      "fdv": 2096803113.02,
      "pairCreatedAt": 1635726060000
    },
    {
      "chainId": "bsc",
      "dexId": "bakeryswap",
      "url": "https://dexscreener.com/bsc/0x9ec271c041a18aa7bef070a1f196eea1d06ab7cb",
      "pairAddress": "0x9Ec271C041a18aA7beF070A1F196eea1D06Ab7cb",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "USDT" },
      "priceNative": "401.12",
      "priceUsd": "401.12",
      "txns": {
        "h24": { "buys": 136, "sells": 98 },
        "h6": { "buys": 44, "sells": 50 },
        "h1": { "buys": 0, "sells": 1 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 11216.43, "h6": 6969.53, "h1": 20.05 },
      "priceChange": { "h24": 4.48, "h6": 1.57, "h1": -0.62, "m5": 0 },
      "liquidity": { "usd": 146928.1044201841, "base": 182.64, "quote": 73464 },
      "fdv": 2092043082.7
    },
    {
      "chainId": "bsc",
      "dexId": "0x71f843BD057d2eE39AE52186a33c3aFD1124805A",
      "url": "https://dexscreener.com/bsc/0x95cfe85b1732a9afb264ea1df7f71bf7228cde84",
      "pairAddress": "0x95cFe85b1732a9afb264EA1dF7f71bF7228cDE84",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "402.56",
      "priceUsd": "402.56",
      "txns": {
        "h24": { "buys": 32, "sells": 10 },
        "h6": { "buys": 11, "sells": 4 },
        "h1": { "buys": 0, "sells": 0 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 10885.12, "h6": 4965.24 },
      "priceChange": { "h24": 4.91, "h6": 2.34, "h1": 0, "m5": 0 },
      "liquidity": { "usd": 559249.203982739, "base": 695.49, "quote": 279625 },
      "fdv": 2099538338.04,
      "pairCreatedAt": 1640571510000
    },
    {
      "chainId": "bsc",
      "dexId": "0x43eBb0cb9bD53A3Ed928Dd662095aCE1cef92D19",
      "url": "https://dexscreener.com/bsc/0x18b8047ddd8b57f1c5fd59bc57059e0c38e9fe09",
      "pairAddress": "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": { "symbol": "BUSD" },
      "priceNative": "401.18",
      "priceUsd": "401.18",
      "txns": {
        "h24": { "buys": 41, "sells": 25 },
        "h6": { "buys": 16, "sells": 9 },
        "h1": { "buys": 0, "sells": 2 },
        "m5": { "buys": 0, "sells": 0 }
      },
      "volume": { "h24": 10595.33, "h6": 4343.25, "h1": 91.16 },
      "priceChange": { "h24": 4.67, "h6": 1.81, "h1": -0.4, "m5": 0 },
      "liquidity": {
        "usd": 394478.8040364285,
        "base": 490.77,
        "quote": 197239
      },
      "fdv": 2092340755.99
    }
  ]
}
SearchSearch for pairs matching queryGET https://api.dexscreener.com/latest/dex/search/?q=:qQuery may include pair address, token address, token name or token symbol.

Try this endpoint here 🤞🏼Path ParametersNameTypeDescriptionq*StringqueryE.g.: WBTC or WBTC/USDC or 0xAbc01200: OK Copyinterface SearchResponse {
  schemaVersion: string;
  pairs: Pair[];
}RequestResponsehttps://api.dexscreener.io/latest/dex/search?q=WBNB%20USDCCopy{
  "schemaVersion": "1.0.0",
  "pairs": [
    {
      "url": "https://dexscreener.com/bsc/0x58f876857a02d6762e0101bb5c46a8c1ed44dc16",
      "pairAddress": "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": {
        "symbol": "BUSD"
      },
      "priceNative": "408.39",
      "priceUsd": "408.39",
      "txns": {
        "h24": {
          "buys": 166,
          "sells": 174
        },
        "h6": {
          "buys": 166,
          "sells": 174
        },
        "h1": {
          "buys": 166,
          "sells": 174
        },
        "m5": {
          "buys": 81,
          "sells": 66
        }
      },
      "volume": {
        "h24": 101983.48,
        "h6": 101983.48,
        "h1": 101983.48,
        "m5": 56292.84
      },
      "priceChange": {
        "h24": 0.53,
        "h6": 0.53,
        "h1": 0.53,
        "m5": 0.54
      },
      "liquidity": {
        "usd": 331297898.32305485,
        "base": 406624,
        "quote": 165648982
      },
      "fdv": 1920596022.25
    },
    {
      "url": "https://dexscreener.com/bsc/0xe033311664e3e1d5b96eca807c50e4a3dea6181b",
      "pairAddress": "0xe033311664e3E1D5B96eca807c50E4A3dEA6181B",
      "baseToken": {
        "address": "0x4e06B82837976afc00d43285e87CF4e70fa1178b",
        "name": "FlueLedger",
        "symbol": "ARLE"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.00000000000000000234",
      "priceUsd": "0.0000000000000009531",
      "txns": {
        "h24": {
          "buys": 0,
          "sells": 1
        },
        "h6": {
          "buys": 0,
          "sells": 1
        },
        "h1": {
          "buys": 0,
          "sells": 1
        },
        "m5": {
          "buys": 0,
          "sells": 0
        }
      },
      "volume": {
        "h24": 95410.49,
        "h6": 95410.49,
        "h1": 95410.49
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0
      }
    },
    {
      "url": "https://dexscreener.com/bsc/0xfa6e206f98197e57d68cd74801dbeabe881ee4a1",
      "pairAddress": "0xfa6E206F98197E57D68Cd74801dBeABE881EE4A1",
      "baseToken": {
        "address": "0x003771227d08ac9961B9160b1219fef136546E90",
        "name": "JoinCoin",
        "symbol": "JOIN"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.000001193",
      "priceUsd": "0.0004692",
      "txns": {
        "h24": {
          "buys": 123,
          "sells": 3
        },
        "h6": {
          "buys": 123,
          "sells": 3
        },
        "h1": {
          "buys": 123,
          "sells": 3
        },
        "m5": {
          "buys": 123,
          "sells": 3
        }
      },
      "volume": {
        "h24": 44493.05,
        "h6": 44493.05,
        "h1": 44493.05,
        "m5": 44493.05
      },
      "priceChange": {
        "h24": 52.77,
        "h6": 52.77,
        "h1": 52.77,
        "m5": 52.77
      },
      "liquidity": {
        "usd": 372170.7476542617,
        "base": 397552238,
        "quote": 473.2
      },
      "fdv": 2346006.67
    },
    {
      "url": "https://dexscreener.com/bsc/0x16b9a82891338f9ba80e2d6970fdda79d1eb0dae",
      "pairAddress": "0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": {
        "symbol": "USDT"
      },
      "priceNative": "408.47",
      "priceUsd": "408.47",
      "txns": {
        "h24": {
          "buys": 79,
          "sells": 63
        },
        "h6": {
          "buys": 79,
          "sells": 63
        },
        "h1": {
          "buys": 79,
          "sells": 63
        },
        "m5": {
          "buys": 31,
          "sells": 32
        }
      },
      "volume": {
        "h24": 37224.8,
        "h6": 37224.8,
        "h1": 37224.8,
        "m5": 18533.74
      },
      "priceChange": {
        "h24": 0,
        "h6": 0,
        "h1": 0,
        "m5": 0.01
      },
      "liquidity": {
        "usd": 198174821.6098644,
        "base": 243189,
        "quote": 99087411
      },
      "fdv": 1920939558.73
    },
    {
      "url": "https://dexscreener.com/bsc/0x66eac81d5db2a74fb3c39acac48ae29ec45f2650",
      "pairAddress": "0x66eAC81d5Db2A74Fb3c39acac48Ae29EC45f2650",
      "baseToken": {
        "address": "0x326D6B1abcB918D378306A7eC2e54D451E91df12",
        "name": "BTCShibaInu",
        "symbol": "BTCSHIBA"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.00176",
      "priceUsd": "0.7171",
      "txns": {
        "h24": {
          "buys": 7,
          "sells": 0
        },
        "h6": {
          "buys": 7,
          "sells": 0
        },
        "h1": {
          "buys": 7,
          "sells": 0
        },
        "m5": {
          "buys": 4,
          "sells": 0
        }
      },
      "volume": {
        "h24": 30995.74,
        "h6": 30995.74,
        "h1": 30995.74,
        "m5": 6559.51
      },
      "priceChange": {
        "h24": 887,
        "h6": 887,
        "h1": 887,
        "m5": 265
      },
      "liquidity": {
        "usd": 179342.76376188916,
        "base": 124496,
        "quote": 220.12
      },
      "fdv": 358580.87,
      "pairCreatedAt": 1646256208000
    },
    {
      "url": "https://dexscreener.com/bsc/0x50605a84752ea65d6fc8db922bbd957a381920cc",
      "pairAddress": "0x50605A84752eA65d6FC8dB922bBd957a381920CC",
      "baseToken": {
        "address": "0xF6Cb4ad242BaB681EfFc5dE40f7c8FF921a12d63",
        "name": "Centric SWAP",
        "symbol": "CNS"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.0000004643",
      "priceUsd": "0.0001891",
      "txns": {
        "h24": {
          "buys": 10,
          "sells": 7
        },
        "h6": {
          "buys": 10,
          "sells": 7
        },
        "h1": {
          "buys": 10,
          "sells": 7
        },
        "m5": {
          "buys": 10,
          "sells": 7
        }
      },
      "volume": {
        "h24": 21630.54,
        "h6": 21630.54,
        "h1": 21630.54,
        "m5": 21630.54
      },
      "priceChange": {
        "h24": -3.61,
        "h6": -3.61,
        "h1": -3.61,
        "m5": -3.61
      },
      "liquidity": {
        "usd": 180929.30769650548,
        "base": 477901122,
        "quote": 222.07
      },
      "fdv": 1783647.63
    },
    {
      "url": "https://dexscreener.com/bsc/0x346773b0410ad3b6c39e40b528a98e78ec0b18e7",
      "pairAddress": "0x346773B0410aD3b6C39E40b528a98E78eC0B18E7",
      "baseToken": {
        "address": "0x5B7D8a53E63F1817B68d40DC997cB7394dB0ff1a",
        "name": "Cryptoids Administrator Coin",
        "symbol": "CAC"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.01245",
      "priceUsd": "5.07",
      "txns": {
        "h24": {
          "buys": 32,
          "sells": 19
        },
        "h6": {
          "buys": 32,
          "sells": 19
        },
        "h1": {
          "buys": 32,
          "sells": 19
        },
        "m5": {
          "buys": 18,
          "sells": 9
        }
      },
      "volume": {
        "h24": 19801.89,
        "h6": 19801.89,
        "h1": 19801.89,
        "m5": 11877.55
      },
      "priceChange": {
        "h24": -3.6,
        "h6": -3.6,
        "h1": -3.6,
        "m5": -1.92
      },
      "liquidity": {
        "usd": 399192.70839346066,
        "base": 39267,
        "quote": 489.95
      },
      "fdv": 120490271.81
    },
    {
      "url": "https://dexscreener.com/bsc/0x1d49a35b0029d1c40690a8c79bab6ed3c2864e63",
      "pairAddress": "0x1d49a35b0029d1C40690a8c79baB6Ed3C2864e63",
      "baseToken": {
        "address": "0x3B3691d4C3EC75660f203F41adC6296a494404d0",
        "name": "Catcoin",
        "symbol": "CATS"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.0000000000689",
      "priceUsd": "0.00000002806",
      "txns": {
        "h24": {
          "buys": 13,
          "sells": 8
        },
        "h6": {
          "buys": 13,
          "sells": 8
        },
        "h1": {
          "buys": 13,
          "sells": 8
        },
        "m5": {
          "buys": 4,
          "sells": 3
        }
      },
      "volume": {
        "h24": 19674.12,
        "h6": 19674.12,
        "h1": 19674.12,
        "m5": 4796.79
      },
      "priceChange": {
        "h24": -2.3,
        "h6": -2.3,
        "h1": -2.3,
        "m5": 0.28
      },
      "liquidity": {
        "usd": 1214433.6953004124,
        "base": 21617642890077,
        "quote": 1490.53
      },
      "fdv": 28021004.49
    },
    {
      "url": "https://dexscreener.com/bsc/0xba01662e978de7d67f8ffc937726215eb8995d17",
      "pairAddress": "0xba01662E978DE7d67F8FfC937726215eb8995d17",
      "baseToken": {
        "address": "0x5A3010d4d8D3B5fB49f8B6E57FB9E48063f16700",
        "name": "BSCPAD.com",
        "symbol": "BSCPAD"
      },
      "quoteToken": {
        "symbol": "WBNB"
      },
      "priceNative": "0.00172",
      "priceUsd": "0.701",
      "txns": {
        "h24": {
          "buys": 2,
          "sells": 6
        },
        "h6": {
          "buys": 2,
          "sells": 6
        },
        "h1": {
          "buys": 2,
          "sells": 6
        },
        "m5": {
          "buys": 2,
          "sells": 6
        }
      },
      "volume": {
        "h24": 16081.14,
        "h6": 16081.14,
        "h1": 16081.14,
        "m5": 16081.14
      },
      "priceChange": {
        "h24": -0.13,
        "h6": -0.13,
        "h1": -0.13,
        "m5": -0.13
      },
      "liquidity": {
        "usd": 2992553.570896429,
        "base": 2129163,
        "quote": 3672.92
      },
      "fdv": 123102685.82
    },
    {
      "url": "https://dexscreener.com/bsc/0xacaac9311b0096e04dfe96b6d87dec867d3883dc",
      "pairAddress": "0xaCAac9311b0096E04Dfe96b6D87dec867d3883Dc",
      "baseToken": {
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "name": "Wrapped BNB",
        "symbol": "WBNB"
      },
      "quoteToken": {
        "symbol": "BUSD"
      },
      "priceNative": "407.68",
      "priceUsd": "407.68",
      "txns": {
        "h24": {
          "buys": 4,
          "sells": 12
        },
        "h6": {
          "buys": 4,
          "sells": 12
        },
        "h1": {
          "buys": 4,
          "sells": 12
        },
        "m5": {
          "buys": 2,
          "sells": 5
        }
      },
      "volume": {
        "h24": 12288.61,
        "h6": 12288.61,
        "h1": 12288.61,
        "m5": 5790.95
      },
      "priceChange": {
        "h24": 0.03,
        "h6": 0.03,
        "h1": 0.03,
        "m5": -0.1
      },
      "liquidity": {
        "usd": 18483217.123187497,
        "base": 22646,
        "quote": 9241609
      },
      "fdv": 1917263561.58
    }
  ]
}Pair typeCopyinterface Pair {
  chainId: string;
  dexId: string;
  url: string;
  pairAddress: string;
  baseToken: {
    address: string;
    name: string;
    symbol: string;
  };
  quoteToken: {
    symbol: string;
  };
  priceNative: string;
  priceUsd?: string;
  txns: {
    m5: {
      buys: number;
      sells: number;
    };
    h1: {
      buys: number;
      sells: number;
    };
    h6: {
      buys: number;
      sells: number;
    };
    h24: {
      buys: number;
      sells: number;
    };
  };
  volume: {
    m5: number;
    h1: number;
    h6: number;
    h24: number;
  };
  priceChange: {
    m5: number;
    h1: number;
    h6: number;
    h24: number;
  };
  liquidity?: {
    usd?: number;
    base: number;
    quote: number;
  };
  fdv?: number;
  pairCreatedAt?: number;
}Last updated 1 year agoOn this pagePairsGet one or multiple pairs by chain and pair addressTokensGet one or multiple pairs by token addressSearchSearch for pairs matching queryPair type 