





DigitalOcean Status - API








































DigitalOcean Services Status

































          x
        




              Get email notifications whenever DigitalOcean creates,  updates or resolves an incident.
            



Email address:



Enter OTP:

Resend OTP in:  seconds 

                    Didn't receive the OTP?
                    Resend OTP 




 This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
 


                Get text message notifications whenever DigitalOcean creates or resolves an incident.
            






Country code:

Afghanistan (+93)
Albania (+355)
Algeria (+213)
American Samoa (+1)
Andorra (+376)
Angola (+244)
Anguilla (+1)
Antigua and Barbuda (+1)
Argentina (+54)
Armenia (+374)
Aruba (+297)
Australia/Cocos/Christmas Island (+61)
Austria (+43)
Azerbaijan (+994)
Bahamas (+1)
Bahrain (+973)
Bangladesh (+880)
Barbados (+1)
Belarus (+375)
Belgium (+32)
Belize (+501)
Benin (+229)
Bermuda (+1)
Bolivia (+591)
Bosnia and Herzegovina (+387)
Botswana (+267)
Brazil (+55)
Brunei (+673)
Bulgaria (+359)
Burkina Faso (+226)
Burundi (+257)
Cambodia (+855)
Cameroon (+237)
Canada (+1)
Cape Verde (+238)
Cayman Islands (+1)
Central Africa (+236)
Chad (+235)
Chile (+56)
China (+86)
Colombia (+57)
Comoros (+269)
Congo (+242)
Congo, Dem Rep (+243)
Costa Rica (+506)
Croatia (+385)
Cyprus (+357)
Czech Republic (+420)
Denmark (+45)
Djibouti (+253)
Dominica (+1)
Dominican Republic (+1)
Egypt (+20)
El Salvador (+503)
Equatorial Guinea (+240)
Estonia (+372)
Ethiopia (+251)
Faroe Islands (+298)
Fiji (+679)
Finland/Aland Islands (+358)
France (+33)
French Guiana (+594)
French Polynesia (+689)
Gabon (+241)
Gambia (+220)
Georgia (+995)
Germany (+49)
Ghana (+233)
Gibraltar (+350)
Greece (+30)
Greenland (+299)
Grenada (+1)
Guadeloupe (+590)
Guam (+1)
Guatemala (+502)
Guinea (+224)
Guyana (+592)
Haiti (+509)
Honduras (+504)
Hong Kong (+852)
Hungary (+36)
Iceland (+354)
India (+91)
Indonesia (+62)
Iraq (+964)
Ireland (+353)
Israel (+972)
Italy (+39)
Jamaica (+1)
Japan (+81)
Jordan (+962)
Kenya (+254)
Korea, Republic of (+82)
Kosovo (+383)
Kuwait (+965)
Kyrgyzstan (+996)
Laos (+856)
Latvia (+371)
Lebanon (+961)
Lesotho (+266)
Liberia (+231)
Libya (+218)
Liechtenstein (+423)
Lithuania (+370)
Luxembourg (+352)
Macao (+853)
Macedonia (+389)
Madagascar (+261)
Malawi (+265)
Malaysia (+60)
Maldives (+960)
Mali (+223)
Malta (+356)
Martinique (+596)
Mauritania (+222)
Mauritius (+230)
Mexico (+52)
Monaco (+377)
Mongolia (+976)
Montenegro (+382)
Montserrat (+1)
Morocco/Western Sahara (+212)
Mozambique (+258)
Namibia (+264)
Nepal (+977)
Netherlands (+31)
New Zealand (+64)
Nicaragua (+505)
Niger (+227)
Nigeria (+234)
Norway (+47)
Oman (+968)
Pakistan (+92)
Palestinian Territory (+970)
Panama (+507)
Paraguay (+595)
Peru (+51)
Philippines (+63)
Poland (+48)
Portugal (+351)
Puerto Rico (+1)
Qatar (+974)
Reunion/Mayotte (+262)
Romania (+40)
Russia/Kazakhstan (+7)
Rwanda (+250)
Samoa (+685)
San Marino (+378)
Saudi Arabia (+966)
Senegal (+221)
Serbia (+381)
Seychelles (+248)
Sierra Leone (+232)
Singapore (+65)
Slovakia (+421)
Slovenia (+386)
South Africa (+27)
Spain (+34)
Sri Lanka (+94)
St Kitts and Nevis (+1)
St Lucia (+1)
St Vincent Grenadines (+1)
Sudan (+249)
Suriname (+597)
Swaziland (+268)
Sweden (+46)
Switzerland (+41)
Taiwan (+886)
Tajikistan (+992)
Tanzania (+255)
Thailand (+66)
Togo (+228)
Tonga (+676)
Trinidad and Tobago (+1)
Tunisia (+216)
Turkey (+90)
Turks and Caicos Islands (+1)
Uganda (+256)
Ukraine (+380)
United Arab Emirates (+971)
United Kingdom (+44)
United States (+1)
Uruguay (+598)
Uzbekistan (+998)
Venezuela (+58)
Vietnam (+84)
Virgin Islands, British (+1)
Virgin Islands, U.S. (+1)
Yemen (+967)
Zambia (+260)
Zimbabwe (+263)

Phone number:




Change number
Enter OTP:

Resend OTP in: 30 seconds 

                      Didn't receive the OTP?
                      Resend OTP 






Message and data rates may apply. By subscribing you agree to the Atlassian Terms of Service, and the Atlassian Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
 


              Get incident updates and maintenance status messages in Slack.
            
Subscribe via Slack
By subscribing you agree to the Atlassian Cloud Terms of Service and acknowledge Atlassian's Privacy Policy.


Follow @DOStatus
            or 
            view our profile.
            



            Visit our support site.
          

            Get the Atom Feed or RSS Feed.
          







DigitalOcean Status API

        Documentation and functionality
      



        Basics
      

        The following documentation is provided to let users of the DigitalOcean status page programmatically access various elements on the page. Endpoints are displayed with examples using cURL and our embeded javascript widget (if available).
      



    Tools
  


Javascript library



    Data endpoints
  


Summary
Status

Incidents

Unresolved
All



Scheduled maintenances

Upcoming
Active
All









    Javascript library
  

    A wrapper for the page status api, exposing convenient actions useful for embedding your status anywhere.
  


https://cdn.statuspage.io/se-v2.js







    Summary
  

    Get a summary of the status page, including a status indicator, component statuses, unresolved incidents, and any upcoming or in-progress scheduled maintenances.
  


https://status.digitalocean.com/api/v2/summary.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/summary.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.summary({
    success : function(data) {
      console.log(data.components[0].status);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/summary.json
            
Response

{
  "page": {
    "id": "w4cz49tckxhp",
    "name": "DigitalOcean",
    "url": "http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "status": {
    "description": "Partial System Outage",
    "indicator": "major"
  }
  "components": [
    {
      "created_at": "2014-05-03T01:22:07.274Z",
      "description": null,
      "id": "b13yz5g2cw10",
      "name": "API",
      "page_id": "w4cz49tckxhp",
      "position": 1,
      "status": "partial_outage",
      "updated_at": "2014-05-14T20:34:43.340Z"
    },
    {
      "created_at": "2014-05-03T01:22:07.286Z",
      "description": null,
      "id": "9397cnvk62zn",
      "name": "Management Portal",
      "page_id": "w4cz49tckxhp",
      "position": 2,
      "status": "major_outage",
      "updated_at": "2014-05-14T20:34:44.470Z"
    }
  ],
  "incidents": [
    {
      "created_at": "2014-05-14T14:22:39.441-06:00",
      "id": "cp306tmzcl0y",
      "impact": "critical",
      "incident_updates": [
        {
          "body": "Our master database has ham sandwiches flying out of the rack, and we're working our hardest to stop the bleeding. The whole site is down while we restore functionality, and we'll provide another update within 30 minutes.",
          "created_at": "2014-05-14T14:22:40.301-06:00",
          "display_at": "2014-05-14T14:22:40.301-06:00",
          "id": "jdy3tw5mt5r5",
          "incident_id": "cp306tmzcl0y",
          "status": "identified",
          "updated_at": "2014-05-14T14:22:40.301-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Unplanned Database Outage",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "shortlink": "http://stspg.co:5000/Q0E",
      "status": "identified",
      "updated_at": "2014-05-14T14:35:21.711-06:00"
    }
  ],
  "scheduled_maintenances": [
    {
      "created_at": "2014-05-14T14:24:40.430-06:00",
      "id": "w1zdr745wmfy",
      "impact": "none",
      "incident_updates": [
        {
          "body": "Our data center has informed us that they will be performing routine network maintenance. No interruption in service is expected. Any issues during this maintenance should be directed to our support center",
          "created_at": "2014-05-14T14:24:41.913-06:00",
          "display_at": "2014-05-14T14:24:41.913-06:00",
          "id": "qq0vx910b3qj",
          "incident_id": "w1zdr745wmfy",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:24:41.913-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Network Maintenance (No Interruption Expected)",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-17T22:00:00.000-06:00",
      "scheduled_until": "2014-05-17T23:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0F",
      "status": "scheduled",
      "updated_at": "2014-05-14T14:24:41.918-06:00"
    },
    {
      "created_at": "2014-05-14T14:27:17.303-06:00",
      "id": "k7mf5z1gz05c",
      "impact": "minor",
      "incident_updates": [
        {
          "body": "Scheduled maintenance is currently in progress. We will provide updates as necessary.",
          "created_at": "2014-05-14T14:34:20.036-06:00",
          "display_at": "2014-05-14T14:34:20.036-06:00",
          "id": "drs62w8df6fs",
          "incident_id": "k7mf5z1gz05c",
          "status": "in_progress",
          "updated_at": "2014-05-14T14:34:20.036-06:00"
        },
        {
          "body": "We will be performing rolling upgrades to our web tier with a new kernel version so that Heartbleed will stop making us lose sleep at night. Increased load and latency is expected, but the app should still function appropriately. We will provide updates every 30 minutes with progress of the reboots.",
          "created_at": "2014-05-14T14:27:18.845-06:00",
          "display_at": "2014-05-14T14:27:18.845-06:00",
          "id": "z40y7398jqxc",
          "incident_id": "k7mf5z1gz05c",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:27:18.845-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Web Tier Recycle",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-14T14:30:00.000-06:00",
      "scheduled_until": "2014-05-14T16:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0G",
      "status": "in_progress",
      "updated_at": "2014-05-14T14:35:12.258-06:00"
    }
  ]
}
          







    Status
  

    Get the status rollup for the whole page. This endpoint includes an indicator - one of none, minor, major, or critical, as well as a human description of the blended component status. Examples of the blended status include "All Systems Operational", "Partial System Outage", and "Major Service Outage".
  


https://status.digitalocean.com/api/v2/status.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/status.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.status({
    success : function(data) {
      console.log(data.status.indicator);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/status.json
            
Response

{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "status": {
    "description": "Partial System Outage",
    "indicator": "major"
  }
}
          







    Components
  

    Get the components for the page. Each component is listed along with its status - one of operational, degraded_performance, partial_outage, or major_outage.
  


https://status.digitalocean.com/api/v2/components.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/components.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.components({
    success: function(data) {
      console.log(data.components[0].name);
    }
  })
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/components.json
            
Response

{
  "page": {
    "id": "w4cz49tckxhp",
    "name": "DigitalOcean",
    "url": "http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "components": [
    {
      "created_at": "2014-05-03T01:22:07.274Z",
      "description": null,
      "group": false,
      "group_id": null,
      "id": "b13yz5g2cw10",
      "name": "API",
      "only_show_if_degraded": false,
      "page_id": "w4cz49tckxhp",
      "position": 1,
      "showcase": true,
      "start_date": null,
      "status": "partial_outage",
      "updated_at": "2014-05-14T20:34:43.340Z"
    },
    {
      "created_at": "2014-05-03T01:22:07.286Z",
      "description": null,
      "group": false,
      "group_id": null,
      "id": "9397cnvk62zn",
      "name": "Management Portal",
      "only_show_if_degraded": false,
      "page_id": "w4cz49tckxhp",
      "position": 2,
      "showcase": true,
      "start_date": null,
      "status": "major_outage",
      "updated_at": "2014-05-14T20:34:44.470Z"
    }
  ]
}
          







    Incidents
  

    Incidents are the cornerstone of any status page, being composed of many incident updates. Each incident usually goes through a progression of statuses listed below, with an impact calculated from a blend of component statuses (or an optional override).
  

Status: Investigating, Identified, Monitoring, Resolved, or Postmortem


Impact: None (black), Minor (yellow), Major (orange), or Critical (red)






    Unresolved incidents
  

    Get a list of any unresolved incidents. This endpoint will only return incidents in the Investigating, Identified, or Monitoring state.
  


https://status.digitalocean.com/api/v2/incidents/unresolved.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/incidents/unresolved.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.incidents({
    filter : 'unresolved',
    success: function(data) {
      console.log(data.incidents[0].status);
    }
  })
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/incidents/unresolved.json
      
Response

{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "incidents": [
    {
      "created_at": "2014-05-14T14:22:39.441-06:00",
      "id": "cp306tmzcl0y",
      "impact": "critical",
      "incident_updates": [
        {
          "body": "Our master database has ham sandwiches flying out of the rack, and we're working our hardest to stop the bleeding. The whole site is down while we restore functionality, and we'll provide another update within 30 minutes.",
          "created_at": "2014-05-14T14:22:40.301-06:00",
          "display_at": "2014-05-14T14:22:40.301-06:00",
          "id": "jdy3tw5mt5r5",
          "incident_id": "cp306tmzcl0y",
          "status": "identified",
          "updated_at": "2014-05-14T14:22:40.301-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Unplanned Database Outage",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "shortlink": "http://stspg.co:5000/Q0E",
      "status": "identified",
      "updated_at": "2014-05-14T14:35:21.711-06:00"
    }
  ]
}
          







    All incidents
  

    Get a list of the 50 most recent incidents. This includes all unresolved incidents as described above, as well as those in the Resolved and Postmortem state.
  


https://status.digitalocean.com/api/v2/incidents.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/incidents.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.incidents({
    success : function(data) {
      console.log(data.incidents[0].name);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/incidents.json
            
Response

{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "incidents": [
    {
      "created_at": "2014-05-14T14:22:39.441-06:00",
      "id": "cp306tmzcl0y",
      "impact": "critical",
      "incident_updates": [
        {
          "body": "Our master database has ham sandwiches flying out of the rack, and we're working our hardest to stop the bleeding. The whole site is down while we restore functionality, and we'll provide another update within 30 minutes.",
          "created_at": "2014-05-14T14:22:40.301-06:00",
          "display_at": "2014-05-14T14:22:40.301-06:00",
          "id": "jdy3tw5mt5r5",
          "incident_id": "cp306tmzcl0y",
          "status": "identified",
          "updated_at": "2014-05-14T14:22:40.301-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Unplanned Database Outage",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "shortlink": "http://stspg.co:5000/Q0E",
      "status": "identified",
      "updated_at": "2014-05-14T14:35:21.711-06:00"
    },
    {
      "created_at": "2014-05-12T14:22:39.441-06:00",
      "id": "2z5g29qrrxvl",
      "impact": "minor",
      "incident_updates": [
        {
          "body": "A small display issue with the display of the website was discovered after a recent deploy. The deploy has been rolled back and the website is again functioning correctly.",
          "created_at": "2014-05-12T14:22:40.301-06:00",
          "display_at": "2014-05-12T14:22:40.301-06:00",
          "id": "vlzc06gtjnrl",
          "incident_id": "2z5g29qrrxvl",
          "status": "resolved",
          "updated_at": "2014-05-12T14:22:40.301-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Unplanned Database Outage",
      "page_id": "w4cz49tckxhp",
      "resolved_at": "2014-05-12T14:22:40.301-06:00",
      "shortlink": "http://stspg.co:5000/Q0R",
      "status": "resolved",
      "updated_at": "2014-05-12T14:22:40.301-06:00"
    }
  ]
}
          







    Scheduled maintenances
  

    Scheduled maintenances are planned outages, upgrades, or general notices that you're working on infrastructure and disruptions may occurr. A close sibling of Incidents, each usually goes through a progression of statuses listed below, with an impact calculated from a blend of component statuses (or an optional override).
  

Status: Scheduled, In Progress, Verifying, or Completed


Impact: None (black), Minor (yellow), Major (orange), or Critical (red)






    Upcoming scheduled maintenances
  

    Get a list of any upcoming maintenances. This endpoint will only return scheduled maintenances still in the Scheduled state.
  


https://status.digitalocean.com/api/v2/scheduled-maintenances/upcoming.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/scheduled-maintenances/upcoming.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.scheduled_maintenances({
    filter : 'upcoming',
    success : function(data) {
      console.log(data.scheduled_maintenances[0].scheduled_for);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/scheduled-maintenances/upcoming.json
            
Response


{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "scheduled_maintenances": [
    {
      "created_at": "2014-05-14T14:24:40.430-06:00",
      "id": "w1zdr745wmfy",
      "impact": "none",
      "incident_updates": [
        {
          "body": "Our data center has informed us that they will be performing routine network maintenance. No interruption in service is expected. Any issues during this maintenance should be directed to our support center",
          "created_at": "2014-05-14T14:24:41.913-06:00",
          "display_at": "2014-05-14T14:24:41.913-06:00",
          "id": "qq0vx910b3qj",
          "incident_id": "w1zdr745wmfy",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:24:41.913-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Network Maintenance (No Interruption Expected)",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-17T22:00:00.000-06:00",
      "scheduled_until": "2014-05-17T23:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0F",
      "status": "scheduled",
      "updated_at": "2014-05-14T14:24:41.918-06:00"
    }
  ]
}
          







    Active scheduled maintenances
  

    Get a list of any active maintenances. This endpoint will only return scheduled maintenances in the In Progress or Verifying state.
  


https://status.digitalocean.com/api/v2/scheduled-maintenances/active.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/scheduled-maintenances/active.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.scheduled_maintenances({
    filter : 'active',
    success : function(data) {
      console.log(data.scheduled_maintenances[0].status);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/scheduled-maintenances/active.json
          
Response

{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "scheduled_maintenances": [
    {
      "created_at": "2014-05-14T14:27:17.303-06:00",
      "id": "k7mf5z1gz05c",
      "impact": "minor",
      "incident_updates": [
        {
          "body": "Scheduled maintenance is currently in progress. We will provide updates as necessary.",
          "created_at": "2014-05-14T14:34:20.036-06:00",
          "display_at": "2014-05-14T14:34:20.036-06:00",
          "id": "drs62w8df6fs",
          "incident_id": "k7mf5z1gz05c",
          "status": "in_progress",
          "updated_at": "2014-05-14T14:34:20.036-06:00"
        },
        {
          "body": "We will be performing rolling upgrades to our web tier with a new kernel version so that Heartbleed will stop making us lose sleep at night. Increased load and latency is expected, but the app should still function appropriately. We will provide updates every 30 minutes with progress of the reboots.",
          "created_at": "2014-05-14T14:27:18.845-06:00",
          "display_at": "2014-05-14T14:27:18.845-06:00",
          "id": "z40y7398jqxc",
          "incident_id": "k7mf5z1gz05c",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:27:18.845-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Web Tier Recycle",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-14T14:30:00.000-06:00",
      "scheduled_until": "2014-05-14T16:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0G",
      "status": "in_progress",
      "updated_at": "2014-05-14T14:35:12.258-06:00"
    }
  ]
}
          







    All scheduled maintenances
  

    Get a list of the 50 most recent scheduled maintenances. This includes scheduled maintenances as described in the above two endpoints, as well as those in the Completed state.
  


https://status.digitalocean.com/api/v2/scheduled-maintenances.json
Click for example


Endpoint
https://status.digitalocean.com/api/v2/scheduled-maintenances.json
Example definitions

## using JS widget
<script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
  var sp = new StatusPage.page({ page : 'w4cz49tckxhp' });
  sp.scheduled_maintenances({
    success : function(data) {
      console.log(data.scheduled_maintenances[0].name);
    }
  });
</script>

## using cURL
curl https://status.digitalocean.com/api/v2/scheduled-maintenances.json
            
Response

{
  "page":{
    "id":"w4cz49tckxhp",
    "name":"DigitalOcean",
    "url":"http://status.digitalocean.com",
    "updated_at": "2024-08-03T08:17:02Z"
  },
  "scheduled_maintenances": [
    {
      "created_at": "2014-05-14T14:24:40.430-06:00",
      "id": "w1zdr745wmfy",
      "impact": "none",
      "incident_updates": [
        {
          "body": "Our data center has informed us that they will be performing routine network maintenance. No interruption in service is expected. Any issues during this maintenance should be directed to our support center",
          "created_at": "2014-05-14T14:24:41.913-06:00",
          "display_at": "2014-05-14T14:24:41.913-06:00",
          "id": "qq0vx910b3qj",
          "incident_id": "w1zdr745wmfy",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:24:41.913-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Network Maintenance (No Interruption Expected)",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-17T22:00:00.000-06:00",
      "scheduled_until": "2014-05-17T23:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0F",
      "status": "scheduled",
      "updated_at": "2014-05-14T14:24:41.918-06:00"
    },
    {
      "created_at": "2014-05-14T14:27:17.303-06:00",
      "id": "k7mf5z1gz05c",
      "impact": "minor",
      "incident_updates": [
        {
          "body": "Scheduled maintenance is currently in progress. We will provide updates as necessary.",
          "created_at": "2014-05-14T14:34:20.036-06:00",
          "display_at": "2014-05-14T14:34:20.036-06:00",
          "id": "drs62w8df6fs",
          "incident_id": "k7mf5z1gz05c",
          "status": "in_progress",
          "updated_at": "2014-05-14T14:34:20.036-06:00"
        },
        {
          "body": "We will be performing rolling upgrades to our web tier with a new kernel version so that Heartbleed will stop making us lose sleep at night. Increased load and latency is expected, but the app should still function appropriately. We will provide updates every 30 minutes with progress of the reboots.",
          "created_at": "2014-05-14T14:27:18.845-06:00",
          "display_at": "2014-05-14T14:27:18.845-06:00",
          "id": "z40y7398jqxc",
          "incident_id": "k7mf5z1gz05c",
          "status": "scheduled",
          "updated_at": "2014-05-14T14:27:18.845-06:00"
        }
      ],
      "monitoring_at": null,
      "name": "Web Tier Recycle",
      "page_id": "w4cz49tckxhp",
      "resolved_at": null,
      "scheduled_for": "2014-05-14T14:30:00.000-06:00",
      "scheduled_until": "2014-05-14T16:30:00.000-06:00",
      "shortlink": "http://stspg.co:5000/Q0G",
      "status": "in_progress",
      "updated_at": "2014-05-14T14:35:12.258-06:00"
    }
  ]
}
          




← Current Status
Powered by Atlassian Statuspage




DigitalOcean Home
API Docs
Community



















