```json
[
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "ceskatelevise",
        "api_name": "get_tv_schedule",
        "api_description": "Get the TV schedule for a specific date and channel.",
        "required_parameters": [
          {
            "name": "user",
            "type": "STRING",
            "description": "The username required to access the API."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which you want the schedule in the format dd.mm.yyyy."
          },
          {
            "name": "channel",
            "type": "STRING",
            "description": "The channel identifier (ct1, ct2, ct24, ct4, ct5, ct6, ct7)."
          }
        ],
        "optional_parameters": [
          {
            "name": "regiony",
            "type": "INTEGER",
            "description": "Set to 1 to include regional broadcasts."
          },
          {
            "name": "json_format",
            "type": "INTEGER",
            "description": "Set to 1 to retrieve data in JSON format."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Content",
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "What's the TV schedule for channel ct24 today, and what's today's rosary prayer?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "ceskatelevise",
        "api_name": "get_tv_schedule",
        "api_description": "Get the TV schedule for a specific date and channel.",
        "required_parameters": [
          {
            "name": "user",
            "type": "STRING",
            "description": "The username required to access the API."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which you want the schedule in the format dd.mm.yyyy."
          },
          {
            "name": "channel",
            "type": "STRING",
            "description": "The channel identifier (ct1, ct2, ct24, ct4, ct5, ct6, ct7)."
          }
        ],
        "optional_parameters": [
          {
            "name": "regiony",
            "type": "INTEGER",
            "description": "Set to 1 to include regional broadcasts."
          },
          {
            "name": "json_format",
            "type": "INTEGER",
            "description": "Set to 1 to retrieve data in JSON format."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Content",
        "tool_name": "therosary",
        "api_name": "get_random_prayer",
        "api_description": "Returns a random rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you provide me with the TV schedule for ct1 on 25.12.2023? Also, could you share a random prayer with me?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "ceskatelevise",
        "api_name": "get_tv_schedule",
        "api_description": "Get the TV schedule for a specific date and channel.",
        "required_parameters": [
          {
            "name": "user",
            "type": "STRING",
            "description": "The username required to access the API."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "The date for which you want the schedule in the format dd.mm.yyyy."
          },
          {
            "name": "channel",
            "type": "STRING",
            "description": "The channel identifier (ct1, ct2, ct24, ct4, ct5, ct6, ct7)."
          }
        ],
        "optional_parameters": [
          {
            "name": "regiony",
            "type": "INTEGER",
            "description": "Set to 1 to include regional broadcasts."
          },
          {
            "name": "json_format",
            "type": "INTEGER",
            "description": "Set to 1 to retrieve data in JSON format."
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Content",
        "tool_name": "therosary",
        "api_name": "get_novena_prayer_by_date",
        "api_description": "Returns novena rosary prayer for a specific date.",
        "required_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "Specific date in MMDDYY format."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "What is the TV schedule for ct2 on the 14th of February 2024? Also, can you give me the novena prayer for that day?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```