```json
[
  {
    "api_list": [
      {
        "tool_name": "hackernews",
        "api_name": "get_top_stories",
        "api_description": "Fetch up to 500 top stories.",
        "required_parameters": [],
        "optional_parameters": []
      },
      {
        "tool_name": "tvmaze",
        "api_name": "search_shows",
        "api_description": "Search for shows by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The name of the show to search for."
          }
        ],
        "optional_parameters": []
      }
    ],
    "query": "What are the current top stories in the tech world, and also find out if there's a TV show related to 'Silicon Valley'?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "hackernews",
        "api_name": "get_new_stories",
        "api_description": "Fetch up to 500 new stories.",
        "required_parameters": [],
        "optional_parameters": []
      },
      {
        "tool_name": "tvmaze",
        "api_name": "schedule",
        "api_description": "Retrieve the schedule for a given country and date.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "country",
            "type": "STRING",
            "description": "An ISO 3166-1 code of the country.",
            "default": "US"
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "An ISO 8601 formatted date.",
            "default": "current day"
          }
        ]
      }
    ],
    "query": "Can you show me the latest news stories from Hacker News and also what's on TV today in the United States?",
    "query_id": 2
  }
]
```