```json
[
  {
    "api_list": [
      {
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "tvmaze",
        "api_name": "schedule",
        "api_description": "Retrieve the schedule for a given country and date.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "country",
            "type": "STRING",
            "description": "An ISO 3166-1 code of the country.",
            "default": "US"
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "An ISO 8601 formatted date.",
            "default": "current day"
          }
        ],
        "method": "GET"
      }
    ],
    "query": "What is today's rosary prayer and what is the TV schedule for today in the US?",
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "therosary",
        "api_name": "get_random_prayer",
        "api_description": "Returns a random rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "tvmaze",
        "api_name": "search_shows",
        "api_description": "Search for shows by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The name of the show to search for."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you provide a random rosary prayer and search for the TV show 'The Crown'?",
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "therosary",
        "api_name": "get_prayer_by_date",
        "api_description": "Returns rosary prayer for a specific date.",
        "required_parameters": [
          {
            "name": "date",
            "type": "STRING",
            "description": "The date in MMDDYY format."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "tool_name": "tvmaze",
        "api_name": "show_single_search",
        "api_description": "Perform a single search for a specific show by name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The name of the show."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Give me the rosary prayer for March 15, 2023, and show details for the series 'Breaking Bad'.",
    "query_id": 3
  }
]
```