```json
[
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "crossref",
        "api_name": "search_works",
        "api_description": "Search for works by a free text query.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "The query string to search for within the works.",
            "default": "quantum computing"
          }
        ],
        "optional_parameters": [
          {
            "name": "rows",
            "type": "INTEGER",
            "description": "Number of results per page.",
            "default": 20
          },
          {
            "name": "sort",
            "type": "STRING",
            "description": "Field by which results are sorted."
          },
          {
            "name": "order",
            "type": "STRING",
            "description": "Order of results, ascending or descending.",
            "default": "desc"
          },
          {
            "name": "mailto",
            "type": "STRING",
            "description": "Identifier for polite pool requests."
          }
        ],
        "method": "GET",
        "template_response": {
          "status": "str",
          "message-type": "str",
          "message-version": "str",
          "message": {
            "items": [
              {
                "DOI": "str",
                "title": ["str"],
                "author": [{"family": "str", "given": "str"}],
                "published-print": {"date-parts": [[2020, 1, 31]]}
              }
            ]
          }
        }
      },
      {
        "category_name": "Content",
        "tool_name": "therosary",
        "api_name": "get_today_prayer",
        "api_description": "Returns today's rosary prayer.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "status": "str",
          "prayers": [
            {
              "title": "str",
              "mysteries": ["str"],
              "prayer": "str"
            }
          ]
        }
      }
    ],
    "query": "Can you find scholarly works related to quantum computing and also tell me what today's rosary prayer is?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Content",
        "tool_name": "crossref",
        "api_name": "get_journal_details",
        "api_description": "Retrieve information about a journal by its ISSN.",
        "required_parameters": [
          {
            "name": "issn",
            "type": "STRING",
            "description": "The ISSN identifier associated with the journal.",
            "default": "12345678"
          }
        ],
        "method": "GET",
        "template_response": {
          "status": "str",
          "message": {
            "publisher": "str",
            "title": "str",
            "ISSN": ["str"],
            "journal-issue": {
              "published-print": {"date-parts": [[2021, 6]]}
            }
          }
        }
      },
      {
        "category_name": "Content",
        "tool_name": "therosary",
        "api_name": "get_yearly_prayer_list",
        "api_description": "Returns list of the year rosary prayers.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "status": "str",
          "prayers": [
            {"date": "str", "title": "str", "mysteries": ["str"], "prayer": "str"}
          ]
        }
      }
    ],
    "query": "I need to find details about a journal with ISSN 12345678 and also get the yearly list of rosary prayers.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```