```json
[
  {
    "api_list": [
      {
        "tool_name": "nationalize",
        "api_name": "predict_nationality",
        "api_description": "Estimates the nationality of a person based on the name.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING or LIST of STRINGS",
            "description": "The name or list of names to predict the nationality for."
          }
        ],
        "method": "GET",
        "template_response": {
          "count": "int",
          "name": "str",
          "country": [
            {
              "country_id": "str",
              "probability": "float"
            }
          ]
        }
      },
      {
        "tool_name": "urlhaus",
        "api_name": "query_host_info",
        "api_description": "Get information about a specific host.",
        "required_parameters": [
          {
            "name": "host",
            "type": "STRING",
            "description": "The host to query (IPv4 address, hostname, or domain name)."
          }
        ],
        "method": "POST",
        "template_response": {
          "query_status": "str",
          "host": "str",
          "urls": [
            {
              "url": "str",
              "url_status": "str",
              "date_added": "str",
              "threat": "str"
            }
          ]
        }
      }
    ],
    "query": "I want to know the probability of different nationalities for the name 'Jane'. Also, please provide information about the host 'example.com'.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "nationalize",
        "api_name": "predict_nationality",
        "api_description": "Estimates the nationality of a person based on the name.",
        "required_parameters": [
          {
            "name": "name",
            "type": "STRING or LIST of STRINGS",
            "description": "The name or list of names to predict the nationality for."
          }
        ],
        "method": "GET",
        "template_response": {
          "count": "int",
          "name": "str",
          "country": [
            {
              "country_id": "str",
              "probability": "float"
            }
          ]
        }
      },
      {
        "tool_name": "urlhaus",
        "api_name": "query_url_info",
        "api_description": "Get information on a specific URL by URL or ID.",
        "required_parameters": [
          {
            "name": "url",
            "type": "STRING",
            "description": "The URL to query."
          }
        ],
        "optional_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "The ID of the URL to query."
          }
        ],
        "method": "POST",
        "template_response": {
          "query_status": "str",
          "url_info": {
            "url": "str",
            "url_status": "str",
            "date_added": "str",
            "threat": "str"
          }
        }
      }
    ],
    "query": "Can you predict the nationality for the name 'Susanne'? Also, I'd like to know any available information on the URL 'http://malicious-site.com'.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```