```json
[
  {
    "api_list": [
      {
        "tool_name": "fipe",
        "api_name": "get_brands",
        "api_description": "Fetch the brands for the specified vehicle type.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "vehicle_type",
            "type": "STRING",
            "description": "Type of vehicle ('carros', 'motos', 'caminhoes')",
            "default": "carros"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            }
          }
        }
      },
      {
        "tool_name": "pmtwentyfive",
        "api_name": "get_device_latest",
        "api_description": "Returns the latest measurement (within 2 hours) of the device.",
        "required_parameters": [
          {
            "name": "device_id",
            "type": "STRING",
            "description": "Device ID, usually the MAC address.",
            "default": "08BEAC0A08AE"
          }
        ],
        "optional_parameters": [
          {
            "name": "format",
            "type": "STRING",
            "description": "Output data format.",
            "default": "JSON"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "object",
          "properties": {
            "source": { "type": "string" },
            "device_id": { "type": "string" },
            "feeds": { "type": "object" }
          }
        }
      }
    ],
    "query": "I want to know which car brands are available for motorcycles in the Brazilian market. Additionally, can you provide me with the latest air quality measurements from device ID '08BEAC0A08AE'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "tool_name": "fipe",
        "api_name": "get_value",
        "api_description": "Fetch the current price from FIPE table for a specified vehicle, model and year.",
        "required_parameters": [
          {
            "name": "brand_code",
            "type": "STRING",
            "description": "Code of the brand."
          },
          {
            "name": "model_code",
            "type": "STRING",
            "description": "Code of the model."
          },
          {
            "name": "year_code",
            "type": "STRING",
            "description": "Code of the year."
          }
        ],
        "optional_parameters": [
          {
            "name": "vehicle_type",
            "type": "STRING",
            "description": "Type of vehicle ('carros', 'motos', 'caminhoes')",
            "default": "carros"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "object",
          "properties": {
            "Valor": {
              "type": "string"
            },
            "Marca": {
              "type": "string"
            },
            "Modelo": {
              "type": "string"
            },
            "AnoModelo": {
              "type": "integer"
            },
            "Combustivel": {
              "type": "string"
            },
            "CodigoFipe": {
              "type": "string"
            },
            "MesReferencia": {
              "type": "string"
            }
          }
        }
      },
      {
        "tool_name": "pmtwentyfive",
        "api_name": "get_analysis_adf_emission",
        "api_description": "Returns the list of devices that are probably located near emission sources detected by ADF (updated daily).",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "type": "object",
          "properties": {
            "source": { "type": "string" },
            "feeds": { "type": "array" }
          }
        }
      }
    ],
    "query": "Can you find the FIPE table value for a 2019 Volkswagen Golf in Brazil? Also, list devices near emission sources detected by ADF in air quality monitoring.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "tool_name": "fipe",
        "api_name": "get_models",
        "api_description": "Fetch the models for a specified brand.",
        "required_parameters": [
          {
            "name": "brand_code",
            "type": "STRING",
            "description": "Code of the brand."
          }
        ],
        "optional_parameters": [
          {
            "name": "vehicle_type",
            "type": "STRING",
            "description": "Type of vehicle ('carros', 'motos', 'caminhoes')",
            "default": "carros"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "object",
          "properties": {
            "modelos": {
              "type": "array"
            },
            "anos": {
              "type": "array"
            }
          }
        }
      },
      {
        "tool_name": "pmtwentyfive",
        "api_name": "get_project_latest",
        "api_description": "Returns the latest measurement (within 2 hours) of the devices in the specified project.",
        "required_parameters": [
          {
            "name": "project",
            "type": "STRING",
            "description": "Project name.",
            "default": "airbox"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "object",
          "properties": {
            "source": { "type": "string" },
            "feeds": { "type": "array" }
          }
        }
      }
    ],
    "query": "What car models are available for Toyota in Brazil? Additionally, I want to see the latest air quality measurements of the 'airbox' project.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```