```json
[
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "celestrak",
        "api_name": "query_by_name",
        "api_description": "Query GP data using satellite name.",
        "required_parameters": [
          {
            "name": "NAME",
            "type": "STRING",
            "description": "Satellite Name."
          }
        ],
        "optional_parameters": [
          {
            "name": "FORMAT",
            "type": "STRING",
            "description": "Format of data. Defaults to 'TLE'.",
            "default": "TLE"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "string or object",
          "description": "Responds with requested data in the specified format."
        }
      },
      {
        "category_name": "Science",
        "tool_name": "numbers",
        "api_name": "get_number_fact",
        "api_description": "Get a fact about a number from the Numbers API.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "number",
            "type": "STRING",
            "description": "An integer, 'random', or day of year 'month/day'.",
            "default": "random"
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "'trivia', 'math', 'date', or 'year'.",
            "default": "trivia"
          },
          {
            "name": "fragment",
            "type": "BOOLEAN",
            "description": "Return the fact as a sentence fragment.",
            "default": "False"
          },
          {
            "name": "notfound",
            "type": "STRING",
            "description": "'default', 'floor', 'ceil'.",
            "default": "default"
          },
          {
            "name": "min_val",
            "type": "INTEGER",
            "description": "The minimum value for random facts.",
            "default": "None"
          },
          {
            "name": "max_val",
            "type": "INTEGER",
            "description": "The maximum value for random facts.",
            "default": "None"
          },
          {
            "name": "json",
            "type": "BOOLEAN",
            "description": "Return the fact in JSON format.",
            "default": "True"
          }
        ],
        "method": "GET",
        "template_response": {
          "text": "2012 is the year that the century's second and last solar transit of Venus occurs on June 6.",
          "found": true,
          "number": 2012,
          "type": "year",
          "date": "June 6"
        }
      }
    ],
    "query": "Can you provide information about the satellite named 'MICROSAT-R'? Also, what is a trivia fact about the number 42?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Science",
        "tool_name": "celestrak",
        "api_name": "query_by_special",
        "api_description": "Query GP data using special datasets.",
        "required_parameters": [
          {
            "name": "SPECIAL",
            "type": "STRING",
            "description": "Special dataset identifier."
          }
        ],
        "optional_parameters": [
          {
            "name": "FORMAT",
            "type": "STRING",
            "description": "Format of data. Defaults to 'TLE'.",
            "default": "TLE"
          }
        ],
        "method": "GET",
        "template_response": {
          "type": "string or object",
          "description": "Responds with requested data in the specified format."
        }
      },
      {
        "category_name": "Science",
        "tool_name": "numbers",
        "api_name": "get_batch_number_facts",
        "api_description": "Get facts for multiple numbers in one request.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "numbers",
            "type": "STRING",
            "description": "A comma separated list of numbers or number ranges.",
            "default": "1..3"
          },
          {
            "name": "json",
            "type": "BOOLEAN",
            "description": "Return the facts in JSON format.",
            "default": "True"
          }
        ],
        "method": "GET",
        "template_response": {
          "1": "1 is the number of dimensions of a line.",
          "2": "2 is the number of polynucleotide strands in a DNA double helix.",
          "3": "3 is the number of sets needed to be won to win the whole match in volleyball."
        }
      }
    ],
    "query": "I am interested in the special dataset of the GEO Protected Zone. Can you also provide me with facts about the numbers 1, 2, and 3?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```