Well, my brother has his sword, and I have my mind, and a mind needs books like a sword needs a whetstone, if it's to keep its edge.
Tyrion Lannister
Usage
Quotes
Get a random quote

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/random
{
  "sentence": "Many underestimated you. Most of them are dead now.",
  "character": {
    "name": "Tyrion Lannister",
    "slug": "tyrion",
    "house": {
      "name": "House Lannister of Casterly Rock",
      "slug": "lannister"
    }
  }
}
Tweet it!
Get several random quotes

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/random/5
[
  {
    "sentence": "The storms come and go, the big fish eat the little fish and I keep on paddling.",
    "character": {
      "name": "Lord Varys",
      "slug": "varys",
      "house": {
        "name": null,
        "slug": null
      }
    }
  },
  {
    "sentence": "Nothing isn't better or worse than anything. Nothing is just nothing.",
    "character": {
      "name": "Arya Stark",
      "slug": "arya",
      "house": {
        "name": "House Stark of Winterfell",
        "slug": "stark"
      }
    }
  },
  {
    "sentence": "A ruler who hides behind paid executioners soon forgets what death is.",
    "character": {
      "name": "Eddard \"Ned\" Stark",
      "slug": "ned",
      "house": {
        "name": "House Stark of Winterfell",
        "slug": "stark"
      }
    }
  },
  {
    "sentence": "I was told you were drunk, impertinent and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper.",
    "character": {
      "name": "Olenna Tyrell",
      "slug": "olenna",
      "house": {
        "name": "House Tyrell of Highgarden",
        "slug": "tyrell"
      }
    }
  },
  {
    "sentence": "It's better to be cruel than weak.",
    "character": {
      "name": "Theon Greyjoy",
      "slug": "theon",
      "house": {
        "name": "House Greyjoy of Pyke",
        "slug": "greyjoy"
      }
    }
  }
]
Tweet it!
Get quotes from a character

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/author/tyrion/2
[
  {
    "sentence": "Death is so terribly final, while life is full of possibilities.",
    "character": {
      "name": "Tyrion Lannister",
      "slug": "tyrion",
      "house": {
        "name": "House Lannister of Casterly Rock",
        "slug": "lannister"
      }
    }
  },
  {
    "sentence": "I'm a constant disappointment to my own father, and I have learned to live with it.",
    "character": {
      "name": "Tyrion Lannister",
      "slug": "tyrion",
      "house": {
        "name": "House Lannister of Casterly Rock",
        "slug": "lannister"
      }
    }
  }
]
Tweet it!
Houses
List of houses with their members

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/houses
[
  {
    "slug": "stark",
    "name": "House Stark of Winterfell",
    "members": [
      {
        "name": "Jon Snow",
        "slug": "jon"
      },
      {
        "name": "Sansa Stark",
        "slug": "sansa"
      },
      {
        "name": "Eddard \"Ned\" Stark",
        "slug": "ned"
      },
      {
        "name": "Catelyn Stark",
        "slug": "catelyn"
      },
      {
        "name": "Arya Stark",
        "slug": "arya"
      },
      {
        "name": "Bran Stark",
        "slug": "bran"
      },
      {
        "name": "Robb Stark",
        "slug": "robb"
      }
    ]
  },
  {
    "slug": "lannister",
    "name": "House Lannister of Casterly Rock",
    "members": [
      {
        "name": "Jaime Lannister",
        "slug": "jaime"
      },
      {
        "name": "Tyrion Lannister",
        "slug": "tyrion"
      },
      {
        "name": "Cersei Lannister",
        "slug": "cersei"
      },
      {
        "name": "Tywin Lannister",
        "slug": "tywin"
      }
    ]
  },
  {
    "slug": "baratheon",
    "name": "House Baratheon of Dragonstone",
    "members": [
      {
        "name": "Joffrey Baratheon",
        "slug": "joffrey"
      },
      {
        "name": "Robert Baratheon",
        "slug": "robert"
      }
    ]
  },
  {
    "slug": "targaryen",
    "name": "House Targaryen of King's Landing",
    "members": [
      {
        "name": "Aerys II Targaryen",
        "slug": "aerys"
      },
      {
        "name": "Aemon Targaryen",
        "slug": "aemon"
      },
      {
        "name": "Daenerys Targaryen",
        "slug": "daenerys"
      }
    ]
  },
  {
    "slug": "greyjoy",
    "name": "House Greyjoy of Pyke",
    "members": [
      {
        "name": "Theon Greyjoy",
        "slug": "theon"
      }
    ]
  },
  {
    "slug": "tarly",
    "name": "House Tarly of Horn Hill",
    "members": [
      {
        "name": "Samwell Tarly",
        "slug": "samwell"
      }
    ]
  },
  {
    "slug": "tarth",
    "name": "House Tarth of Evenfall Hall",
    "members": [
      {
        "name": "Brienne of Tarth",
        "slug": "brienne"
      }
    ]
  },
  {
    "slug": "bolton",
    "name": "House Bolton of the Dreadfort",
    "members": [
      {
        "name": "Ramsay Bolton",
        "slug": "ramsay"
      }
    ]
  },
  {
    "slug": "baelish",
    "name": "House Baelish of Harrenhal",
    "members": [
      {
        "name": "Petyr Baelish",
        "slug": "baelish"
      }
    ]
  },
  {
    "slug": "tyrell",
    "name": "House Tyrell of Highgarden",
    "members": [
      {
        "name": "Olenna Tyrell",
        "slug": "olenna"
      }
    ]
  },
  {
    "slug": "mormont",
    "name": "House Mormont of Bear Island",
    "members": [
      {
        "name": "Joer Mormont",
        "slug": "joer"
      },
      {
        "name": "Lyanna Mormont",
        "slug": "lyanna"
      }
    ]
  },
  {
    "slug": "martell",
    "name": "House Martell of Sunspear",
    "members": [
      {
        "name": "Oberyn Martell",
        "slug": "oberyn"
      }
    ]
  }
]
Tweet it!
Get house's details

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/house/lannister
[
  {
    "slug": "lannister",
    "name": "House Lannister of Casterly Rock",
    "members": [
      {
        "name": "Jaime Lannister",
        "slug": "jaime"
      },
      {
        "name": "Tyrion Lannister",
        "slug": "tyrion"
      },
      {
        "name": "Cersei Lannister",
        "slug": "cersei"
      },
      {
        "name": "Tywin Lannister",
        "slug": "tywin"
      }
    ]
  }
]
Tweet it!
Characters
List of characters with their quotes

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/characters
[
  {
    "name": "Jon Snow",
    "slug": "jon",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "If I fall, don't bring me back.",
      "There is only one war that matters. The Great War. And it is here.",
      "Love is the death of duty.",
      "Everything before the word \"but\" is horseshit.",
      "The war is not over. And I promise you, friend, the true enemy won't wait out the storm. He brings the storm.",
      " I swore a vow to the Night's Watch. If I don't take my own word seriously, what sort of \"Lord of Winterfell\" would I be?",
      "Thousands of men don't need to die. Only one of us. Let's end this the old way. You against me."
    ]
  },
  {
    "name": "Sansa Stark",
    "slug": "sansa",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "I hate the king more than any of them.",
      "No need to seize the last word, Lord Baelish. I'll assume it was something clever.",
      "I am a Stark of Winterfell, this is my home. And you can't frighten me.",
      "When the snows fall and the white winds blow, the lone wolf dies, but the pack survives.",
      "Only a fool would trust Littlefinger."
    ]
  },
  {
    "name": "Eddard \"Ned\" Stark",
    "slug": "ned",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "The man who passes the sentence should swing the sword.",
      "Winter is coming!",
      "I, Eddard of the house Stark, lord of Winterfell and warden of the North, sentence you to die.",
      "A madman sees what he sees.",
      "I grew up with soldiers. I learned how to die a long time ago.",
      "A ruler who hides behind paid executioners soon forgets what death is.",
      "When the snows fall and the white winds blow, the lone wolf dies but the pack survives"
    ]
  },
  {
    "name": "Catelyn Stark",
    "slug": "catelyn",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "Laughter is poison to fear.",
      "All this horror that has come to my family, it's all because I couldn't love a motherless child."
    ]
  },
  {
    "name": "Jaime Lannister",
    "slug": "jaime",
    "house": {
      "slug": "lannister",
      "name": "House Lannister of Casterly Rock"
    },
    "quotes": [
      "The things I do for love.",
      "Fighting bravely for a losing cause is admirable. Fighting for a winning cause is far more rewarding.",
      "Three victories don't make you a conqueror.",
      "By what right does the wolf judge the lion?",
      "There are no men like me. Only me."
    ]
  },
  {
    "name": "Tyrion Lannister",
    "slug": "tyrion",
    "house": {
      "slug": "lannister",
      "name": "House Lannister of Casterly Rock"
    },
    "quotes": [
      "I have a tender spot in my heart for cripples, bastards and broken things.",
      "Never forget what you are. The rest of the world will not. Wear it like armour, and it can never be used to hurt you.",
      "The day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth.",
      "That's what I do: I drink and I know things.",
      "I am your son. I have always been your son.",
      "You love your children. It's your one redeeming quality. That and your cheekbones.",
      "That bit of theatre will haunt our family for a generation.",
      "Love is more powerful than reason. We all know that.",
      "A Lannister always pays his debts.",
      "I know that our enemies hate each other almost as much as they hate us.",
      "Well, my brother has his sword, and I have my mind, and a mind needs books like a sword needs a whetstone, if it's to keep its edge.",
      "It's not easy being drunk all the time. Everyone would do it, if it were easy.",
      "A ruler who kills those devoted to her is not a ruler who inspires devotion.",
      "Never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you.",
      "Everyone who makes a joke about a dwarf's height thinks he's the only person ever to make a joke about a dwarf's height.",
      "No matter who you are, no matter how strong you are, sooner or later, you'll face circumstances beyond your control.",
      "I'm a constant disappointment to my own father, and I have learned to live with it.",
      "Death is so terribly final, while life is full of possibilities.",
      "Why is it that when one man builds a wall, the next man immediately needs to know what's on the other side?",
      "People often claim to hunger for truth, but seldom like the taste when it's served up.",
      "When you tear out a man's tongue, you are not proving him a liar, you're only telling the world that you fear what he might say",
      "Many underestimated you. Most of them are dead now.",
      "I did not kill Joffrey, but I wish that I had! Watching your vicious bastard die gave me more relief than a thousand lying whores!",
      "I wish I was the monster you think I am! I wish I had enough poison for the whole pack of you! I would gladly give my life to watch you all swallow it!",
      "It's hard to put a leash on a dog once you've put a crown on its head.",
      "I have a lot of experience in losing.",
      "I'm guilty of being a dwarf."
    ]
  },
  {
    "name": "Cersei Lannister",
    "slug": "cersei",
    "house": {
      "slug": "lannister",
      "name": "House Lannister of Casterly Rock"
    },
    "quotes": [
      "When you play the game of thrones, you win or you die. There is no middle ground.",
      "If you ever call me sister again, I'll have you strangled in your sleep.",
      "If you want a whore, buy one. If you want a Queen, earn her.",
      "Tears aren't a woman's only weapon. The best one's between your legs.",
      "The only way to keep your people loyal is to make certain they fear you more than they do the enemy.",
      "I want our baby to live. Don't let me die, Jaime. Please don't let me die.",
      "I don't care about checking my worst impulses. I don't care about making the world a better place. Hang the world.",
      "Power, is power",
      "You love your children. It's why you'll never win.",
      "The more people you love, the weaker you are.",
      "The only way to keep your people loyal is to make certain they fear you more than they do the enemy.",
      "I don't choose sides. I'm the queen of the Seven Kingdoms."
    ]
  },
  {
    "name": "Joffrey Baratheon",
    "slug": "joffrey",
    "house": {
      "slug": "baratheon",
      "name": "House Baratheon of Dragonstone"
    },
    "quotes": [
      "Everyone is mine to torment.",
      "Say what you will about the Targaryens, they were conquerors."
    ]
  },
  {
    "name": "Aerys II Targaryen",
    "slug": "aerys",
    "house": {
      "slug": "targaryen",
      "name": "House Targaryen of King's Landing"
    },
    "quotes": [
      "Burn them all!"
    ]
  },
  {
    "name": "Aemon Targaryen",
    "slug": "aemon",
    "house": {
      "slug": "targaryen",
      "name": "House Targaryen of King's Landing"
    },
    "quotes": [
      "We are only human, and the gods have fashioned us for love. That is our great glory, and our great tragedy."
    ]
  },
  {
    "name": "Daenerys Targaryen",
    "slug": "daenerys",
    "house": {
      "slug": "targaryen",
      "name": "House Targaryen of King's Landing"
    },
    "quotes": [
      "I am the dragon's daughter, and I swear to you that those who would harm you will die screaming.",
      "He was no dragon. Fire cannot kill a dragon.",
      "All men must die, but we are not men.",
      "I am Daenerys Stormborn of the Blood of old Valyria and I will take what is mine, with fire and blood I will take it",
      "Which war was won without deceit and mass murder?",
      "Dracarys!"
    ]
  },
  {
    "name": "Tywin Lannister",
    "slug": "tywin",
    "house": {
      "slug": "lannister",
      "name": "House Lannister of Casterly Rock"
    },
    "quotes": [
      "A lion does not concern himself with the opinion of sheep.",
      "Any man who must say 'I am the King' is no true King.",
      "Every day that he remains a prisoner, the less our name commands respect.",
      "I need you to become the man you were always meant to be. Not next year, not tomorrow, now.",
      "If another house can seize one of our own and hold him captive with impunity, we are no longer a house to be feared.",
      "He's a Lannister! Maybe the lowest of the Lannisters, but he's one of us. And everyday that he remains a prisoner, the less our name commands respect.",
      "You are being counseled at this very moment."
    ]
  },
  {
    "name": "Ramsay Bolton",
    "slug": "ramsay",
    "house": {
      "slug": "bolton",
      "name": "House Bolton of the Dreadfort"
    },
    "quotes": [
      "If you think this has a happy ending, you haven't been paying attention."
    ]
  },
  {
    "name": "Arya Stark",
    "slug": "arya",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey.",
      "Nothing isn't better or worse than anything. Nothing is just nothing.",
      "Leave one wolf alive and the sheep are never safe.",
      "Fear cuts deeper than swords."
    ]
  },
  {
    "name": "Robert Baratheon",
    "slug": "robert",
    "house": {
      "slug": "baratheon",
      "name": "House Baratheon of Dragonstone"
    },
    "quotes": [
      "I'm the King, I get what I want. I never loved my brothers. Sad thing for a man to admit, but it's true. You were the brother I chose."
    ]
  },
  {
    "name": "Theon Greyjoy",
    "slug": "theon",
    "house": {
      "slug": "greyjoy",
      "name": "House Greyjoy of Pyke"
    },
    "quotes": [
      "My sword is yours, in victory and defeat, from this day until my last day.",
      "It's better to be cruel than weak.",
      "It's always seemed there was an impossible choice I had to make...Stark or Greyjoy."
    ]
  },
  {
    "name": "Samwell Tarly",
    "slug": "samwell",
    "house": {
      "slug": "tarly",
      "name": "House Tarly of Horn Hill"
    },
    "quotes": [
      "I was nothing at all. And when you're nothing at all, there's no reason to be afraid.",
      "Yes, well I suppose life is irregular",
      "Whilst Lord Janos was hiding with the women and children, Jon Snow was leading."
    ]
  },
  {
    "name": "Lord Varys",
    "slug": "varys",
    "house": null,
    "quotes": [
      "The storms come and go, the big fish eat the little fish and I keep on paddling.",
      "Power resides where men believe it resides. It's a trick, a shadow on the wall. And a very small man can cast a very large shadow."
    ]
  },
  {
    "name": "Bran Stark",
    "slug": "bran",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "We don't have time for all this. The Night King has your dragon. He's one of them now. The Wall has fallen. The dead march south.",
      "Can a man still be brave if he's afraid? That is the only time a man can be brave."
    ]
  },
  {
    "name": "Brienne of Tarth",
    "slug": "brienne",
    "house": {
      "slug": "tarth",
      "name": "House Tarth of Evenfall Hall"
    },
    "quotes": [
      "All I ever wanted was to fight for a lord I believed in. But the good lords are dead and the rest are monsters.",
      "All my life men like you have sneered at me, and all my life I've been knocking men like you into the dust.",
      "I will shield your back and keep your counsel, and give my life for yours if need be."
    ]
  },
  {
    "name": "Petyr Baelish",
    "slug": "baelish",
    "house": {
      "slug": "baelish",
      "name": "House Baelish of Harrenhal"
    },
    "quotes": [
      "A man with no motive is a man no one suspects. Always keep your foes confused.",
      "Chaos isn't a pit. Chaos is a ladder.",
      "It doesn't matter what we want. Once we get it, then we want something else.",
      "The fall breaks them. And some are given a chance to climb; they cling to the real or the gods or love.",
      "I have always found revenge to be the purest of motivations.",
      "It doesn’t matter what we want. Once we get it, then we want something else."
    ]
  },
  {
    "name": "Tormund",
    "slug": "tormund",
    "house": null,
    "quotes": [
      "Gingers are beautiful. We've been kissed by fire."
    ]
  },
  {
    "name": "Melisandre",
    "slug": "melisandre",
    "house": null,
    "quotes": [
      "The night is dark and full of terrors."
    ]
  },
  {
    "name": "Olenna Tyrell",
    "slug": "olenna",
    "house": {
      "slug": "tyrell",
      "name": "House Tyrell of Highgarden"
    },
    "quotes": [
      "The world is overflowing with horrible things, but they’re all a tray of cakes next to death.",
      "You're a dragon. Be a dragon.",
      "I was told you were drunk, impertinent and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper."
    ]
  },
  {
    "name": "Mance Rayder",
    "slug": "mance",
    "house": null,
    "quotes": [
      "The freedom to make my own mistakes was all I ever wanted."
    ]
  },
  {
    "name": "Ygritte",
    "slug": "ygritte",
    "house": null,
    "quotes": [
      "You know nothing, Jon Snow.",
      "Every man must die, Jon Snow. but first, he must live"
    ]
  },
  {
    "name": "Jaqen H'ghar",
    "slug": "jaqen",
    "house": null,
    "quotes": [
      "If the day comes when you must find me again, just give that coin to any man from Braavos and say these words to him: \"Valar morghulis.\""
    ]
  },
  {
    "name": "Daario Naharis",
    "slug": "daario",
    "house": null,
    "quotes": [
      "You understood fear once long ago, but you've forgotten what it means. Someone who's forgotten fear, has forgotten how to hide."
    ]
  },
  {
    "name": "Joer Mormont",
    "slug": "joer",
    "house": {
      "slug": "mormont",
      "name": "House Mormont of Bear Island"
    },
    "quotes": [
      "You want to lead one day? Then learn how to follow"
    ]
  },
  {
    "name": "Lyanna Mormont",
    "slug": "lyanna",
    "house": {
      "slug": "mormont",
      "name": "House Mormont of Bear Island"
    },
    "quotes": [
      "The North remembers! We know no king but the King in the North whose name is Stark."
    ]
  },
  {
    "name": "Oberyn Martell",
    "slug": "oberyn",
    "house": {
      "slug": "martell",
      "name": "House Martell of Sunspear"
    },
    "quotes": [
      "'Tis a big and beautiful world. Most of us live and die in the same corner where we were born and never get to see any of it. I don't want to be most of us.",
      "Tell your father I'm here. And tell him the Lannisters aren't the only ones who pay their debts.",
      "You're not a golden lion. You're just a pink little man, who is far too slow on the draw. "
    ]
  },
  {
    "name": "Robb Stark",
    "slug": "robb",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "All men should keep their word, kings most of all."
    ]
  },
  {
    "name": "Qyburn",
    "slug": "qyburn",
    "house": null,
    "quotes": [
      "But sometimes before we can usher in the new, the old must be put to rest."
    ]
  },
  {
    "name": "Hodor",
    "slug": "hodor",
    "house": null,
    "quotes": [
      "Hold the door."
    ]
  },
  {
    "name": "Davos Seaworth",
    "slug": "davos",
    "house": null,
    "quotes": [
      "I may not know the north, but I know men. They're more or less the same in any corner of the world and even the bravest of them don't want to see their wives and children skinned for a lost cause."
    ]
  }
]
Tweet it!
Get character's details with his quotes

Randomize!
GET https://api.gameofthronesquotes.xyz/v1/character/jon
[
  {
    "name": "Jon Snow",
    "slug": "jon",
    "house": {
      "slug": "stark",
      "name": "House Stark of Winterfell"
    },
    "quotes": [
      "If I fall, don't bring me back.",
      "There is only one war that matters. The Great War. And it is here.",
      "Love is the death of duty.",
      "Everything before the word \"but\" is horseshit.",
      "The war is not over. And I promise you, friend, the true enemy won't wait out the storm. He brings the storm.",
      " I swore a vow to the Night's Watch. If I don't take my own word seriously, what sort of \"Lord of Winterfell\" would I be?",
      "Thousands of men don't need to die. Only one of us. Let's end this the old way. You against me."
    ]
  }
]
Tweet it!
Documentation
The complete API documentation is available on the Github repository!

You can integrate the API into Postman thanks to the Postman collection available on the repository.

How to contribute
If you want to suggest a quote from Game of Thrones, take a look at the Contributing section!

Game of Thrones quotes API
A simple API to retrieve some quotes of the famous TV Show, Game of Thrones!

🌐 Website and demo: https://gameofthronesquotes.xyz/

Production host
🆕 https://api.gameofthronesquotes.xyz

OLD: https://game-of-thrones-quotes.herokuapp.com

API
GET /v1/random
Get a random quote:

https://api.gameofthronesquotes.xyz/v1/random

{
    "sentence": "If I fall, don't bring me back.",
    "character": {
        "name": "Jon Snow",
        "slug": "jon",
        "house": {
            "name": "House Stark of Winterfell";
            "slug": "stark"
        }
    }
}
GET /v1/random/{number}
Returns {number} quotes.
number parameter is optional. By default, one quote is returned.

https://api.gameofthronesquotes.xyz/v1/random/3

[
  {
    "sentence": "If I fall, don't bring me back.",
    "character": {
        "name": "Jon Snow",
        "slug": "jon",
        "house": {
            "name": "House Stark of Winterfell",
            "slug": "stark"
        }
    }
  },
  {
    "sentence": "The man who passes the sentence should swing the sword.",
    "character": {
        "name": "Ned Stark",
        "slug": "ned",
        "house": {
            "name": "House Stark of Winterfell",
            "slug": "stark"
        }
    }
  },
  {
    "sentence": "I am your son. I have always been your son.",
    "character": {
        "name": "Tyrion Lannister",
        "slug": "tyrion",
        "house": {
            "name": "House Lannister of Casterly Rock",
            "slug": "lannister"
        }
    }
  }
]
GET /v1/author/{character}/{number}
Returns quotes for a character (how to find this information explained below).
number parameter is optional. By default, all quotes from the character are returned.

https://api.gameofthronesquotes.xyz/v1/author/tyrion/2

[
    {
        "sentence": "It's not easy being drunk all the time. Everyone would do it, if it were easy.",
        "character": {
            "name": "Tyrion Lannister",
            "slug": "tyrion",
            "house": {
                "name": "House Lannister of Casterly Rock",
                "slug": "lannister"
            }
        }
    },
    {
        "sentence": "No matter who you are, no matter how strong you are, sooner or later, you’ll face circumstances beyond your control.",
        "character": {
            "name": "Tyrion Lannister",
            "slug": "tyrion",
            "house": {
                "name": "House Lannister of Casterly Rock",
                "slug": "lannister"
            }
        }
    }
]
GET /v1/houses
Returns the list of houses with their members.

https://api.gameofthronesquotes.xyz/v1/houses

[
    {
        "slug": "stark",
        "name": "House Stark of Winterfell",
        "members": [
            {"name": "Jon Snow", "slug": "jon"},
            {"name": "Sansa Stark", "slug": "sansa"},
            {"name": "Ned Stark", "slug": "ned"},
            {"name": "Arya Stark", "slug": "arya"},
            {"name": "Bran Stark", "slug": "bran"}
        ]
    },
    {
        "slug": "lannister",
        "name": "House Lannister of Casterly Rock",
        "members": [
            {"name": "Jaime Lannister", "slug": "jaime"},
            {"name": "Tyrion Lannister", "slug": "tyrion"},
            {"name": "Cersei Lannister", "slug": "cersei"},
            {"name": "Tywin Lannister", "slug": "tywin"}
        ]
    }
]
GET /v1/house/{name}
Returns the house's details.
name parameter is the house's diminutive (how to find this information explained below).

https://api.gameofthronesquotes.xyz/v1/house/stark

[
    {
        "slug": "stark",
        "name": "House Stark of Winterfell",
        "members": [
            {"name": "Jon Snow", "slug": "jon"},
            {"name": "Sansa Stark", "slug": "sansa"},
            {"name": "Ned Stark", "slug": "ned"},
            {"name": "Arya Stark", "slug": "arya"},
            {"name": "Bran Stark", "slug": "bran"}
        ]
    }
]
GET /v1/characters
Returns the list of characters with their quotes.

https://api.gameofthronesquotes.xyz/v1/characters

[
    {
        "name": "Jon Snow",
        "slug": "jon",
        "house": {
            "slug": "stark",
            "name": "House Stark of Winterfell"
        },
        "quotes": [
            "If I fall, don't bring me back.",
            "There is only one war that matters. The Great War. And it is here.",
            "Love is the death of duty.",
            "The war is not over. And I promise you, friend, the true enemy won’t wait out the storm. He brings the storm."
        ]
    },
    {
        "name": "Ned Stark",
        "slug": "ned",
        "house": {
            "slug": "stark",
            "name": "House Stark of Winterfell"
        },
        "quotes": [
            "The man who passes the sentence should swing the sword.",
            "I grew up with soldiers. I learned how to die a long time ago."
        ]
    }
]
GET /v1/character/{name}
Returns the character's details.
name parameter is the character's diminutive (how to find this information explained below).

https://api.gameofthronesquotes.xyz/v1/character/jon

[
    {
        "name": "Jon Snow",
        "house": {
            "slug": "stark",
            "name": "House Stark of Winterfell"
        },
        "quotes": [
            "If I fall, don't bring me back.",
            "There is only one war that matters. The Great War. And it is here.",
            "Love is the death of duty.",
            "The war is not over. And I promise you, friend, the true enemy won’t wait out the storm. He brings the storm."
        ]
    }
]
How to find the diminutives of the houses and characters?
The diminutives of houses and characters are present in the "slug" entry in the results.
You can also find them in the datas.json file.

For houses:

"houses": {
    "stark": {
      "name": "House Stark of Winterfell"
    },
    "lannister": {
      "name": "House Lannister of Casterly Rock"
    },
    "baratheon": {
      "name": "House Baratheon of Dragonstone"
    },
    "targaryen": {
      "name": "House Targaryen of King's Landing"
    },
    ...
},
The diminutives are: stark, lannister, baratheon, etc...

For characters:

"characters": {
    "jon": {
      "name": "Jon Snow",
      "house": "stark"
    },
    "sansa": {
      "name": "Sansa Stark",
      "house": "stark"
    },
    "ned": {
      "name": "Eddard \"Ned\" Stark",
      "house": "stark"
    },
    "jaime": {
      "name": "Jaime Lannister",
      "house": "lannister"
    },
    "tyrion": {
      "name": "Tyrion Lannister",
      "house": "lannister"
    },
    ...
},
The diminutives are: jon, sansa, ned, etc...

Postman
You can integrate the API into Postman thanks to the Postman collection available on the repository.

Docker
You can find the Dockerfile here and on Docker Hub.

Contributing
If you want to add some quotes, please follow these steps. Make sure you have Git installed on your local computer.

Fork the projet by clicking on the "Fork" button on the top right corner of this page
Git clone your fork
Open the file datas.json
Make sure the quote doesn't already exist!
Edit the sections. Make sure the character and house exist.
Commit and push your changes
Submit a pull request
Thanks!

About
A free API to retrieve some quotes of Game of Thrones!

gameofthronesquotes.xyz
Topics
api quotes got gameofthrones quotes-api
Resources
 Readme
 Activity
Stars
 45 stars
Watchers
 3 watching
Forks
 13 forks
Report repository
Releases
No releases published
Packages
No packages published
Contributors
7
@shevabam
@Bakhshi-Faisal
@bryanstrader
@rinqtmith
@Meko007
@neophyte-programmer
@xeugme
Deployments
25
 Production last month
 Preview last month
 game-of-thrones-quotes 3 years ago
+ 22 deployments
Languages
JavaScript
100.0%
Footer
© 2024 GitHub, Inc.
Footer navigation
Terms
Privacy
Security