```json
[
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "kanye",
        "api_name": "get_random_kanye_quote",
        "api_description": "Fetches a random Kanye West quote.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "quote": "string"
        }
      },
      {
        "category_name": "Inspiration",
        "tool_name": "quotable",
        "api_name": "get_random_quote",
        "api_description": "Retrieve a single random quote with optional filters.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "maxLength",
            "type": "INT"
          },
          {
            "name": "minLength",
            "type": "INT"
          },
          {
            "name": "tags",
            "type": "STRING"
          },
          {
            "name": "author",
            "type": "STRING"
          }
        ],
        "method": "GET",
        "template_response": {
          "content": "string",
          "author": "string"
        }
      }
    ],
    "query": "Can you give me an inspirational quote from Kanye West and another random quote from any author to start my day?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Inspiration",
        "tool_name": "kanye",
        "api_name": "get_random_kanye_quote",
        "api_description": "Fetches a random Kanye West quote.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "quote": "string"
        }
      },
      {
        "category_name": "Inspiration",
        "tool_name": "quotable",
        "api_name": "search_quotes",
        "api_description": "Search for quotes by keywords, content, and/or author name.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING"
          }
        ],
        "optional_parameters": [
          {
            "name": "fields",
            "type": "STRING",
            "default": "content,author,tags"
          },
          {
            "name": "fuzzyMaxEdits",
            "type": "INT",
            "default": "0"
          },
          {
            "name": "fuzzyMaxExpansions",
            "type": "INT",
            "default": "50"
          },
          {
            "name": "limit",
            "type": "INT",
            "default": "20"
          },
          {
            "name": "page",
            "type": "INT",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "results": [
            {
              "content": "string",
              "author": "string",
              "tags": ["string"]
            }
          ]
        }
      }
    ],
    "query": "I'd like a random Kanye West quote and a quote that mentions 'success'.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```