```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "edit_alert",
        "api_description": "Set or delete a price alert for a specific game and price.",
        "required_parameters": [
          {
            "name": "action",
            "type": "STRING",
            "description": "The action to take on the price alert ('set' or 'delete').",
            "default": ""
          },
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address.",
            "default": ""
          }
        ],
        "optional_parameters": [
          {
            "name": "game_id",
            "type": "INTEGER",
            "description": "An existing gameID, required for 'set' and 'delete'.",
            "default": null
          },
          {
            "name": "price",
            "type": "DECIMAL",
            "description": "The price to wait for, only required when using 'set' value for action parameter.",
            "default": null
          }
        ],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "gamerpower",
        "api_name": "get_giveaways_by_platform",
        "api_description": "Fetch giveaways filtered by platform.",
        "required_parameters": [
          {
            "name": "platform",
            "type": "STRING",
            "description": "Platform name"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can you set a price alert for a game on CheapShark, and also show me all ongoing giveaways for PC on GamerPower?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "manage_alerts",
        "api_description": "Send an email containing a link to manage your alerts.",
        "required_parameters": [
          {
            "name": "email",
            "type": "STRING",
            "description": "Any valid email address with existing alerts.",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "gamerpower",
        "api_name": "get_total_worth",
        "api_description": "Fetch total live giveaways worth.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "platform",
            "type": "STRING",
            "description": "Platform optional filter"
          },
          {
            "name": "type",
            "type": "STRING",
            "description": "Type optional filter"
          }
        ],
        "method": "GET"
      }
    ],
    "query": "How can I manage my game alerts on CheapShark and what is the total worth of all giveaways currently live on GamerPower?",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "cheapshark",
        "api_name": "get_alerts",
        "api_description": "Retrieve all existing alerts.",
        "required_parameters": [
          {
            "name": "key",
            "type": "STRING",
            "description": "The key parameter from your manage link (received via email).",
            "default": ""
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Games",
        "tool_name": "gamerpower",
        "api_name": "get_giveaway_by_id",
        "api_description": "Fetch a specific giveaway by its unique ID.",
        "required_parameters": [
          {
            "name": "id",
            "type": "INTEGER",
            "description": "The giveaway ID",
            "default": "525"
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "I have a manage link key for CheapShark alerts. Can you retrieve all my alerts and give me details of a specific giveaway on GamerPower by its ID?",
    "relevant APIs": [],
    "query_id": 3
  }
]
```