```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "shuffle_deck",
        "api_description": "Shuffle a new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_count",
            "type": "INTEGER",
            "description": "Number of decks to use.",
            "default": 1
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "deck_id": "string",
          "shuffled": "boolean",
          "remaining": "integer"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokemontcg",
        "api_name": "get_sets",
        "api_description": "Retrieve a list of all available sets in the Pokémon TCG.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "name": "string",
              "series": "string",
              "total": "integer"
            }
          ]
        }
      }
    ],
    "query": "Can you shuffle a new deck of cards and also tell me how many different sets are available in the Pokémon Trading Card Game?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "draw_cards",
        "api_description": "Draw cards from a deck.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "deck_id",
            "type": "STRING",
            "description": "The deck id to draw cards from.",
            "default": "new"
          },
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Number of cards to draw.",
            "default": 2
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "cards": [
            {
              "code": "string",
              "image": "string",
              "images": {
                "svg": "string",
                "png": "string"
              },
              "value": "string",
              "suit": "string"
            }
          ],
          "deck_id": "string",
          "remaining": "integer"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokemontcg",
        "api_name": "get_cards",
        "api_description": "Retrieve all cards, or filter them by name, supertype, types, and hp.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "name",
            "type": "STRING",
            "description": "The name of the card to filter by.",
            "default": "None"
          }
        ],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "name": "string",
              "supertype": "string",
              "hp": "string",
              "types": [
                "string"
              ]
            }
          ]
        }
      }
    ],
    "query": "Please draw two cards from a new deck and find information about any Pokémon card named Charizard.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "deckofcards",
        "api_name": "new_deck",
        "api_description": "Open a brand new deck of cards.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "jokers_enabled",
            "type": "BOOLEAN",
            "description": "Include jokers in the deck.",
            "default": false
          }
        ],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "deck_id": "string",
          "remaining": "integer",
          "shuffled": "boolean"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "pokemontcg",
        "api_name": "get_card_by_id",
        "api_description": "Retrieve a specific card by its unique ID.",
        "required_parameters": [
          {
            "name": "card_id",
            "type": "STRING",
            "description": "The unique identifier for the specific card."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": {
            "id": "string",
            "name": "string",
            "supertype": "string"
          }
        }
      }
    ],
    "query": "Generate a new deck of cards that includes jokers and give me details about the Pokémon card with ID 'xyz-123'.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```