```json
[
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "imgflip",
        "api_name": "get_memes",
        "api_description": "Retrieves an array of popular memes that may be captioned with this API.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "success": "boolean",
          "data": {
            "memes": [
              {
                "id": "string",
                "name": "string",
                "url": "string",
                "width": "integer",
                "height": "integer",
                "box_count": "integer"
              }
            ]
          }
        }
      },
      {
        "category_name": "Games",
        "tool_name": "imgflip",
        "api_name": "caption_image",
        "api_description": "Add a caption to an Imgflip meme template.",
        "required_parameters": [
          {
            "name": "template_id",
            "type": "STRING",
            "description": "The ID of the template to use."
          },
          {
            "name": "username",
            "type": "STRING",
            "description": "Imgflip account username."
          },
          {
            "name": "password",
            "type": "STRING",
            "description": "Imgflip account password."
          }
        ],
        "optional_parameters": [
          {
            "name": "text0",
            "type": "STRING",
            "description": "Top text for the meme."
          },
          {
            "name": "text1",
            "type": "STRING",
            "description": "Bottom text for the meme."
          },
          {
            "name": "font",
            "type": "STRING",
            "description": "Font family to use for the text. Defaults to 'impact'."
          },
          {
            "name": "max_font_size",
            "type": "INTEGER",
            "description": "Maximum font size in pixels. Defaults to 50."
          },
          {
            "name": "boxes",
            "type": "LIST",
            "description": "Configurations for creating memes with more than two text boxes."
          }
        ],
        "method": "POST",
        "template_response": {
          "success": "boolean",
          "data": {
            "url": "string",
            "page_url": "string"
          }
        }
      }
    ],
    "query": "Can you show me some popular meme templates from Imgflip?",
    "relevant APIs": [
      "get_memes"
    ],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Games",
        "tool_name": "runescape",
        "api_name": "grand_exchange_info",
        "api_description": "Returns the runedate of when the Grand Exchange Database was last updated.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "lastConfigUpdateRuneday": "integer"
        }
      },
      {
        "category_name": "Games",
        "tool_name": "runescape",
        "api_name": "grand_exchange_detail",
        "api_description": "Returns detailed information on a tradeable item.",
        "required_parameters": [
          {
            "name": "item_id",
            "type": "INTEGER",
            "description": "The ItemID."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "item": {
            "icon": "string",
            "icon_large": "string",
            "id": "integer",
            "type": "string",
            "typeIcon": "string",
            "name": "string",
            "description": "string",
            "current": {
              "trend": "string",
              "price": "string"
            },
            "today": {
              "trend": "string",
              "price": "string"
            }
          }
        }
      }
    ],
    "query": "What is the last update date of the RuneScape Grand Exchange Database?",
    "relevant APIs": [
      "grand_exchange_info"
    ],
    "query_id": 2
  }
]
```