```json
[
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "chucknorrisjokes",
                "api_name": "get_random_joke",
                "api_description": "Retrieve a random Chuck Norris joke in JSON format.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "icon_url": "str",
                    "id": "str",
                    "url": "str",
                    "value": "str"
                }
            },
            {
                "category_name": "Games",
                "tool_name": "icanhazdadjoke",
                "api_name": "fetch_random_joke",
                "api_description": "Fetch a random dad joke in the specified format.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "accept",
                        "type": "STRING",
                        "description": "The format to accept the joke in.",
                        "default": "application/json"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "id": "str",
                    "joke": "str",
                    "status": "int"
                }
            }
        ],
        "query": "Can you tell me a random Chuck Norris joke and also provide a random dad joke?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Games",
                "tool_name": "chucknorrisjokes",
                "api_name": "search_jokes",
                "api_description": "Free text search for Chuck Norris jokes.",
                "required_parameters": [
                    {
                        "name": "query",
                        "type": "STRING",
                        "description": "The search query for jokes.",
                        "default": ""
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "total": "int",
                    "result": [
                        {
                            "icon_url": "str",
                            "id": "str",
                            "url": "str",
                            "value": "str"
                        }
                    ]
                }
            },
            {
                "category_name": "Games",
                "tool_name": "icanhazdadjoke",
                "api_name": "search_jokes",
                "api_description": "Search for dad jokes.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "term",
                        "type": "STRING",
                        "description": "Search term to use.",
                        "default": "null"
                    },
                    {
                        "name": "page",
                        "type": "INTEGER",
                        "description": "Page of results to fetch.",
                        "default": "1"
                    },
                    {
                        "name": "limit",
                        "type": "INTEGER",
                        "description": "Number of results to return per page.",
                        "default": "20"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "current_page": "int",
                    "limit": "int",
                    "next_page": "int",
                    "previous_page": "int",
                    "results": [
                        {
                            "id": "str",
                            "joke": "str"
                        }
                    ],
                    "search_term": "str",
                    "status": "int",
                    "total_jokes": "int",
                    "total_pages": "int"
                }
            }
        ],
        "query": "I'm having a 'dad jokes' themed party. Can you find some dad jokes and some Chuck Norris jokes related to 'party'?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```