```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinlore",
                "api_name": "get_ticker",
                "api_description": "Retrieve tick data for a specific coin.",
                "required_parameters": [
                    {
                        "name": "coin_id",
                        "type": "STRING",
                        "description": "The ID of the cryptocurrency.",
                        "default": "90"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "id": "int",
                    "symbol": "string",
                    "name": "string",
                    "nameid": "string",
                    "rank": "int",
                    "price_usd": "string",
                    "percent_change_24h": "string",
                    "percent_change_1h": "string",
                    "percent_change_7d": "string",
                    "market_cap_usd": "string",
                    "volume24": "string",
                    "volume24a": "string",
                    "csupply": "string",
                    "tsupply": "string",
                    "msupply": "string"
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "kucoin",
                "api_name": "get_ticker",
                "api_description": "Get Level 1 Market Data for a specific trading pair.",
                "required_parameters": [
                    {
                        "name": "symbol",
                        "type": "STRING",
                        "description": "Trading pair symbol (e.g., BTC-USDT).",
                        "default": "BTC-USDT"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "data": {
                        "symbol": "string",
                        "buy": "string",
                        "sell": "string",
                        "changeRate": "string",
                        "changePrice": "string",
                        "high": "string",
                        "low": "string",
                        "vol": "string",
                        "volValue": "string",
                        "last": "string",
                        "averagePrice": "string",
                        "datetime": "int"
                    }
                }
            }
        ],
        "query": "Can you provide me with the current market data for Bitcoin both globally and specifically for the BTC-USDT trading pair on KuCoin?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinlore",
                "api_name": "get_social_stats",
                "api_description": "Get social stats for a specific coin.",
                "required_parameters": [
                    {
                        "name": "coin_id",
                        "type": "STRING",
                        "description": "The ID of the cryptocurrency.",
                        "default": "80"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "reddit_subscribers": "int",
                    "reddit_active_users": "int",
                    "twitter_followers": "int"
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "kucoin",
                "api_name": "get_currency_detail",
                "api_description": "Retrieve details about a specified currency, including supported chains, and contract address.",
                "required_parameters": [
                    {
                        "name": "currency",
                        "type": "STRING",
                        "description": "The currency code (e.g., BTC).",
                        "default": "BTC"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "data": {
                        "currency": "string",
                        "chains": ["string"],
                        "contractAddress": "string"
                    }
                }
            }
        ],
        "query": "What are the social media metrics for Ethereum, and what blockchain networks support Bitcoin on KuCoin?",
        "relevant APIs": [],
        "query_id": 2
    }
]
``` 