```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinlore",
        "api_name": "get_global_stats",
        "api_description": "Retrieve global crypto statistics.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "coins_count": "int",
          "active_markets": "int",
          "total_mcap": "float",
          "total_volume": "float",
          "btc_d": "float",
          "eth_d": "float",
          "mcap_change": "float",
          "volume_change": "float"
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "nbpweb",
        "api_name": "get_exchange_rate_table",
        "api_description": "Fetch a complete table of exchange rates of specified type.",
        "required_parameters": [
          {
            "name": "table",
            "type": "STRING",
            "description": "Type of table 'A', 'B', or 'C'.",
            "default": "A"
          }
        ],
        "optional_parameters": [
          {
            "name": "top_count",
            "type": "INTEGER",
            "description": "Return last top_count entries."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "Specific date in 'YYYY-MM-DD' format."
          },
          {
            "name": "start_date",
            "type": "STRING",
            "description": "Start date for range in 'YYYY-MM-DD' format."
          },
          {
            "name": "end_date",
            "type": "STRING",
            "description": "End date for range in 'YYYY-MM-DD' format."
          }
        ],
        "method": "GET",
        "template_response": {
          "table": "str",
          "currency": "str",
          "code": "str",
          "rates": [
            {
              "no": "str",
              "effectiveDate": "str",
              "mid": "float"
            }
          ]
        }
      }
    ],
    "query": "What are the current global statistics for the cryptocurrency market? Also, show me the current exchange rates according to table A.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinlore",
        "api_name": "get_ticker",
        "api_description": "Retrieve tick data for a specific coin.",
        "required_parameters": [
          {
            "name": "coin_id",
            "type": "STRING",
            "description": "The ID of the cryptocurrency."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "id": "str",
          "symbol": "str",
          "name": "str",
          "price_usd": "float",
          "price_btc": "float",
          "market_cap_usd": "float",
          "volume_24h_usd": "float",
          "percent_change_24h": "float"
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "nbpweb",
        "api_name": "get_currency_exchange_rate",
        "api_description": "Fetch the exchange rate of a specific currency.",
        "required_parameters": [
          {
            "name": "table",
            "type": "STRING",
            "description": "Type of table 'A', 'B', or 'C'.",
            "default": "A"
          },
          {
            "name": "code",
            "type": "STRING",
            "description": "Currency code based on ISO 4217.",
            "default": "USD"
          }
        ],
        "optional_parameters": [
          {
            "name": "top_count",
            "type": "INTEGER",
            "description": "Return last top_count entries."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "Specific date in 'YYYY-MM-DD' format."
          },
          {
            "name": "start_date",
            "type": "STRING",
            "description": "Start date for range in 'YYYY-MM-DD' format."
          },
          {
            "name": "end_date",
            "type": "STRING",
            "description": "End date for range in 'YYYY-MM-DD' format."
          }
        ],
        "method": "GET",
        "template_response": {
          "table": "str",
          "currency": "str",
          "code": "str",
          "rates": [
            {
              "no": "str",
              "effectiveDate": "str",
              "mid": "float"
            }
          ]
        }
      }
    ],
    "query": "Can you provide the current market data for Bitcoin as well as its exchange rate in USD based on NBP's table A?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```