```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinlore",
        "api_name": "get_global_stats",
        "api_description": "Retrieve global crypto statistics.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "coins_count": "int",
          "active_markets": "int",
          "total_market_cap_usd": "float",
          "total_24h_volume_usd": "float"
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "geckoterminal",
        "api_name": "get_token_price",
        "api_description": "Get current USD prices of multiple tokens on a network.",
        "required_parameters": [
          {
            "name": "network",
            "type": "STRING",
            "description": "Blockchain network identifier"
          },
          {
            "name": "addresses",
            "type": "STRING",
            "description": "Comma-separated list of token addresses"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "attributes": {
                "symbol": "string",
                "price_usd": "float"
              }
            }
          ]
        }
      }
    ],
    "query": "Can you provide an overview of the global cryptocurrency statistics and also fetch the current USD price of Ethereum on the Ethereum network?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinlore",
        "api_name": "get_ticker",
        "api_description": "Retrieve tick data for a specific coin.",
        "required_parameters": [
          {
            "name": "coin_id",
            "type": "STRING",
            "description": "The ID of the cryptocurrency."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "0": {
            "symbol": "string",
            "price_usd": "float",
            "market_cap_usd": "float"
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "geckoterminal",
        "api_name": "get_supported_networks",
        "api_description": "Get list of supported networks.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page of results to retrieve.",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "attributes": {
                "name": "string"
              }
            }
          ]
        }
      }
    ],
    "query": "Get the current price and market data for Bitcoin, and list all blockchain networks supported by GeckoTerminal.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinlore",
        "api_name": "get_markets_for_coin",
        "api_description": "Retrieve top 50 exchanges and markets for a specific coin.",
        "required_parameters": [
          {
            "name": "coin_id",
            "type": "STRING",
            "description": "The ID of the cryptocurrency."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "markets": [
            {
              "name": "string",
              "pair": "string",
              "price_usd": "float",
              "volume_usd": "float"
            }
          ]
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "geckoterminal",
        "api_name": "get_supported_dexes",
        "api_description": "Get list of supported dexes on a network.",
        "required_parameters": [
          {
            "name": "network",
            "type": "STRING",
            "description": "Blockchain network identifier"
          }
        ],
        "optional_parameters": [
          {
            "name": "page",
            "type": "INTEGER",
            "description": "Page of results to retrieve.",
            "default": "1"
          }
        ],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "id": "string",
              "attributes": {
                "name": "string"
              }
            }
          ]
        }
      }
    ],
    "query": "Find the top markets and exchanges for Ethereum and also list all decentralized exchanges supported on the Binance Smart Chain network.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```