```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinpaprika",
        "api_name": "get_global_market_overview",
        "api_description": "Returns current cryptocurrencies market overview metrics.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Finance",
        "tool_name": "dexscreener",
        "api_name": "search_pairs",
        "api_description": "Search for pairs matching the query.",
        "required_parameters": [
          {
            "name": "query",
            "type": "STRING",
            "description": "Query that includes pair address, token address, token name, or token symbol."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Can I get an overview of the global cryptocurrency market along with the available trading pairs for 'ETH'?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinpaprika",
        "api_name": "get_coin_by_id",
        "api_description": "Returns detailed information about a single coin.",
        "required_parameters": [
          {
            "name": "coin_id",
            "type": "STRING",
            "description": "The ID of the cryptocurrency to retrieve data for (e.g., 'btc-bitcoin')."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Finance",
        "tool_name": "dexscreener",
        "api_name": "get_pairs_by_chain_and_address",
        "api_description": "Get one or multiple pairs by chain and pair addresses.",
        "required_parameters": [
          {
            "name": "chain_id",
            "type": "STRING",
            "description": "The blockchain chain id (e.g., ethereum, bsc, polygon)."
          },
          {
            "name": "pair_addresses",
            "type": "LIST",
            "description": "Comma-separated pair addresses (up to 30 addresses)."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Give me detailed information on Bitcoin and the available trading pairs on the Ethereum blockchain with addresses '0x7213a321F1855CF1779f42c0CD85d3D95291D34C'.",
    "relevant APIs": [],
    "query_id": 2
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "coinpaprika",
        "api_name": "list_coins",
        "api_description": "Returns basic information about cryptocurrencies.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET"
      },
      {
        "category_name": "Finance",
        "tool_name": "dexscreener",
        "api_name": "get_pairs_by_token_address",
        "api_description": "Get one or multiple pairs by token addresses.",
        "required_parameters": [
          {
            "name": "token_addresses",
            "type": "LIST",
            "description": "Comma-separated token addresses (up to 30 addresses)."
          }
        ],
        "optional_parameters": [],
        "method": "GET"
      }
    ],
    "query": "Provide a list of all cryptocurrencies and check the available trading pairs for token address '0x2170Ed0880ac9A755fd29B2688956BD959F933F8'.",
    "relevant APIs": [],
    "query_id": 3
  }
]
```