```json
[
    {
        "api_list": [
            {
                "tool_name": "coinpaprika",
                "api_name": "get_global_market_overview",
                "api_description": "Returns global market overview metrics.",
                "method": "GET",
                "required_parameters": [],
                "optional_parameters": [],
                "url": "https://api.coinpaprika.com/v1/global",
                "statuscode": 200
            },
            {
                "tool_name": "nbpweb",
                "api_name": "get_exchange_rate_table",
                "api_description": "Fetch a complete table of exchange rates of specified type.",
                "method": "GET",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "top_count",
                        "type": "INTEGER",
                        "description": "Return last top_count entries."
                    }
                ],
                "url": "http://api.nbp.pl/api/exchangerates/tables/{table}",
                "statuscode": 200
            }
        ],
        "query": "What is the current overview of the global cryptocurrency market? Also, provide the latest exchange rates from table 'A'.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "tool_name": "coinpaprika",
                "api_name": "get_ticker_by_id",
                "api_description": "Returns price data of a single cryptocurrency.",
                "method": "GET",
                "required_parameters": [
                    {
                        "name": "coin_id",
                        "type": "STRING",
                        "description": "The ID of the cryptocurrency to retrieve data for."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "quotes",
                        "type": "STRING",
                        "description": "Comma separated list of quotes to return",
                        "default": "USD"
                    }
                ],
                "url": "https://api.coinpaprika.com/v1/tickers/{coin_id}",
                "statuscode": 200
            },
            {
                "tool_name": "nbpweb",
                "api_name": "get_currency_exchange_rate",
                "api_description": "Fetch the exchange rate of a specific currency.",
                "method": "GET",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'."
                    },
                    {
                        "name": "code",
                        "type": "STRING",
                        "description": "Currency code based on ISO 4217."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "top_count",
                        "type": "INTEGER",
                        "description": "Return last top_count entries."
                    }
                ],
                "url": "http://api.nbp.pl/api/exchangerates/rates/{table}/{code}",
                "statuscode": 200
            }
        ],
        "query": "Can you provide the current price of Bitcoin in USD and also give the exchange rate of USD from table 'A'?",
        "relevant APIs": [],
        "query_id": 2
    },
    {
        "api_list": [
            {
                "tool_name": "coinpaprika",
                "api_name": "price_converter",
                "api_description": "Converts a set amount of base currency to quote currency.",
                "method": "GET",
                "required_parameters": [
                    {
                        "name": "base_currency_id",
                        "type": "STRING",
                        "description": "Base currency ID."
                    },
                    {
                        "name": "quote_currency_id",
                        "type": "STRING",
                        "description": "Quote currency ID."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "amount",
                        "type": "FLOAT",
                        "description": "Amount to convert."
                    }
                ],
                "url": "https://api.coinpaprika.com/v1/price-converter",
                "statuscode": 200
            },
            {
                "tool_name": "nbpweb",
                "api_name": "get_gold_price",
                "api_description": "Fetch the price of gold.",
                "method": "GET",
                "optional_parameters": [
                    {
                        "name": "top_count",
                        "type": "INTEGER",
                        "description": "Return last top_count entries."
                    }
                ],
                "url": "http://api.nbp.pl/api/cenyzlota",
                "statuscode": 200
            }
        ],
        "query": "I want to convert 10 Ether to Bitcoin equivalents. Also, show me the current gold price.",
        "relevant APIs": [],
        "query_id": 3
    }
]
```