```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "dexscreener",
                "api_name": "get_pairs_by_chain_and_address",
                "api_description": "Get one or multiple pairs by chain and pair addresses.",
                "required_parameters": [
                    {
                        "name": "chain_id",
                        "type": "STRING",
                        "description": "The blockchain chain id (e.g., ethereum, bsc, polygon).",
                        "default": "ethereum"
                    },
                    {
                        "name": "pair_addresses",
                        "type": "LIST",
                        "description": "Comma-separated pair addresses (up to 30 addresses).",
                        "default": ["0x1234..."]
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "pairs": [
                        {
                            "pairAddress": "str",
                            "baseToken": {
                                "address": "str",
                                "name": "str",
                                "symbol": "str"
                            },
                            "quoteToken": {
                                "address": "str",
                                "name": "str",
                                "symbol": "str"
                            },
                            "price": "str"
                        }
                    ]
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "razorpay",
                "api_name": "get_bank_details_by_ifsc",
                "api_description": "Retrieve bank details by providing an IFSC code.",
                "required_parameters": [
                    {
                        "name": "ifsc_code",
                        "type": "STRING",
                        "description": "The IFSC code of the bank branch.",
                        "default": "YESB0DNB002"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "BANK": "str",
                    "IFSC": "str",
                    "BRANCH": "str",
                    "ADDRESS": "str",
                    "CONTACT": "str or null",
                    "CITY": "str",
                    "RTGS": "bool",
                    "MICR": "str or null",
                    "UPI": "bool",
                    "NEFT": "bool",
                    "IMPS": "bool"
                }
            }            
        ],
        "query": "Can you provide details on a pair on the Ethereum blockchain with the address '0x1234...' and also find out the bank information for the IFSC code 'YESB0DNB002'?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "dexscreener",
                "api_name": "search_pairs",
                "api_description": "Search for pairs matching the query.",
                "required_parameters": [
                    {
                        "name": "query",
                        "type": "STRING",
                        "description": "Query that includes pair address, token address, token name, or token symbol.",
                        "default": "WETH USDT"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "pairs": [
                        {
                            "pairAddress": "str",
                            "baseToken": {
                                "name": "str",
                                "symbol": "str"
                            },
                            "quoteToken": {
                                "name": "str",
                                "symbol": "str"
                            },
                            "price": "str"
                        }
                    ]
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "razorpay",
                "api_name": "get_bank_details_by_ifsc",
                "api_description": "Retrieve bank details by providing an IFSC code.",
                "required_parameters": [
                    {
                        "name": "ifsc_code",
                        "type": "STRING",
                        "description": "The IFSC code of the bank branch.",
                        "default": "HDFC0001234"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "BANK": "str",
                    "IFSC": "str",
                    "BRANCH": "str",
                    "ADDRESS": "str",
                    "CONTACT": "str or null",
                    "CITY": "str",
                    "RTGS": "bool",
                    "MICR": "str or null",
                    "UPI": "bool",
                    "NEFT": "bool",
                    "IMPS": "bool"
                }
            }
        ],
        "query": "Find trading pairs related to 'WETH USDT'. Additionally, can you provide the bank details for the IFSC code 'HDFC0001234'?",
        "relevant APIs": [],
        "query_id": 2
    }
]
```