```json
[
  {
    "api_list": [
        {
            "tool_name": "geckoterminal",
            "api_name": "get_token_price",
            "api_description": "Get current USD prices of multiple tokens on a network.",
            "required_parameters": [
                {
                    "name": "network",
                    "type": "STRING",
                    "description": "The blockchain network.",
                    "default": "eth"
                },
                {
                    "name": "addresses",
                    "type": "STRING",
                    "description": "The token addresses.",
                    "default": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
                }
            ],
            "optional_parameters": [],
            "method": "GET",
            "template_response": {
                "data": {
                    "addresses": {
                        "USD": "number"
                    }
                }
            }
        },
        {
            "tool_name": "kucoin",
            "api_name": "get_currency_detail",
            "api_description": "Retrieve details about a specified currency, including supported chains, minimum deposit/withdrawal amounts, and contract address.",
            "required_parameters": [
                {
                    "name": "currency",
                    "type": "STRING",
                    "description": "The currency code.",
                    "default": "BTC"
                }
            ],
            "optional_parameters": [],
            "method": "GET",
            "template_response": {
                "data": {
                    "currency": "string",
                    "chains": ["string"]
                }
            }
        }
    ],
    "query": "I need the current USD price for a specific Ethereum token and details about Bitcoin in terms of supported chains and contract addresses on KuCoin.",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
        {
            "tool_name": "geckoterminal",
            "api_name": "get_trending_pools",
            "api_description": "Get trending pools on a network.",
            "required_parameters": [
                {
                    "name": "network",
                    "type": "STRING",
                    "description": "The blockchain network.",
                    "default": "eth"
                }
            ],
            "optional_parameters": [
                {
                    "name": "include",
                    "type": "STRING",
                    "description": "Attributes for related resources to include.",
                    "default": null
                },
                {
                    "name": "page",
                    "type": "INTEGER",
                    "description": "Page of results to retrieve.",
                    "default": "1"
                }
            ],
            "method": "GET",
            "template_response": {
                "data": {
                    "pools": ["object"]
                }
            }
        },
        {
            "tool_name": "kucoin",
            "api_name": "get_all_tickers",
            "api_description": "Get market tickers for all trading pairs, including the best bid/ask prices, last traded price, 24-hour volume, and more.",
            "required_parameters": [],
            "optional_parameters": [],
            "method": "GET",
            "template_response": {
                "data": {
                    "ticker": ["object"]
                }
            }
        }
    ],
    "query": "Can you tell me about the trending pools on the Ethereum network? Also, please fetch the market ticker for all trading pairs available on KuCoin.",
    "relevant APIs": [],
    "query_id": 2
  }
]
```