```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "kraken",
        "api_name": "get_ticker_information",
        "api_description": "Get ticker information for all or requested markets.",
        "required_parameters": [],
        "optional_parameters": [
          {
            "name": "pair",
            "type": "STRING",
            "description": "Asset pair to get data for (optional, default: all tradeable exchange pairs)"
          }
        ],
        "method": "GET",
        "template_response": {
          "result": {
            "pair_name": {
              "a": ["price", "whole lot volume", "lot volume"],
              "b": ["price", "whole lot volume", "lot volume"],
              "c": ["price", "lot volume"],
              "v": ["today", "last 24 hours"],
              "p": ["today", "last 24 hours"],
              "t": ["today", "last 24 hours"],
              "l": ["today", "last 24 hours"],
              "h": ["today", "last 24 hours"],
              "o": "string"
            }
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "okx",
        "api_name": "get_market_ticker",
        "api_description": "Retrieve the market ticker information for a specified instrument.",
        "required_parameters": [
          {
            "name": "inst_id",
            "type": "STRING",
            "description": "The instrument ID for which ticker information is required.",
            "default": "BTC-USDT"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "instId": "str",
              "last": "float",
              "lastSz": "float",
              "askPx": "float",
              "askSz": "float",
              "bidPx": "float",
              "bidSz": "float",
              "open24h": "float",
              "high24h": "float",
              "low24h": "float",
              "vol24h": "float"
            }
          ],
          "code": "int",
          "msg": "str"
        }
      }
    ],
    "query": "What is the current market ticker information for BTC-USDT on both Kraken and OKX?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "kraken",
        "api_name": "get_order_book",
        "api_description": "Get current order book details.",
        "required_parameters": [
          {
            "name": "pair",
            "type": "STRING",
            "description": "Asset pair to get data for"
          }
        ],
        "optional_parameters": [
          {
            "name": "count",
            "type": "INTEGER",
            "description": "Maximum number of asks/bids"
          }
        ],
        "method": "GET",
        "template_response": {
          "result": {
            "pair_name": {
              "asks": [
                ["price", "volume", "timestamp"]
              ],
              "bids": [
                ["price", "volume", "timestamp"]
              ]
            },
            "last": "string"
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "okx",
        "api_name": "get_order_book",
        "api_description": "Retrieve the order book for a specified instrument.",
        "required_parameters": [
          {
            "name": "inst_id",
            "type": "STRING",
            "description": "The instrument ID for which the order book is required.",
            "default": "BTC-USDT"
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "data": [
            {
              "asks": [
                ["float", "float", "int"]
              ],
              "bids": [
                ["float", "float", "int"]
              ],
              "ts": "int"
            }
          ],
          "code": "int",
          "msg": "str"
        }
      }
    ],
    "query": "Can you provide the current order book details for the BTC-USDT pair on both Kraken and OKX?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```