```json
[
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "gemini",
        "api_name": "get_ticker",
        "api_description": "Retrieve information about recent trading activity for the symbol.",
        "required_parameters": [
          {
            "name": "symbol",
            "type": "STRING",
            "description": "Trading pair symbol."
          }
        ],
        "optional_parameters": [],
        "method": "GET",
        "template_response": {
          "ask": "str",
          "bid": "str",
          "last": "str",
          "volume": {
            "symbol": "str",
            "amount": "str",
            "timestamp": "int"
          }
        }
      },
      {
        "category_name": "Finance",
        "tool_name": "nbpweb",
        "api_name": "get_currency_exchange_rate",
        "api_description": "Fetch the exchange rate of a specific currency.",
        "required_parameters": [
          {
            "name": "table",
            "type": "STRING",
            "description": "Type of table 'A', 'B', or 'C'.",
            "default": "A"
          },
          {
            "name": "code",
            "type": "STRING",
            "description": "Currency code based on ISO 4217.",
            "default": "USD"
          }
        ],
        "optional_parameters": [
          {
            "name": "top_count",
            "type": "INTEGER",
            "description": "Return last top_count entries."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "Specific date in 'YYYY-MM-DD' format."
          },
          {
            "name": "start_date",
            "type": "STRING",
            "description": "Start date for range in 'YYYY-MM-DD' format."
          },
          {
            "name": "end_date",
            "type": "STRING",
            "description": "End date for range in 'YYYY-MM-DD' format."
          }
        ],
        "method": "GET",
        "template_response": {
          "table": "str",
          "currency": "str",
          "code": "str",
          "rates": [
            {
              "no": "str",
              "effectiveDate": "str",
              "mid": "float"
            }
          ]
        }
      }
    ],
    "query": "What is the current trading activity for the BTC/USD pair on Gemini, and what is the current exchange rate for USD according to the NBP?",
    "relevant APIs": [],
    "query_id": 1
  },
  {
    "api_list": [
      {
        "category_name": "Finance",
        "tool_name": "gemini",
        "api_name": "get_symbols",
        "api_description": "Retrieves all available symbols for trading.",
        "required_parameters": [],
        "optional_parameters": [],
        "method": "GET",
        "template_response": ["str"]
      },
      {
        "category_name": "Finance",
        "tool_name": "nbpweb",
        "api_name": "get_exchange_rate_table",
        "api_description": "Fetch a complete table of exchange rates of specified type.",
        "required_parameters": [
          {
            "name": "table",
            "type": "STRING",
            "description": "Type of table 'A', 'B', or 'C'.",
            "default": "A"
          }
        ],
        "optional_parameters": [
          {
            "name": "top_count",
            "type": "INTEGER",
            "description": "Return last top_count entries."
          },
          {
            "name": "date",
            "type": "STRING",
            "description": "Specific date in 'YYYY-MM-DD' format."
          },
          {
            "name": "start_date",
            "type": "STRING",
            "description": "Start date for range in 'YYYY-MM-DD' format."
          },
          {
            "name": "end_date",
            "type": "STRING",
            "description": "End date for range in 'YYYY-MM-DD' format."
          }
        ],
        "method": "GET",
        "template_response": [
          {
            "table": "str",
            "no": "str",
            "effectiveDate": "str",
            "rates": [
              {
                "currency": "str",
                "code": "str",
                "mid": "float"
              }
            ]
          }
        ]
      }
    ],
    "query": "Can you provide the list of trading symbols available on Gemini and fetch the latest exchange rate table of type 'A' from NBP?",
    "relevant APIs": [],
    "query_id": 2
  }
]
```