```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinbase",
                "api_name": "get_buy_price",
                "api_description": "Get the total price to buy one bitcoin or ether.",
                "required_parameters": [
                    {
                        "name": "currency_pair",
                        "type": "STRING",
                        "description": "Currency pair e.g. 'BTC-USD'.",
                        "default": "BTC-USD"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "amount": "string",
                    "currency": "string"
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "gemini",
                "api_name": "get_current_order_book",
                "api_description": "Returns the current order book as two arrays (bids / asks).",
                "required_parameters": [
                    {
                        "name": "symbol",
                        "type": "STRING",
                        "description": "Trading pair symbol.",
                        "default": "btcusd"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "limit_bids",
                        "type": "INTEGER",
                        "description": "Optional limit on number of bid price levels returned.",
                        "default": 50
                    },
                    {
                        "name": "limit_asks",
                        "type": "INTEGER",
                        "description": "Optional limit on number of ask price levels returned.",
                        "default": 50
                    }
                ],
                "method": "GET",
                "template_response": {
                    "bids": "array",
                    "asks": "array"
                }
            }
        ],
        "query": "What is the current buy price for one bitcoin on Coinbase, and how does the order book look on Gemini for the BTC-USD pair right now?",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinbase",
                "api_name": "get_exchange_rates",
                "api_description": "Get current exchange rates. Default base currency is USD.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "currency",
                        "type": "STRING",
                        "description": "Base currency (default: USD).",
                        "default": "USD"
                    }
                ],
                "method": "GET",
                "template_response": {
                    "currency": "string",
                    "rates": {
                        "string": "string"
                    }
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "gemini",
                "api_name": "get_symbols",
                "api_description": "Retrieves all available symbols for trading.",
                "required_parameters": [],
                "optional_parameters": [],
                "method": "GET",
                "template_response": [
                    "string"
                ]
            }
        ],
        "query": "What are the current exchange rates on Coinbase using USD as the base currency, and what trading symbols are available on Gemini?",
        "relevant APIs": [],
        "query_id": 2
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "coinbase",
                "api_name": "get_spot_price",
                "api_description": "Get the current market price for bitcoin or other cryptocurrencies.",
                "required_parameters": [
                    {
                        "name": "currency_pair",
                        "type": "STRING",
                        "description": "Currency pair e.g. 'BTC-USD'.",
                        "default": "BTC-USD"
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "For historic spot price, use format YYYY-MM-DD (UTC).",
                        "default": null
                    }
                ],
                "method": "GET",
                "template_response": {
                    "amount": "string",
                    "currency": "string"
                }
            },
            {
                "category_name": "Finance",
                "tool_name": "gemini",
                "api_name": "get_ticker",
                "api_description": "Retrieves recent trading activity for the symbol.",
                "required_parameters": [
                    {
                        "name": "symbol",
                        "type": "STRING",
                        "description": "Trading pair symbol.",
                        "default": "btcusd"
                    }
                ],
                "optional_parameters": [],
                "method": "GET",
                "template_response": {
                    "ask": "string",
                    "bid": "string",
                    "last": "string",
                    "volume": {
                        "BTC": "string",
                        "USD": "string",
                        "timestamp": "integer"
                    }
                }
            }
        ],
        "query": "What is the current spot price for Bitcoin on Coinbase and what are the recent trading values on Gemini for the BTC-USD trading pair?",
        "relevant APIs": [],
        "query_id": 3
    }
]
```