```json
[
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "dexscreener",
                "api_name": "get_pairs_by_chain_and_address",
                "api_description": "Get one or multiple pairs by chain and pair addresses.",
                "required_parameters": [
                    {
                        "name": "chain_id",
                        "type": "STRING",
                        "description": "The blockchain chain id (e.g., ethereum, bsc, polygon)."
                    },
                    {
                        "name": "pair_addresses",
                        "type": "LIST",
                        "description": "Comma-separated pair addresses (up to 30 addresses)."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            },
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_exchange_rate_table",
                "api_description": "Fetch a complete table of exchange rates of specified type.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET"
            }
        ],
        "query": "Can you tell me the exchange rates from table 'A' for today? Also, provide details for pairs on the BSC blockchain with specific addresses.",
        "relevant APIs": [],
        "query_id": 1
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "dexscreener",
                "api_name": "get_pairs_by_token_address",
                "api_description": "Get one or multiple pairs by token addresses.",
                "required_parameters": [
                    {
                        "name": "token_addresses",
                        "type": "LIST",
                        "description": "Comma-separated token addresses (up to 30 addresses)."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            },
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_currency_exchange_rate",
                "api_description": "Fetch the exchange rate of a specific currency.",
                "required_parameters": [
                    {
                        "name": "table",
                        "type": "STRING",
                        "description": "Type of table 'A', 'B', or 'C'."
                    },
                    {
                        "name": "code",
                        "type": "STRING",
                        "description": "Currency code based on ISO 4217."
                    }
                ],
                "optional_parameters": [
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET"
            }
        ],
        "query": "Find the exchange rate for USD from table 'A' and provide details for token pairs based on their addresses on Dexscreener.",
        "relevant APIs": [],
        "query_id": 2
    },
    {
        "api_list": [
            {
                "category_name": "Finance",
                "tool_name": "dexscreener",
                "api_name": "search_pairs",
                "api_description": "Search for pairs matching the query.",
                "required_parameters": [
                    {
                        "name": "query",
                        "type": "STRING",
                        "description": "Query that includes pair address, token address, token name, or token symbol."
                    }
                ],
                "optional_parameters": [],
                "method": "GET"
            },
            {
                "category_name": "Finance",
                "tool_name": "nbpweb",
                "api_name": "get_gold_price",
                "api_description": "Fetch the price of gold.",
                "required_parameters": [],
                "optional_parameters": [
                    {
                        "name": "date",
                        "type": "STRING",
                        "description": "Specific date in 'YYYY-MM-DD' format."
                    }
                ],
                "method": "GET"
            }
        ],
        "query": "Can you search for pairs related to 'ETH' and also let me know the current price of gold?",
        "relevant APIs": [],
        "query_id": 3
    }
]
```